<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="33dip" >

    <TextView
        android:id="@+id/state_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.7dip"
        android:gravity="left|center_vertical"
        android:text="@string/ip_address"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_value_tv1"
        android:layout_width="35dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="175dip"
        android:gravity="center"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_point_1"
        android:layout_width="15dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="160dip"
        android:gravity="center"
        android:text="@string/str_point"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_value_tv2"
        android:layout_width="35dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="125dip"
        android:gravity="center"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_point_2"
        android:layout_width="15dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="110dip"
        android:gravity="center"
        android:text="@string/str_point"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_value_tv3"
        android:layout_width="35dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="75dip"
        android:gravity="center"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_point_3"
        android:layout_width="15dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="60dip"
        android:gravity="center"
        android:text="@string/str_point"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_value_tv4"
        android:layout_width="35dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="25dip"
        android:gravity="center"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_mac"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="32dip"
        android:gravity="center"
        android:textColor="@color/half_white"
        android:textSize="16sp" />

</FrameLayout>