<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ROSBridgeWebSocketClient</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ROSBridgeWebSocketClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" target="_top">框架</a></li>
<li><a href="ROSBridgeWebSocketClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.websocket</div>
<h2 title="类 ROSBridgeWebSocketClient" class="title">类 ROSBridgeWebSocketClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.WebSocketAdapter</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.AbstractWebSocket</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.client.WebSocketClient</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.websocket.ROSBridgeWebSocketClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable, org.java_websocket.WebSocket, org.java_websocket.WebSocketListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ROSBridgeWebSocketClient</span>
extends org.java_websocket.client.WebSocketClient</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.java_websocket.WebSocket">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.java_websocket.WebSocket</h3>
<code>org.java_websocket.WebSocket.READYSTATE, org.java_websocket.WebSocket.Role</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.java_websocket.client.WebSocketClient">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.java_websocket.client.WebSocketClient</h3>
<code>uri</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.java_websocket.WebSocket">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.java_websocket.WebSocket</h3>
<code>DEFAULT_PORT, DEFAULT_WSS_PORT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#closeBlocking--">closeBlocking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#connectBlocking--">connectBlocking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;URIString)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#getConnectStatus--">getConnectStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onClose-int-java.lang.String-boolean-">onClose</a></span>(int&nbsp;code,
       java.lang.String&nbsp;reason,
       boolean&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onError-java.lang.Exception-">onError</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onMessage-java.lang.String-">onMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onOpen-org.java_websocket.handshake.ServerHandshake-">onOpen</a></span>(org.java_websocket.handshake.ServerHandshake&nbsp;handshakedata)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#register-java.lang.Class-java.lang.String-java.lang.Class-com.ls.lsros.message.MessageHandler-">register</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a>&gt;&nbsp;c,
        java.lang.String&nbsp;s,
        java.lang.Class&lt;? extends <a href="../../../../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a>&gt;&nbsp;m,
        <a href="../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#send-com.ls.lsros.rosbridge.type.CallService-com.ls.lsros.message.MessageHandler-">send</a></span>(<a href="../../../../com/ls/lsros/rosbridge/type/CallService.html" title="com.ls.lsros.rosbridge.type中的类">CallService</a>&nbsp;callService,
    <a href="../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&nbsp;handler)</code>
<div class="block">发送call service 类型的消息，并把handle回调函数加入管理</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#send-com.ls.lsros.rosbridge.type.Operation-">send</a></span>(<a href="../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#send-java.lang.String-">send</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#send-com.ls.lsros.rosbridge.type.Subscribe-com.ls.lsros.message.MessageHandler-">send</a></span>(<a href="../../../../com/ls/lsros/rosbridge/type/Subscribe.html" title="com.ls.lsros.rosbridge.type中的类">Subscribe</a>&nbsp;subscribe,
    <a href="../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&nbsp;handler)</code>
<div class="block">发送订阅消息，把handle回调函数加入管理</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#setListener-com.ls.lsros.websocket.ROSClient.ConnectionStatusListener-">setListener</a></span>(<a href="../../../../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html" title="com.ls.lsros.websocket中的接口">ROSClient.ConnectionStatusListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#unregister-java.lang.Class-java.lang.String-">unregister</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a>&gt;&nbsp;c,
          java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.client.WebSocketClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.java_websocket.client.WebSocketClient</h3>
<code>close, close, close, closeConnection, connect, getAttachment, getConnection, getConnections, getDraft, getLocalSocketAddress, getLocalSocketAddress, getReadyState, getRemoteSocketAddress, getRemoteSocketAddress, getResourceDescriptor, getSocket, getURI, hasBufferedData, isClosed, isClosing, isConnecting, isFlushAndClose, isOpen, onCloseInitiated, onClosing, onFragment, onMessage, onWebsocketClose, onWebsocketCloseInitiated, onWebsocketClosing, onWebsocketError, onWebsocketMessage, onWebsocketMessage, onWebsocketMessageFragment, onWebsocketOpen, onWriteDemand, reconnect, reconnectBlocking, run, send, send, sendFragmentedFrame, sendFrame, sendFrame, sendPing, setAttachment, setProxy, setSocket</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.AbstractWebSocket">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.java_websocket.AbstractWebSocket</h3>
<code>getConnectionLostTimeout, isReuseAddr, isTcpNoDelay, setConnectionLostTimeout, setReuseAddr, setTcpNoDelay, startConnectionLostTimer, stopConnectionLostTimer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.WebSocketAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.java_websocket.WebSocketAdapter</h3>
<code>onWebsocketHandshakeReceivedAsClient, onWebsocketHandshakeReceivedAsServer, onWebsocketHandshakeSentAsClient, onWebsocketPing, onWebsocketPong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a>&nbsp;create(java.lang.String&nbsp;URIString)</pre>
</li>
</ul>
<a name="setListener-com.ls.lsros.websocket.ROSClient.ConnectionStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html" title="com.ls.lsros.websocket中的接口">ROSClient.ConnectionStatusListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onOpen-org.java_websocket.handshake.ServerHandshake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(org.java_websocket.handshake.ServerHandshake&nbsp;handshakedata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onOpen</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="onMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onMessage</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="onClose-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(int&nbsp;code,
                    java.lang.String&nbsp;reason,
                    boolean&nbsp;remote)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onClose</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.Exception&nbsp;ex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onError</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="closeBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBlocking</h4>
<pre>public&nbsp;void&nbsp;closeBlocking()
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>closeBlocking</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="connectBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectBlocking</h4>
<pre>public&nbsp;boolean&nbsp;connectBlocking()
                        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>connectBlocking</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="send-com.ls.lsros.rosbridge.type.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="send-com.ls.lsros.rosbridge.type.CallService-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/ls/lsros/rosbridge/type/CallService.html" title="com.ls.lsros.rosbridge.type中的类">CallService</a>&nbsp;callService,
                 <a href="../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&nbsp;handler)</pre>
<div class="block">发送call service 类型的消息，并把handle回调函数加入管理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callService</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="send-com.ls.lsros.rosbridge.type.Subscribe-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/ls/lsros/rosbridge/type/Subscribe.html" title="com.ls.lsros.rosbridge.type中的类">Subscribe</a>&nbsp;subscribe,
                 <a href="../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&nbsp;handler)</pre>
<div class="block">发送订阅消息，把handle回调函数加入管理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subscribe</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>send</code>&nbsp;在接口中&nbsp;<code>org.java_websocket.WebSocket</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>send</code>&nbsp;在类中&nbsp;<code>org.java_websocket.client.WebSocketClient</code></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Class-java.lang.String-java.lang.Class-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Class&lt;? extends <a href="../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a>&gt;&nbsp;c,
                     java.lang.String&nbsp;s,
                     java.lang.Class&lt;? extends <a href="../../../../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a>&gt;&nbsp;m,
                     <a href="../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&nbsp;h)</pre>
</li>
</ul>
<a name="unregister-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.lang.Class&lt;? extends <a href="../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a>&gt;&nbsp;c,
                       java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre>public&nbsp;int&nbsp;getConnectStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" target="_top">框架</a></li>
<li><a href="ROSBridgeWebSocketClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
