<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RobotFunctionServiceImpl</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotFunctionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" target="_top">框架</a></li>
<li><a href="RobotFunctionServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.provide.impl</div>
<h2 title="类 RobotFunctionServiceImpl" class="title">类 RobotFunctionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.provide.impl.RobotFunctionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotFunctionServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#RobotFunctionServiceImpl--">RobotFunctionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls</a></span>(java.util.List&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;wallList,
        <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall</a></span>(java.lang.String&nbsp;imagePath,
         java.lang.String&nbsp;savePath,
         <a href="../../../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
         <a href="../../../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#deleteAllWall--">deleteAllWall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#deleteWallById-int-">deleteWallById</a></span>(int&nbsp;wallId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">downloadMap</a></span>(java.lang.String&nbsp;serverImagePath,
           java.lang.String&nbsp;savePath,
           <a href="../../../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
           <a href="../../../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&lt;java.lang.String&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#getAllWall-com.ls.lsros.callback.CallBack-">getAllWall</a></span>(<a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#getRechargeResult-int-com.ls.lsros.callback.CallBack-">getRechargeResult</a></span>(int&nbsp;throttleRate,
                 <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类">ChargeResult</a>&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#getWallById-int-com.ls.lsros.callback.CallBack-">getWallById</a></span>(int&nbsp;wallId,
           <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#startRecharge--">startRecharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#stopGetRechargeStatus--">stopGetRechargeStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RobotFunctionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotFunctionServiceImpl</h4>
<pre>public&nbsp;RobotFunctionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addWalls-java.util.List-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWalls</h4>
<pre>public&nbsp;void&nbsp;addWalls(java.util.List&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;wallList,
                     <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllWall-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWall</h4>
<pre>public&nbsp;void&nbsp;getAllWall(<a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#getAllWall-com.ls.lsros.callback.CallBack-">getAllWall</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getWallById-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallById</h4>
<pre>public&nbsp;void&nbsp;getWallById(int&nbsp;wallId,
                        <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#getWallById-int-com.ls.lsros.callback.CallBack-">getWallById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteWallById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWallById</h4>
<pre>public&nbsp;void&nbsp;deleteWallById(int&nbsp;wallId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#deleteWallById-int-">deleteWallById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllWall</h4>
<pre>public&nbsp;void&nbsp;deleteAllWall()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#deleteAllWall--">deleteAllWall</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWall</h4>
<pre>public&nbsp;void&nbsp;applyWall(java.lang.String&nbsp;imagePath,
                      java.lang.String&nbsp;savePath,
                      <a href="../../../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
                      <a href="../../../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMap</h4>
<pre>public&nbsp;void&nbsp;downloadMap(java.lang.String&nbsp;serverImagePath,
                        java.lang.String&nbsp;savePath,
                        <a href="../../../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
                        <a href="../../../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&lt;java.lang.String&gt;&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">downloadMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="startRecharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecharge</h4>
<pre>public&nbsp;void&nbsp;startRecharge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#startRecharge--">startRecharge</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRechargeResult-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechargeResult</h4>
<pre>public&nbsp;void&nbsp;getRechargeResult(int&nbsp;throttleRate,
                              <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类">ChargeResult</a>&gt;&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#getRechargeResult-int-com.ls.lsros.callback.CallBack-">getRechargeResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
<a name="stopGetRechargeStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopGetRechargeStatus</h4>
<pre>public&nbsp;void&nbsp;stopGetRechargeStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html#stopGetRechargeStatus--">stopGetRechargeStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" target="_top">框架</a></li>
<li><a href="RobotFunctionServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
