<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RobotInfoServiceImpl</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotInfoServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html" target="_top">框架</a></li>
<li><a href="RobotInfoServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.provide.impl</div>
<h2 title="类 RobotInfoServiceImpl" class="title">类 RobotInfoServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.provide.impl.RobotInfoServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotInfoServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#RobotInfoServiceImpl--">RobotInfoServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#getRobotCurrentStatus-int-com.ls.lsros.callback.CallBack-">getRobotCurrentStatus</a></span>(int&nbsp;throttleRate,
                     <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/RobotStatus.html" title="com.ls.lsros.data.provide.bean中的类">RobotStatus</a>&gt;&nbsp;callBack)</code>
<div class="block">获取机器人状态信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#getRobotPose-int-com.ls.lsros.callback.CallBack-">getRobotPose</a></span>(int&nbsp;throttleRate,
            <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/RobotPoseResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotPoseResult</a>&gt;&nbsp;callBack)</code>
<div class="block">获取机器人位置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#getRobotSensor-int-com.ls.lsros.callback.CallBack-">getRobotSensor</a></span>(int&nbsp;throttleRate,
              <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/RobotSensorResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotSensorResult</a>&gt;&nbsp;callBack)</code>
<div class="block">获取机器人传感器信息数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#stopGetRobotPose--">stopGetRobotPose</a></span>()</code>
<div class="block">停止获取机器人位置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#stopGetRobotSensor--">stopGetRobotSensor</a></span>()</code>
<div class="block">停止获取机器人传感器信息数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#stopRobotStatus--">stopRobotStatus</a></span>()</code>
<div class="block">停止获取机器人状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RobotInfoServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotInfoServiceImpl</h4>
<pre>public&nbsp;RobotInfoServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRobotPose-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotPose</h4>
<pre>public&nbsp;void&nbsp;getRobotPose(int&nbsp;throttleRate,
                         <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/RobotPoseResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotPoseResult</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#getRobotPose-int-com.ls.lsros.callback.CallBack-">RobotInfoService</a></code></span></div>
<div class="block">获取机器人位置</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#getRobotPose-int-com.ls.lsros.callback.CallBack-">getRobotPose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 消息发送的时间间隔 单位毫秒(ms)</dd>
</dl>
</li>
</ul>
<a name="stopGetRobotPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGetRobotPose</h4>
<pre>public&nbsp;void&nbsp;stopGetRobotPose()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#stopGetRobotPose--">RobotInfoService</a></code></span></div>
<div class="block">停止获取机器人位置</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#stopGetRobotPose--">stopGetRobotPose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRobotSensor-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotSensor</h4>
<pre>public&nbsp;void&nbsp;getRobotSensor(int&nbsp;throttleRate,
                           <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/RobotSensorResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotSensorResult</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#getRobotSensor-int-com.ls.lsros.callback.CallBack-">RobotInfoService</a></code></span></div>
<div class="block">获取机器人传感器信息数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#getRobotSensor-int-com.ls.lsros.callback.CallBack-">getRobotSensor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 消息发送的时间间隔 单位毫秒(ms)</dd>
</dl>
</li>
</ul>
<a name="stopGetRobotSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGetRobotSensor</h4>
<pre>public&nbsp;void&nbsp;stopGetRobotSensor()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#stopGetRobotSensor--">RobotInfoService</a></code></span></div>
<div class="block">停止获取机器人传感器信息数据</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#stopGetRobotSensor--">stopGetRobotSensor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="getRobotCurrentStatus-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotCurrentStatus</h4>
<pre>public&nbsp;void&nbsp;getRobotCurrentStatus(int&nbsp;throttleRate,
                                  <a href="../../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../../com/ls/lsros/data/provide/bean/RobotStatus.html" title="com.ls.lsros.data.provide.bean中的类">RobotStatus</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#getRobotCurrentStatus-int-com.ls.lsros.callback.CallBack-">RobotInfoService</a></code></span></div>
<div class="block">获取机器人状态信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#getRobotCurrentStatus-int-com.ls.lsros.callback.CallBack-">getRobotCurrentStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 消息发送的时间间隔 单位毫秒(ms)</dd>
</dl>
</li>
</ul>
<a name="stopRobotStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRobotStatus</h4>
<pre>public&nbsp;void&nbsp;stopRobotStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#stopRobotStatus--">RobotInfoService</a></code></span></div>
<div class="block">停止获取机器人状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html#stopRobotStatus--">stopRobotStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口">RobotInfoService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html" target="_top">框架</a></li>
<li><a href="RobotInfoServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
