<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.data.bean.request.navi 类分层结构</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ls.lsros.data.bean.request.navi \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/request/move/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/ls/lsros/data/bean/request/robotinfo/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/request/navi/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.ls.lsros.data.bean.request.navi的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/EndPointPublishRequest.Headler.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">EndPointPublishRequest.Headler</span></a></li>
<li type="circle">com.ls.lsros.message.<a href="../../../../../../../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Operation</span></a>
<ul>
<li type="circle">com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/Advertise.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Advertise</span></a>
<ul>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/InitPoseAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">InitPoseAdvertiseRequest</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/SendGoalAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">SendGoalAdvertiseRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/CallService.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">CallService</span></a>
<ul>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/EndNaviRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">EndNaviRequest</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/StartNaviRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">StartNaviRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/Publish.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Publish</span></a>
<ul>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/EndPointPublishRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">EndPointPublishRequest</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/StartPointPublishRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">StartPointPublishRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/Subscribe.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Subscribe</span></a>
<ul>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/GetNaviPathRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">GetNaviPathRequest</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/GetNaviStatusRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">GetNaviStatusRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/Unsubscribe.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Unsubscribe</span></a>
<ul>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/StopGetNaviStatusRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">StopGetNaviStatusRequest</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/StopNaviPathRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">StopNaviPathRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/NaviArg.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">NaviArg</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/PoseBean.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">PoseBean</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/StartPointPublishRequest.Headler.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">StartPointPublishRequest.Headler</span></a></li>
<li type="circle">com.ls.lsros.data.bean.request.navi.<a href="../../../../../../../com/ls/lsros/data/bean/request/navi/StartPointPublishRequest.PoseParent.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">StartPointPublishRequest.PoseParent</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/request/move/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/ls/lsros/data/bean/request/robotinfo/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/request/navi/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
