<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">backward(Angular, Linear)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MotionControlDao.html#backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">backward(Angular, Linear)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></dt>
<dd>
<div class="block">向后命令</div>
</dd>
<dt><a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">Base64</span></a> - <a href="../com/ls/lsros/util/package-summary.html">com.ls.lsros.util</a>中的类</dt>
<dd>
<div class="block">A very fast and memory efficient class to encode and decode to and from BASE64 in full accordance
 with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#Base64--">Base64()</a></span> - 类 的构造器com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#base_control_id">base_control_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/description/BaseCode.html" title="com.ls.lsros.description中的类"><span class="typeNameLink">BaseCode</span></a> - <a href="../com/ls/lsros/description/package-summary.html">com.ls.lsros.description</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/description/BaseCode.html#BaseCode--">BaseCode()</a></span> - 类 的构造器com.ls.lsros.description.<a href="../com/ls/lsros/description/BaseCode.html" title="com.ls.lsros.description中的类">BaseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类"><span class="typeNameLink">BaseDao</span></a> - <a href="../com/ls/lsros/db/package-summary.html">com.ls.lsros.db</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/BaseDao.html#BaseDao-android.content.Context-">BaseDao(Context)</a></span> - 类 的构造器com.ls.lsros.db.<a href="../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/BaseJson.html" title="com.ls.lsros.message中的类"><span class="typeNameLink">BaseJson</span></a> - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/BaseJson.html#BaseJson--">BaseJson()</a></span> - 类 的构造器com.ls.lsros.message.<a href="../com/ls/lsros/message/BaseJson.html" title="com.ls.lsros.message中的类">BaseJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/BaseResult.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">BaseResult</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/BaseResult.html#BaseResult-boolean-int-">BaseResult(boolean, int)</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/BaseResult.html" title="com.ls.lsros.data.provide.bean中的类">BaseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html#beginAdvertiseEndPoint--">beginAdvertiseEndPoint()</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">NavigationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/NavigationDao.html#beginAdvertiseEndPoint--">beginAdvertiseEndPoint()</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/NavigationDao.html" title="com.ls.lsros.data.dao中的接口">NavigationDao</a></dt>
<dd>
<div class="block">开始发布目标位置前广播</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#beginControl--">beginControl()</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MotionControlDao.html#beginControl--">beginControl()</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></dt>
<dd>
<div class="block">控制指令前发送的广播</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html#beginSettingInitPoint--">beginSettingInitPoint()</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">NavigationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/NavigationDao.html#beginSettingInitPoint--">beginSettingInitPoint()</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/NavigationDao.html" title="com.ls.lsros.data.dao中的接口">NavigationDao</a></dt>
<dd>
<div class="block">开始设置初始位置前广播</div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/BuildMapArg.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">BuildMapArg</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/BuildMapArg.html#BuildMapArg-int-">BuildMapArg(int)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/BuildMapArg.html" title="com.ls.lsros.data.bean.request.map中的类">BuildMapArg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
