<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivityCreated-android.app.Activity-android.os.Bundle-">onActivityCreated(Activity, Bundle)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivityDestroyed-android.app.Activity-">onActivityDestroyed(Activity)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivityPaused-android.app.Activity-">onActivityPaused(Activity)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivityResumed-android.app.Activity-">onActivityResumed(Activity)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivitySaveInstanceState-android.app.Activity-android.os.Bundle-">onActivitySaveInstanceState(Activity, Bundle)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivityStarted-android.app.Activity-">onActivityStarted(Activity)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#onActivityStopped-android.app.Activity-">onActivityStopped(Activity)</a></span> - 类 中的方法com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onClose-int-java.lang.String-boolean-">onClose(int, String, boolean)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html#onConnect--">onConnect()</a></span> - 接口 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html" title="com.ls.lsros.websocket中的接口">ROSClient.ConnectionStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/SDKDBHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/SDKDBHelper.html" title="com.ls.lsros.db中的类">SDKDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html#onDisconnect-boolean-java.lang.String-int-">onDisconnect(boolean, String, int)</a></span> - 接口 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html" title="com.ls.lsros.websocket中的接口">ROSClient.ConnectionStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/callback/OperationCallBack.html#onError-int-java.lang.String-">onError(int, String)</a></span> - 接口 中的方法com.ls.lsros.callback.<a href="../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onError-java.lang.Exception-">onError(Exception)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html#onError-java.lang.Exception-">onError(Exception)</a></span> - 接口 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html" title="com.ls.lsros.websocket中的接口">ROSClient.ConnectionStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/MessageHandler.html#onMessage-T-">onMessage(T)</a></span> - 类 中的方法com.ls.lsros.message.<a href="../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onMessage-java.lang.String-">onMessage(String)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#onOpen-org.java_websocket.handshake.ServerHandshake-">onOpen(ServerHandshake)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/callback/OperationCallBack.html#onSuccess-T-">onSuccess(T)</a></span> - 接口 中的方法com.ls.lsros.callback.<a href="../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/SDKDBHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/SDKDBHelper.html" title="com.ls.lsros.db中的类">SDKDBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/BaseJson.html#op">op</a></span> - 类 中的变量com.ls.lsros.message.<a href="../com/ls/lsros/message/BaseJson.html" title="com.ls.lsros.message中的类">BaseJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/Message.html#op">op</a></span> - 类 中的变量com.ls.lsros.message.<a href="../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#OPER_MAP_IMPORT_SERIVE">OPER_MAP_IMPORT_SERIVE</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#OPER_MAP_SERIVE">OPER_MAP_SERIVE</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Operation</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Operation.html#Operation--">Operation()</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Operation.html" title="com.ls.lsros.rosbridge.type中的类">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口"><span class="typeNameLink">OperationCallBack</span></a>&lt;<a href="../com/ls/lsros/callback/OperationCallBack.html" title="OperationCallBack中的类型参数">T</a>&gt; - <a href="../com/ls/lsros/callback/package-summary.html">com.ls.lsros.callback</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Server.Options.html#Options-java.lang.String-int-java.lang.String-java.lang.String-">Options(String, int, String, String)</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类"><span class="typeNameLink">Orientation</span></a> - <a href="../com/ls/lsros/data/bean/package-summary.html">com.ls.lsros.data.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Orientation.html#Orientation-double-double-double-double-">Orientation(double, double, double, double)</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Orientation.html#Orientation--">Orientation()</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.OrientationBean.html#OrientationBean--">OrientationBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.OrientationBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse.MsgBean.InfoBean.OriginBean.OrientationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.html#OriginBean--">OriginBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse.MsgBean.InfoBean.OriginBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
