<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/LogUtils.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/LogUtils.html" title="com.ls.lsros.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/PNG.html#data">data</a></span> - 类 中的变量com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/PNG.html" title="com.ls.lsros.rosbridge.type中的类">PNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/config/DBConfig.html#DB_VERSION">DB_VERSION</a></span> - 类 中的静态变量com.ls.lsros.config.<a href="../com/ls/lsros/config/DBConfig.html" title="com.ls.lsros.config中的类">DBConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/config/DBConfig.html" title="com.ls.lsros.config中的类"><span class="typeNameLink">DBConfig</span></a> - <a href="../com/ls/lsros/config/package-summary.html">com.ls.lsros.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/config/DBConfig.html#DBConfig--">DBConfig()</a></span> - 类 的构造器com.ls.lsros.config.<a href="../com/ls/lsros/config/DBConfig.html" title="com.ls.lsros.config中的类">DBConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/BaseDao.html#dbHelper">dbHelper</a></span> - 类 中的变量com.ls.lsros.db.<a href="../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#decode-char:A-">decode(char[])</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#decode-byte:A-">decode(byte[])</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#decode-java.lang.String-">decode(String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#decodeFast-char:A-">decodeFast(char[])</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded char array that is known to be resonably well formatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#decodeFast-byte:A-">decodeFast(byte[])</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded byte array that is known to be resonably well formatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#decodeFast-java.lang.String-">decodeFast(String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Decodes a BASE64 encoded string that is known to be resonably well formatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/ImageUtils.html#decodeImageWithRGB-java.lang.String-">decodeImageWithRGB(String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/ImageUtils.html" title="com.ls.lsros.util中的类">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/ImageUtils.html#decodeImageWithRGB-java.lang.String-com.ls.lsros.callback.CallBack-">decodeImageWithRGB(String, CallBack&lt;String&gt;)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/ImageUtils.html" title="com.ls.lsros.util中的类">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#deleteAllWall--">deleteAllWall()</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotFunctionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/RobotFunctionService.html#deleteAllWall--">deleteAllWall()</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/WallDao.html#deleteAllWall--">deleteAllWall()</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/WallDao.html" title="com.ls.lsros.db中的类">WallDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#deleteAllWall--">deleteAllWall()</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html#deleteAllWall--">deleteAllWall()</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">删除所有虚拟墙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/WallDao.html#deleteWall-int-">deleteWall(int)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/WallDao.html" title="com.ls.lsros.db中的类">WallDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#deleteWallById-int-">deleteWallById(int)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotFunctionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/RobotFunctionService.html#deleteWallById-int-">deleteWallById(int)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#deleteWallById-int-">deleteWallById(int)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html#deleteWallById-int-">deleteWallById(int)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">按照虚拟墙ID进行删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/BaseResult.html#description">description</a></span> - 类 中的变量com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/BaseResult.html" title="com.ls.lsros.data.provide.bean中的类">BaseResult</a></dt>
<dd>
<div class="block">结果描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RosSDKInitHelper.html#destroy--">destroy()</a></span> - 类 中的静态方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RosSDKInitHelper.html" title="com.ls.lsros.helper中的类">RosSDKInitHelper</a></dt>
<dd>
<div class="block">退出SDK服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/ROSConnectHelper.html#disconnect--">disconnect()</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/ROSConnectHelper.html" title="com.ls.lsros.helper中的类">ROSConnectHelper</a></dt>
<dd>
<div class="block">断开连接。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#disconnect--">disconnect()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#disconnect--">disconnect()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">downloadMap(String, String, Server.Options, OperationCallBack&lt;String&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotFunctionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/RobotFunctionService.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">downloadMap(String, String, Server.Options, OperationCallBack&lt;String&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">downloadMap(String, String, Server.Options, OperationCallBack&lt;String&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
