<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/description/BaseCode.html#param_error">param_error</a></span> - 类 中的静态变量com.ls.lsros.description.<a href="../com/ls/lsros/description/BaseCode.html" title="com.ls.lsros.description中的类">BaseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/description/BaseCode.html#param_error_string">param_error_string</a></span> - 类 中的静态变量com.ls.lsros.description.<a href="../com/ls/lsros/description/BaseCode.html" title="com.ls.lsros.description中的类">BaseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/config/ParamConfig.html" title="com.ls.lsros.config中的类"><span class="typeNameLink">ParamConfig</span></a> - <a href="../com/ls/lsros/config/package-summary.html">com.ls.lsros.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/config/ParamConfig.html#ParamConfig--">ParamConfig()</a></span> - 类 的构造器com.ls.lsros.config.<a href="../com/ls/lsros/config/ParamConfig.html" title="com.ls.lsros.config中的类">ParamConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/MessageParser.html#parse-java.lang.String-com.ls.lsros.message.Registry-">parse(String, Registry&lt;MessageHandler&gt;)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/MessageParser.html" title="com.ls.lsros.util中的类">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/FragmentParser.html#parseFragment-com.ls.lsros.data.bean.FragmentBean-com.google.gson.JsonObject-">parseFragment(FragmentBean, JsonObject)</a></span> - 类 中的静态方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/FragmentParser.html" title="com.ls.lsros.websocket中的类">FragmentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#pause_biuld_map_id">pause_biuld_map_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#pauseBuildMap-com.ls.lsros.message.MessageHandler-">pauseBuildMap(MessageHandler&lt;MapBuildingBaseResponse&gt;)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MapBuildingDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MapBuildingDao.html#pauseBuildMap-com.ls.lsros.message.MessageHandler-">pauseBuildMap(MessageHandler&lt;MapBuildingBaseResponse&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></dt>
<dd>
<div class="block">暂停创建地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html#pauseBuildMap-com.ls.lsros.callback.CallBack-">pauseBuildMap(CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MapOperationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MapOperationService.html#pauseBuildMap-com.ls.lsros.callback.CallBack-">pauseBuildMap(CallBack&lt;MapOperationResult&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MapOperationService.html" title="com.ls.lsros.data.provide中的接口">MapOperationService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/PauseBuildMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">PauseBuildMapRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/PauseBuildMapRequest.html#PauseBuildMapRequest-java.lang.String-">PauseBuildMapRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/PauseBuildMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类">PauseBuildMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMapOperationHelper.html#pauseMap-com.ls.lsros.callback.CallBack-">pauseMap(CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类">RobotMapOperationHelper</a></dt>
<dd>
<div class="block">暂停创建地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/CoordinatesUtils.html#pix2World-double-double-double-double-int-int-double-">pix2World(double, double, double, double, int, int, double)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/CoordinatesUtils.html" title="com.ls.lsros.util中的类">CoordinatesUtils</a></dt>
<dd>
<div class="block">像素坐标点  转换至 世界坐标点。</div>
</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/PNG.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">PNG</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/PNG.html#PNG--">PNG()</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/PNG.html" title="com.ls.lsros.rosbridge.type中的类">PNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/PNG.html#PNG-java.lang.String-">PNG(String)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/PNG.html" title="com.ls.lsros.rosbridge.type中的类">PNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/PNG.html#PNG-java.lang.String-int-int-">PNG(String, int, int)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/PNG.html" title="com.ls.lsros.rosbridge.type中的类">PNG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/navi/PoseBean.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">PoseBean</span></a> - <a href="../com/ls/lsros/data/bean/request/navi/package-summary.html">com.ls.lsros.data.bean.request.navi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/navi/PoseBean.html#PoseBean--">PoseBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.request.navi.<a href="../com/ls/lsros/data/bean/request/navi/PoseBean.html" title="com.ls.lsros.data.bean.request.navi中的类">PoseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/navi/StartPointPublishRequest.PoseParent.html#PoseParent-com.ls.lsros.data.bean.request.navi.PoseBean-">PoseParent(PoseBean)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.navi.<a href="../com/ls/lsros/data/bean/request/navi/StartPointPublishRequest.PoseParent.html" title="com.ls.lsros.data.bean.request.navi中的类">StartPointPublishRequest.PoseParent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类"><span class="typeNameLink">Position</span></a> - <a href="../com/ls/lsros/data/bean/package-summary.html">com.ls.lsros.data.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Position.html#Position--">Position()</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.PositionBean.html#PositionBean--">PositionBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.PositionBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse.MsgBean.InfoBean.OriginBean.PositionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/description/FTPCode.html#processing_error">processing_error</a></span> - 类 中的静态变量com.ls.lsros.description.<a href="../com/ls/lsros/description/FTPCode.html" title="com.ls.lsros.description中的类">FTPCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/description/FTPCode.html#processing_error_String">processing_error_String</a></span> - 类 中的静态变量com.ls.lsros.description.<a href="../com/ls/lsros/description/FTPCode.html" title="com.ls.lsros.description中的类">FTPCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/Publish.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Publish</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Publish.html#Publish--">Publish()</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Publish.html" title="com.ls.lsros.rosbridge.type中的类">Publish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Publish.html#Publish-java.lang.String-">Publish(String)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Publish.html" title="com.ls.lsros.rosbridge.type中的类">Publish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html#publishEndPoint-com.ls.lsros.data.bean.Position-com.ls.lsros.data.bean.Orientation-">publishEndPoint(Position, Orientation)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">NavigationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/NavigationDao.html#publishEndPoint-com.ls.lsros.data.bean.Position-com.ls.lsros.data.bean.Orientation-">publishEndPoint(Position, Orientation)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/NavigationDao.html" title="com.ls.lsros.data.dao中的接口">NavigationDao</a></dt>
<dd>
<div class="block">开始发布目标位置</div>
</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/PublishMessageBody.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">PublishMessageBody</span></a>&lt;<a href="../com/ls/lsros/rosbridge/type/PublishMessageBody.html" title="PublishMessageBody中的类型参数">H</a>,<a href="../com/ls/lsros/rosbridge/type/PublishMessageBody.html" title="PublishMessageBody中的类型参数">P</a>&gt; - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/PublishMessageBody.html#PublishMessageBody--">PublishMessageBody()</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/PublishMessageBody.html" title="com.ls.lsros.rosbridge.type中的类">PublishMessageBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMovingHelper.html#publishVel-float-float-">publishVel(float, float)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></dt>
<dd>
<div class="block">自定义方向移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/FTPUtils.html#pullFile-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">pullFile(String, int, String, String, String, String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/FTPUtils.html" title="com.ls.lsros.util中的类">FTPUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/FTPUtils.html#pushFile-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">pushFile(String, int, String, String, String, String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/FTPUtils.html" title="com.ls.lsros.util中的类">FTPUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
