<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/LogUtils.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/LogUtils.html" title="com.ls.lsros.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/Message.html#id">id</a></span> - 类 中的变量com.ls.lsros.message.<a href="../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ConnectStatus.html#IDLE">IDLE</a></span> - 类 中的静态变量com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ConnectStatus.html" title="com.ls.lsros.websocket中的类">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/ImageInfo.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">ImageInfo</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>
<div class="block">地图信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/ImageInfo.html#ImageInfo--">ImageInfo()</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/ImageInfo.html" title="com.ls.lsros.data.provide.bean中的类">ImageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.html#ImageResponse--">ImageResponse()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse.MsgBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse.MsgBean.InfoBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse.MsgBean.InfoBean.MapLoadTimeBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse.MsgBean.InfoBean.OriginBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.OrientationBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse.MsgBean.InfoBean.OriginBean.OrientationBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.OriginBean.PositionBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">ImageResponse.MsgBean.InfoBean.OriginBean.PositionBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/util/ImageUtils.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">ImageUtils</span></a> - <a href="../com/ls/lsros/util/package-summary.html">com.ls.lsros.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/ImageUtils.html#ImageUtils--">ImageUtils()</a></span> - 类 的构造器com.ls.lsros.util.<a href="../com/ls/lsros/util/ImageUtils.html" title="com.ls.lsros.util中的类">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#importMap-java.lang.String-com.ls.lsros.message.MessageHandler-">importMap(String, MessageHandler&lt;MapOperationBaseResponse&gt;)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MapBuildingDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MapBuildingDao.html#importMap-java.lang.String-com.ls.lsros.message.MessageHandler-">importMap(String, MessageHandler&lt;MapOperationBaseResponse&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></dt>
<dd>
<div class="block">导入地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html#importMap-java.lang.String-com.ls.lsros.callback.CallBack-">importMap(String, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MapOperationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MapOperationService.html#importMap-java.lang.String-com.ls.lsros.callback.CallBack-">importMap(String, CallBack&lt;MapOperationResult&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MapOperationService.html" title="com.ls.lsros.data.provide中的接口">MapOperationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMapOperationHelper.html#importMap-java.lang.String-com.ls.lsros.callback.CallBack-">importMap(String, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类">RobotMapOperationHelper</a></dt>
<dd>
<div class="block">导入地图</div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/ImportMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">ImportMapRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/ImportMapRequest.html#ImportMapRequest-java.lang.String-">ImportMapRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/ImportMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类">ImportMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.html#InfoBean--">InfoBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse.MsgBean.InfoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RosSDKInitHelper.html#init-android.content.Context-">init(Context)</a></span> - 类 中的静态方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RosSDKInitHelper.html" title="com.ls.lsros.helper中的类">RosSDKInitHelper</a></dt>
<dd>
<div class="block">SDK初始化函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RosSDKInitHelper.html#init-android.app.Application-">init(Application)</a></span> - 类 中的静态方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RosSDKInitHelper.html" title="com.ls.lsros.helper中的类">RosSDKInitHelper</a></dt>
<dd>
<div class="block">SDK初始化函数</div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/request/navi/InitPoseAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">InitPoseAdvertiseRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/navi/package-summary.html">com.ls.lsros.data.bean.request.navi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/navi/InitPoseAdvertiseRequest.html#InitPoseAdvertiseRequest-java.lang.String-java.lang.String-">InitPoseAdvertiseRequest(String, String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.navi.<a href="../com/ls/lsros/data/bean/request/navi/InitPoseAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.navi中的类">InitPoseAdvertiseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html#initStartPoint-double-double-double-">initStartPoint(double, double, double)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">NavigationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/NavigationService.html#initStartPoint-double-double-double-">initStartPoint(double, double, double)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/NavigationService.html" title="com.ls.lsros.data.provide中的接口">NavigationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/WallDao.html#insertBatch-java.util.List-">insertBatch(List&lt;TWall&gt;)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/WallDao.html" title="com.ls.lsros.db中的类">WallDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/WallDao.html#insertWall-com.ls.lsros.db.bean.TWall-">insertWall(TWall)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/WallDao.html" title="com.ls.lsros.db中的类">WallDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/config/SDKConfig.html#IS_DEBUG">IS_DEBUG</a></span> - 类 中的静态变量com.ls.lsros.config.<a href="../com/ls/lsros/config/SDKConfig.html" title="com.ls.lsros.config中的类">SDKConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/MessageHandler.html#isAlwaysAutoClean--">isAlwaysAutoClean()</a></span> - 类 中的方法com.ls.lsros.message.<a href="../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/ROSConnectHelper.html#isConnected--">isConnected()</a></span> - 类 中的静态方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/ROSConnectHelper.html" title="com.ls.lsros.helper中的类">ROSConnectHelper</a></dt>
<dd>
<div class="block">是否处于连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#isConnecting--">isConnecting()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/FragmentBean.html#isEnd--">isEnd()</a></span> - 类 中的方法com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/FragmentBean.html" title="com.ls.lsros.data.bean中的类">FragmentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/CoordinatesUtils.html#isPointInRect-double-double-double-double-int-int-double-">isPointInRect(double, double, double, double, int, int, double)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/CoordinatesUtils.html" title="com.ls.lsros.util中的类">CoordinatesUtils</a></dt>
<dd>
<div class="block">查询对应的点是否在给定的图片的区域范围内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html#isResult--">isResult()</a></span> - 类 中的方法com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/BaseResult.html#isSuccess--">isSuccess()</a></span> - 类 中的方法com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/BaseResult.html" title="com.ls.lsros.data.provide.bean中的类">BaseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html#isSuccess--">isSuccess()</a></span> - 类 中的方法com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/NavigationResult.html#isSuccess--">isSuccess()</a></span> - 类 中的方法com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/NavigationResult.html" title="com.ls.lsros.data.provide.bean中的类">NavigationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html#isSuccess--">isSuccess()</a></span> - 类 中的方法com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></dt>
<dd>
<div class="block">是否调用成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
