<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">RadarInfoPoint</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html#RadarInfoPoint--">RadarInfoPoint()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html" title="com.ls.lsros.data.bean.response.map中的类">RadarInfoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">RadarInfoPoint.MsgBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.MsgBean.StampBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">RadarInfoPoint.MsgBean.StampBean</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/description/BaseCode.html#read_error">read_error</a></span> - 类 中的静态变量com.ls.lsros.description.<a href="../com/ls/lsros/description/BaseCode.html" title="com.ls.lsros.description中的类">BaseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RechargeStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RechargeStatus</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RechargeStatus.html#RechargeStatus--">RechargeStatus()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RechargeStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RechargeStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RechargeStatus.ChargeMessBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RechargeStatus.ChargeMessBean</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/ClassRegistry.html#register-java.lang.Class-java.lang.String-T-">register(Class, String, T)</a></span> - 类 中的方法com.ls.lsros.message.<a href="../com/ls/lsros/message/ClassRegistry.html" title="com.ls.lsros.message中的类">ClassRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/Registry.html#register-java.lang.Class-java.lang.String-T-">register(Class, String, T)</a></span> - 类 中的方法com.ls.lsros.message.<a href="../com/ls/lsros/message/Registry.html" title="com.ls.lsros.message中的类">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#register-java.lang.Class-java.lang.String-java.lang.Class-com.ls.lsros.message.MessageHandler-">register(Class&lt;? extends Operation&gt;, String, Class&lt;? extends Message&gt;, MessageHandler)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#register-java.lang.Class-java.lang.String-java.lang.Class-com.ls.lsros.message.MessageHandler-">register(Class&lt;? extends Operation&gt;, String, Class&lt;? extends Message&gt;, MessageHandler)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#register-java.lang.Class-java.lang.String-java.lang.Class-com.ls.lsros.message.MessageHandler-">register(Class&lt;? extends Operation&gt;, String, Class&lt;? extends Message&gt;, MessageHandler)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/Registry.html" title="com.ls.lsros.message中的类"><span class="typeNameLink">Registry</span></a>&lt;<a href="../com/ls/lsros/message/Registry.html" title="Registry中的类型参数">T</a>&gt; - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/Registry.html#Registry--">Registry()</a></span> - 类 的构造器com.ls.lsros.message.<a href="../com/ls/lsros/message/Registry.html" title="com.ls.lsros.message中的类">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/move/ReleaseAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.move中的类"><span class="typeNameLink">ReleaseAdvertiseRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/move/package-summary.html">com.ls.lsros.data.bean.request.move</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/move/ReleaseAdvertiseRequest.html#ReleaseAdvertiseRequest-java.lang.String-java.lang.String-">ReleaseAdvertiseRequest(String, String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.move.<a href="../com/ls/lsros/data/bean/request/move/ReleaseAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.move中的类">ReleaseAdvertiseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/ImageUtils.html#resolveImage-int-int-byte:A-">resolveImage(int, int, byte[])</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/ImageUtils.html" title="com.ls.lsros.util中的类">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#restoreBuildMap-com.ls.lsros.message.MessageHandler-">restoreBuildMap(MessageHandler&lt;MapBuildingBaseResponse&gt;)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MapBuildingDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MapBuildingDao.html#restoreBuildMap-com.ls.lsros.message.MessageHandler-">restoreBuildMap(MessageHandler&lt;MapBuildingBaseResponse&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></dt>
<dd>
<div class="block">恢复创建地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html#restoreBuildMap-com.ls.lsros.callback.CallBack-">restoreBuildMap(CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MapOperationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MapOperationService.html#restoreBuildMap-com.ls.lsros.callback.CallBack-">restoreBuildMap(CallBack&lt;MapOperationResult&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MapOperationService.html" title="com.ls.lsros.data.provide中的接口">MapOperationService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/RestoreBuildMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">RestoreBuildMapRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/RestoreBuildMapRequest.html#RestoreBuildMapRequest-java.lang.String-">RestoreBuildMapRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/RestoreBuildMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类">RestoreBuildMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMapOperationHelper.html#restoreMap-com.ls.lsros.callback.CallBack-">restoreMap(CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类">RobotMapOperationHelper</a></dt>
<dd>
<div class="block">恢复创建地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html#result">result</a></span> - 类 中的变量com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#resume_biuld_map_id">resume_biuld_map_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotCurrentStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotCurrentStatus</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotCurrentStatus.html#RobotCurrentStatus--">RobotCurrentStatus()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotCurrentStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotCurrentStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotCurrentStatus.MessageBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotCurrentStatus.MessageBean</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/RobotFunctionDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">RobotFunctionDao</span></a> - <a href="../com/ls/lsros/data/dao/package-summary.html">com.ls.lsros.data.dao</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/impl/RobotFunctionDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">RobotFunctionDaoImpl</span></a> - <a href="../com/ls/lsros/data/dao/impl/package-summary.html">com.ls.lsros.data.dao.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/RobotFunctionDaoImpl.html#RobotFunctionDaoImpl--">RobotFunctionDaoImpl()</a></span> - 类 的构造器com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/RobotFunctionDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">RobotFunctionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RobotFunctionHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口"><span class="typeNameLink">RobotFunctionService</span></a> - <a href="../com/ls/lsros/data/provide/package-summary.html">com.ls.lsros.data.provide</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">RobotFunctionServiceImpl</span></a> - <a href="../com/ls/lsros/data/provide/impl/package-summary.html">com.ls.lsros.data.provide.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#RobotFunctionServiceImpl--">RobotFunctionServiceImpl()</a></span> - 类 的构造器com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotFunctionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/RobotInfoDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">RobotInfoDao</span></a> - <a href="../com/ls/lsros/data/dao/package-summary.html">com.ls.lsros.data.dao</a>中的接口</dt>
<dd>
<div class="block">机器人信息状态类</div>
</dd>
<dt><a href="../com/ls/lsros/data/dao/impl/RobotInfoDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">RobotInfoDaoImpl</span></a> - <a href="../com/ls/lsros/data/dao/impl/package-summary.html">com.ls.lsros.data.dao.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/RobotInfoDaoImpl.html#RobotInfoDaoImpl--">RobotInfoDaoImpl()</a></span> - 类 的构造器com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/RobotInfoDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">RobotInfoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/helper/RobotInfoHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RobotInfoHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block">机器人本体信息帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</dd>
<dt><a href="../com/ls/lsros/data/provide/RobotInfoService.html" title="com.ls.lsros.data.provide中的接口"><span class="typeNameLink">RobotInfoService</span></a> - <a href="../com/ls/lsros/data/provide/package-summary.html">com.ls.lsros.data.provide</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">RobotInfoServiceImpl</span></a> - <a href="../com/ls/lsros/data/provide/impl/package-summary.html">com.ls.lsros.data.provide.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html#RobotInfoServiceImpl--">RobotInfoServiceImpl()</a></span> - 类 的构造器com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotInfoServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotInfoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RobotMapOperationHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block">地图操作帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</dd>
<dt><a href="../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RobotMovingHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block">机器人基本控制指令帮助类。</div>
</dd>
<dt><a href="../com/ls/lsros/helper/RobotNavigationHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RobotNavigationHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block">机器人导航帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotNaviStatus</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.html#RobotNaviStatus--">RobotNaviStatus()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotNaviStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.GoalInfo.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotNaviStatus.GoalInfo</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.MessageBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotNaviStatus.MessageBean</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.StatusBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotNaviStatus.StatusBean</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/RobotNaviStatusResult.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">RobotNaviStatusResult</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/RobotNaviStatusResult.html#RobotNaviStatusResult-int-">RobotNaviStatusResult(int)</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/RobotNaviStatusResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotNaviStatusResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotPose.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotPose</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotPose.html#RobotPose--">RobotPose()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotPose.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotPose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotPose.MessageBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotPose.MessageBean</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/RobotPoseResult.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">RobotPoseResult</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/RobotPoseResult.html#RobotPoseResult--">RobotPoseResult()</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/RobotPoseResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotPoseResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotSensor</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.html#RobotSensor--">RobotSensor()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">RobotSensor.MsgBean</span></a> - <a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/RobotSensorResult.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">RobotSensorResult</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/RobotSensorResult.html#RobotSensorResult--">RobotSensorResult()</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/RobotSensorResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotSensorResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/RobotStatus.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">RobotStatus</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/RobotStatus.html#RobotStatus-boolean-int-">RobotStatus(boolean, int)</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/RobotStatus.html" title="com.ls.lsros.data.provide.bean中的类">RobotStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RobotVirtualWallHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类"><span class="typeNameLink">RosActivityLifecycleCallBack</span></a> - <a href="../com/ls/lsros/listener/package-summary.html">com.ls.lsros.listener</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html#RosActivityLifecycleCallBack--">RosActivityLifecycleCallBack()</a></span> - 类 的构造器com.ls.lsros.listener.<a href="../com/ls/lsros/listener/RosActivityLifecycleCallBack.html" title="com.ls.lsros.listener中的类">RosActivityLifecycleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">ROSBridgeClient</span></a> - <a href="../com/ls/lsros/websocket/package-summary.html">com.ls.lsros.websocket</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#ROSBridgeClient-java.lang.String-">ROSBridgeClient(String)</a></span> - 类 的构造器com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">ROSBridgeWebSocketClient</span></a> - <a href="../com/ls/lsros/websocket/package-summary.html">com.ls.lsros.websocket</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">ROSClient</span></a> - <a href="../com/ls/lsros/websocket/package-summary.html">com.ls.lsros.websocket</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#ROSClient--">ROSClient()</a></span> - 类 的构造器com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/websocket/ROSClient.ConnectionStatusListener.html" title="com.ls.lsros.websocket中的接口"><span class="typeNameLink">ROSClient.ConnectionStatusListener</span></a> - <a href="../com/ls/lsros/websocket/package-summary.html">com.ls.lsros.websocket</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/helper/ROSConnectHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">ROSConnectHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block">ROS连接帮助类，用于管理连接。</div>
</dd>
<dt><a href="../com/ls/lsros/helper/RosSDKInitHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">RosSDKInitHelper</span></a> - <a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a>中的类</dt>
<dd>
<div class="block">SDK初始化帮助类，用于SDK初始化和退出SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RosSDKInitHelper.html#RosSDKInitHelper--">RosSDKInitHelper()</a></span> - 类 的构造器com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RosSDKInitHelper.html" title="com.ls.lsros.helper中的类">RosSDKInitHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
