<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/ls/lsros/rosbridge/type/Unadvertise.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Unadvertise</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Unadvertise.html#Unadvertise--">Unadvertise()</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Unadvertise.html" title="com.ls.lsros.rosbridge.type中的类">Unadvertise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Unadvertise.html#Unadvertise-java.lang.String-">Unadvertise(String)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Unadvertise.html" title="com.ls.lsros.rosbridge.type中的类">Unadvertise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/ClassRegistry.html#unregister-java.lang.Class-java.lang.String-">unregister(Class, String)</a></span> - 类 中的方法com.ls.lsros.message.<a href="../com/ls/lsros/message/ClassRegistry.html" title="com.ls.lsros.message中的类">ClassRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/Registry.html#unregister-java.lang.Class-java.lang.String-">unregister(Class, String)</a></span> - 类 中的方法com.ls.lsros.message.<a href="../com/ls/lsros/message/Registry.html" title="com.ls.lsros.message中的类">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#unregister-java.lang.Class-java.lang.String-">unregister(Class&lt;? extends Operation&gt;, String)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#unregister-java.lang.Class-java.lang.String-">unregister(Class&lt;? extends Operation&gt;, String)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#unregister-java.lang.Class-java.lang.String-">unregister(Class&lt;? extends Operation&gt;, String)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/Unsubscribe.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Unsubscribe</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Unsubscribe.html#Unsubscribe--">Unsubscribe()</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Unsubscribe.html" title="com.ls.lsros.rosbridge.type中的类">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Unsubscribe.html#Unsubscribe-java.lang.String-">Unsubscribe(String)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Unsubscribe.html" title="com.ls.lsros.rosbridge.type中的类">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#uriString">uriString</a></span> - 类 中的变量com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">userDefinedMoving(Angular, Linear)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MotionControlDao.html#userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">userDefinedMoving(Angular, Linear)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></dt>
<dd>
<div class="block">自定义方向移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html#userDefinedMovingWithInfo-float-float-">userDefinedMovingWithInfo(float, float)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MotionControlServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MotionControlService.html#userDefinedMovingWithInfo-float-float-">userDefinedMovingWithInfo(float, float)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MotionControlService.html" title="com.ls.lsros.data.provide中的接口">MotionControlService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
