<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/LogUtils.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/LogUtils.html" title="com.ls.lsros.util中的类">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#encodeToByte-byte:A-boolean-">encodeToByte(byte[], boolean)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#encodeToChar-byte:A-boolean-">encodeToChar(byte[], boolean)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/Base64.html#encodeToString-byte:A-boolean-">encodeToString(byte[], boolean)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类">Base64</a></dt>
<dd>
<div class="block">Encodes a raw byte array into a BASE64 <code>String</code> representation i accordance with RFC 2045.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#end_biuld_map_id">end_biuld_map_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#end_import_map_id">end_import_map_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#end_nagiv_id">end_nagiv_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#end_save_map_id">end_save_map_id</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#endBuildMap-com.ls.lsros.message.MessageHandler-">endBuildMap(MessageHandler&lt;MapBuildingBaseResponse&gt;)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MapBuildingDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MapBuildingDao.html#endBuildMap-com.ls.lsros.message.MessageHandler-">endBuildMap(MessageHandler&lt;MapBuildingBaseResponse&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></dt>
<dd>
<div class="block">结束创建地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html#endBuildMap-boolean-java.lang.String-com.ls.lsros.callback.CallBack-">endBuildMap(boolean, String, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MapOperationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MapOperationService.html#endBuildMap-boolean-java.lang.String-com.ls.lsros.callback.CallBack-">endBuildMap(boolean, String, CallBack&lt;MapOperationResult&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MapOperationService.html" title="com.ls.lsros.data.provide中的接口">MapOperationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/EndBuildMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">EndBuildMapRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/EndBuildMapRequest.html#EndBuildMapRequest-java.lang.String-">EndBuildMapRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/EndBuildMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类">EndBuildMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#endControl--">endControl()</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MotionControlDao.html#endControl--">endControl()</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></dt>
<dd>
<div class="block">控制指令停止后发送广播</div>
</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/EndImportMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">EndImportMapRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/EndImportMapRequest.html#EndImportMapRequest-java.lang.String-">EndImportMapRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/EndImportMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类">EndImportMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMapOperationHelper.html#endMap-boolean-java.lang.String-com.ls.lsros.callback.CallBack-">endMap(boolean, String, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类">RobotMapOperationHelper</a></dt>
<dd>
<div class="block">停止创建地图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html#endNavi-com.ls.lsros.callback.CallBack-">endNavi(CallBack&lt;NavigationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">NavigationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/NavigationService.html#endNavi-com.ls.lsros.callback.CallBack-">endNavi(CallBack&lt;NavigationResult&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/NavigationService.html" title="com.ls.lsros.data.provide中的接口">NavigationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/navi/EndNaviRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">EndNaviRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/navi/package-summary.html">com.ls.lsros.data.bean.request.navi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/navi/EndNaviRequest.html#EndNaviRequest-java.lang.String-">EndNaviRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.navi.<a href="../com/ls/lsros/data/bean/request/navi/EndNaviRequest.html" title="com.ls.lsros.data.bean.request.navi中的类">EndNaviRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html#endNnavigation-com.ls.lsros.message.MessageHandler-">endNnavigation(MessageHandler&lt;NaviBaseResponse&gt;)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">NavigationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/NavigationDao.html#endNnavigation-com.ls.lsros.message.MessageHandler-">endNnavigation(MessageHandler&lt;NaviBaseResponse&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/NavigationDao.html" title="com.ls.lsros.data.dao中的接口">NavigationDao</a></dt>
<dd>
<div class="block">结束导航</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html#endPoint-double-double-double-">endPoint(double, double, double)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/NavigationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">NavigationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/NavigationService.html#endPoint-double-double-double-">endPoint(double, double, double)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/NavigationService.html" title="com.ls.lsros.data.provide中的接口">NavigationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/navi/EndPointPublishRequest.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">EndPointPublishRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/navi/package-summary.html">com.ls.lsros.data.bean.request.navi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/navi/EndPointPublishRequest.html#EndPointPublishRequest--">EndPointPublishRequest()</a></span> - 类 的构造器com.ls.lsros.data.bean.request.navi.<a href="../com/ls/lsros/data/bean/request/navi/EndPointPublishRequest.html" title="com.ls.lsros.data.bean.request.navi中的类">EndPointPublishRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/navi/EndPointPublishRequest.Headler.html" title="com.ls.lsros.data.bean.request.navi中的类"><span class="typeNameLink">EndPointPublishRequest.Headler</span></a> - <a href="../com/ls/lsros/data/bean/request/navi/package-summary.html">com.ls.lsros.data.bean.request.navi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/EndSaveMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">EndSaveMapRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/EndSaveMapRequest.html#EndSaveMapRequest-java.lang.String-">EndSaveMapRequest(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/EndSaveMapRequest.html" title="com.ls.lsros.data.bean.request.map中的类">EndSaveMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html#errorMsg">errorMsg</a></span> - 类 中的变量com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/EulerAngle.html" title="com.ls.lsros.data.bean中的类"><span class="typeNameLink">EulerAngle</span></a> - <a href="../com/ls/lsros/data/bean/package-summary.html">com.ls.lsros.data.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/EulerAngle.html#EulerAngle--">EulerAngle()</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/EulerAngle.html" title="com.ls.lsros.data.bean中的类">EulerAngle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/EulerAngle.html#EulerAngle-double-double-double-">EulerAngle(double, double, double)</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/EulerAngle.html" title="com.ls.lsros.data.bean中的类">EulerAngle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/EulerAngle.html#EulerAngle-double-">EulerAngle(double)</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/EulerAngle.html" title="com.ls.lsros.data.bean中的类">EulerAngle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/QEUtils.html#eulerAngle2Quaternion-com.ls.lsros.data.bean.EulerAngle-">eulerAngle2Quaternion(EulerAngle)</a></span> - 类 中的静态方法com.ls.lsros.util.<a href="../com/ls/lsros/util/QEUtils.html" title="com.ls.lsros.util中的类">QEUtils</a></dt>
<dd>
<div class="block">欧拉角转换至四元数, 笛卡尔坐标系</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/BaseDao.html#execSQL-java.lang.String-">execSQL(String)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/BaseDao.html#execSQLBatch-java.lang.String...-">execSQLBatch(String...)</a></span> - 类 中的方法com.ls.lsros.db.<a href="../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
