<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#MAP_SERIVE">MAP_SERIVE</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/MapBaseArgsRespone.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">MapBaseArgsRespone</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/MapBaseArgsRespone.html#MapBaseArgsRespone--">MapBaseArgsRespone()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/MapBaseArgsRespone.html" title="com.ls.lsros.data.bean.response.map中的类">MapBaseArgsRespone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">MapBuildingBaseResponse</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html#MapBuildingBaseResponse--">MapBuildingBaseResponse()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">MapBuildingDao</span></a> - <a href="../com/ls/lsros/data/dao/package-summary.html">com.ls.lsros.data.dao</a>中的接口</dt>
<dd>
<div class="block">地图创建相关指令</div>
</dd>
<dt><a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">MapBuildingDaoImpl</span></a> - <a href="../com/ls/lsros/data/dao/impl/package-summary.html">com.ls.lsros.data.dao.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#MapBuildingDaoImpl--">MapBuildingDaoImpl()</a></span> - 类 的构造器com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MapBuildingDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.MapLoadTimeBean.html#MapLoadTimeBean--">MapLoadTimeBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse.MsgBean.InfoBean.MapLoadTimeBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html" title="com.ls.lsros.data.bean.request.map中的类"><span class="typeNameLink">MapOperationArgs</span></a> - <a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html#MapOperationArgs-int-java.lang.String-">MapOperationArgs(int, String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html" title="com.ls.lsros.data.bean.request.map中的类">MapOperationArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html#MapOperationArgs-java.lang.String-">MapOperationArgs(String)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html" title="com.ls.lsros.data.bean.request.map中的类">MapOperationArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html#MapOperationArgs-int-">MapOperationArgs(int)</a></span> - 类 的构造器com.ls.lsros.data.bean.request.map.<a href="../com/ls/lsros/data/bean/request/map/MapOperationArgs.html" title="com.ls.lsros.data.bean.request.map中的类">MapOperationArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">MapOperationBaseResponse</span></a> - <a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html#MapOperationBaseResponse--">MapOperationBaseResponse()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapOperationBaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">MapOperationResult</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html#MapOperationResult-boolean-int-">MapOperationResult(boolean, int)</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html#MapOperationResult-boolean-int-int-">MapOperationResult(boolean, int, int)</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/MapOperationService.html" title="com.ls.lsros.data.provide中的接口"><span class="typeNameLink">MapOperationService</span></a> - <a href="../com/ls/lsros/data/provide/package-summary.html">com.ls.lsros.data.provide</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">MapOperationServiceImpl</span></a> - <a href="../com/ls/lsros/data/provide/impl/package-summary.html">com.ls.lsros.data.provide.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html#MapOperationServiceImpl--">MapOperationServiceImpl()</a></span> - 类 的构造器com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MapOperationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类"><span class="typeNameLink">Message</span></a> - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的类</dt>
<dd>
<div class="block">最基本的消息类型,所有的消息类型应继承于它</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/Message.html#Message--">Message()</a></span> - 类 的构造器com.ls.lsros.message.<a href="../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotCurrentStatus.MessageBean.html#MessageBean--">MessageBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotCurrentStatus.MessageBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotCurrentStatus.MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.MessageBean.html#MessageBean--">MessageBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.MessageBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotNaviStatus.MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotPose.MessageBean.html#MessageBean--">MessageBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotPose.MessageBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotPose.MessageBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类"><span class="typeNameLink">MessageHandler</span></a>&lt;<a href="../com/ls/lsros/message/MessageHandler.html" title="MessageHandler中的类型参数">T</a>&gt; - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/MessageHandler.html#MessageHandler--">MessageHandler()</a></span> - 类 的构造器com.ls.lsros.message.<a href="../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/MessageId.html" title="com.ls.lsros.message中的注释"><span class="typeNameLink">MessageId</span></a> - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/util/MessageParser.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">MessageParser</span></a> - <a href="../com/ls/lsros/util/package-summary.html">com.ls.lsros.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/MessageParser.html#MessageParser--">MessageParser()</a></span> - 类 的构造器com.ls.lsros.util.<a href="../com/ls/lsros/util/MessageParser.html" title="com.ls.lsros.util中的类">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/MessageType.html" title="com.ls.lsros.message中的注释"><span class="typeNameLink">MessageType</span></a> - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/config/ParamConfig.html#MIN_THROTTLERATE">MIN_THROTTLERATE</a></span> - 类 中的静态变量com.ls.lsros.config.<a href="../com/ls/lsros/config/ParamConfig.html" title="com.ls.lsros.config中的类">ParamConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">MotionControlDao</span></a> - <a href="../com/ls/lsros/data/dao/package-summary.html">com.ls.lsros.data.dao</a>中的接口</dt>
<dd>
<div class="block">机器人基本控制指令</div>
</dd>
<dt><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">MotionControlDaoImpl</span></a> - <a href="../com/ls/lsros/data/dao/impl/package-summary.html">com.ls.lsros.data.dao.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#MotionControlDaoImpl--">MotionControlDaoImpl()</a></span> - 类 的构造器com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/MotionControlService.html" title="com.ls.lsros.data.provide中的接口"><span class="typeNameLink">MotionControlService</span></a> - <a href="../com/ls/lsros/data/provide/package-summary.html">com.ls.lsros.data.provide</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类"><span class="typeNameLink">MotionControlServiceImpl</span></a> - <a href="../com/ls/lsros/data/provide/impl/package-summary.html">com.ls.lsros.data.provide.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html#MotionControlServiceImpl--">MotionControlServiceImpl()</a></span> - 类 的构造器com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MotionControlServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#MOVE_TOPIC">MOVE_TOPIC</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMovingHelper.html#moveBackward--">moveBackward()</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></dt>
<dd>
<div class="block">向后移动
 移动速度 默认取值 -0.3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMovingHelper.html#moveBackward-float-">moveBackward(float)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></dt>
<dd>
<div class="block">向后移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html#moveBackwardWithInfo-float-">moveBackwardWithInfo(float)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MotionControlServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MotionControlService.html#moveBackwardWithInfo-float-">moveBackwardWithInfo(float)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MotionControlService.html" title="com.ls.lsros.data.provide中的接口">MotionControlService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/move/MoveDirectionRequest.html" title="com.ls.lsros.data.bean.request.move中的类"><span class="typeNameLink">MoveDirectionRequest</span></a> - <a href="../com/ls/lsros/data/bean/request/move/package-summary.html">com.ls.lsros.data.bean.request.move</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/move/MoveDirectionRequest.html#MoveDirectionRequest--">MoveDirectionRequest()</a></span> - 类 的构造器com.ls.lsros.data.bean.request.move.<a href="../com/ls/lsros/data/bean/request/move/MoveDirectionRequest.html" title="com.ls.lsros.data.bean.request.move中的类">MoveDirectionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">moveForward(Angular, Linear)</a></span> - 类 中的方法com.ls.lsros.data.dao.impl.<a href="../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/dao/MotionControlDao.html#moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">moveForward(Angular, Linear)</a></span> - 接口 中的方法com.ls.lsros.data.dao.<a href="../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></dt>
<dd>
<div class="block">向前命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMovingHelper.html#moveForward--">moveForward()</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></dt>
<dd>
<div class="block">向前移动
 移动速度 默认取值 0.3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotMovingHelper.html#moveForward-float-">moveForward(float)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></dt>
<dd>
<div class="block">向前移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html#moveForwardWithInfo-float-">moveForwardWithInfo(float)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/MotionControlServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MotionControlServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/MotionControlService.html#moveForwardWithInfo-float-">moveForwardWithInfo(float)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/MotionControlService.html" title="com.ls.lsros.data.provide中的接口">MotionControlService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/Msg.html" title="com.ls.lsros.data.bean中的类"><span class="typeNameLink">Msg</span></a> - <a href="../com/ls/lsros/data/bean/package-summary.html">com.ls.lsros.data.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Msg.html#Msg--">Msg()</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Msg.html" title="com.ls.lsros.data.bean中的类">Msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/request/robotinfo/StartChargeRequest.Msg.html#Msg--">Msg()</a></span> - 类 的构造器com.ls.lsros.data.bean.request.robotinfo.<a href="../com/ls/lsros/data/bean/request/robotinfo/StartChargeRequest.Msg.html" title="com.ls.lsros.data.bean.request.robotinfo中的类">StartChargeRequest.Msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.html#MsgBean--">MsgBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/ImageResponse.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse.MsgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.MsgBean.html#MsgBean--">MsgBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.map.<a href="../com/ls/lsros/data/bean/response/map/RadarInfoPoint.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类">RadarInfoPoint.MsgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/navi/NaviPathPoints.MsgBean.html#MsgBean--">MsgBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.navi.<a href="../com/ls/lsros/data/bean/response/navi/NaviPathPoints.MsgBean.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviPathPoints.MsgBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#MsgBean--">MsgBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotSensor.MsgBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
