<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/callback/CallBack.html#call-T-">call(T)</a></span> - 类 中的方法com.ls.lsros.callback.<a href="../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类"><span class="typeNameLink">CallBack</span></a>&lt;<a href="../com/ls/lsros/callback/CallBack.html" title="CallBack中的类型参数">T</a>&gt; - <a href="../com/ls/lsros/callback/package-summary.html">com.ls.lsros.callback</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/callback/CallBack.html#CallBack--">CallBack()</a></span> - 类 的构造器com.ls.lsros.callback.<a href="../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/CallService.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">CallService</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/CallService.html#CallService-java.lang.String-">CallService(String)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/CallService.html" title="com.ls.lsros.rosbridge.type中的类">CallService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/response/robotinfo/RechargeStatus.ChargeMessBean.html#ChargeMessBean--">ChargeMessBean()</a></span> - 类 的构造器com.ls.lsros.data.bean.response.robotinfo.<a href="../com/ls/lsros/data/bean/response/robotinfo/RechargeStatus.ChargeMessBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RechargeStatus.ChargeMessBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类"><span class="typeNameLink">ChargeResult</span></a> - <a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/ChargeResult.html#ChargeResult-int-">ChargeResult(int)</a></span> - 类 的构造器com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类">ChargeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/ClassRegistry.html" title="com.ls.lsros.message中的类"><span class="typeNameLink">ClassRegistry</span></a>&lt;<a href="../com/ls/lsros/message/ClassRegistry.html" title="ClassRegistry中的类型参数">T</a>&gt; - <a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/message/ClassRegistry.html#ClassRegistry--">ClassRegistry()</a></span> - 类 的构造器com.ls.lsros.message.<a href="../com/ls/lsros/message/ClassRegistry.html" title="com.ls.lsros.message中的类">ClassRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#closeBlocking--">closeBlocking()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/bean/BaseResult.html#code">code</a></span> - 类 中的变量com.ls.lsros.data.provide.bean.<a href="../com/ls/lsros/data/provide/bean/BaseResult.html" title="com.ls.lsros.data.provide.bean中的类">BaseResult</a></dt>
<dd>
<div class="block">返回结果码</div>
</dd>
<dt><a href="../com/ls/lsros/callback/package-summary.html">com.ls.lsros.callback</a> - 程序包 com.ls.lsros.callback</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/config/package-summary.html">com.ls.lsros.config</a> - 程序包 com.ls.lsros.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/package-summary.html">com.ls.lsros.data</a> - 程序包 com.ls.lsros.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/package-summary.html">com.ls.lsros.data.bean</a> - 程序包 com.ls.lsros.data.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/map/package-summary.html">com.ls.lsros.data.bean.request.map</a> - 程序包 com.ls.lsros.data.bean.request.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/move/package-summary.html">com.ls.lsros.data.bean.request.move</a> - 程序包 com.ls.lsros.data.bean.request.move</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/navi/package-summary.html">com.ls.lsros.data.bean.request.navi</a> - 程序包 com.ls.lsros.data.bean.request.navi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/request/robotinfo/package-summary.html">com.ls.lsros.data.bean.request.robotinfo</a> - 程序包 com.ls.lsros.data.bean.request.robotinfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/map/package-summary.html">com.ls.lsros.data.bean.response.map</a> - 程序包 com.ls.lsros.data.bean.response.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/navi/package-summary.html">com.ls.lsros.data.bean.response.navi</a> - 程序包 com.ls.lsros.data.bean.response.navi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/response/robotinfo/package-summary.html">com.ls.lsros.data.bean.response.robotinfo</a> - 程序包 com.ls.lsros.data.bean.response.robotinfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/package-summary.html">com.ls.lsros.data.dao</a> - 程序包 com.ls.lsros.data.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/dao/impl/package-summary.html">com.ls.lsros.data.dao.impl</a> - 程序包 com.ls.lsros.data.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/package-summary.html">com.ls.lsros.data.provide</a> - 程序包 com.ls.lsros.data.provide</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/bean/package-summary.html">com.ls.lsros.data.provide.bean</a> - 程序包 com.ls.lsros.data.provide.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/provide/impl/package-summary.html">com.ls.lsros.data.provide.impl</a> - 程序包 com.ls.lsros.data.provide.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/db/package-summary.html">com.ls.lsros.db</a> - 程序包 com.ls.lsros.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/db/bean/package-summary.html">com.ls.lsros.db.bean</a> - 程序包 com.ls.lsros.db.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/description/package-summary.html">com.ls.lsros.description</a> - 程序包 com.ls.lsros.description</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/exception/package-summary.html">com.ls.lsros.exception</a> - 程序包 com.ls.lsros.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/helper/package-summary.html">com.ls.lsros.helper</a> - 程序包 com.ls.lsros.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/listener/package-summary.html">com.ls.lsros.listener</a> - 程序包 com.ls.lsros.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/message/package-summary.html">com.ls.lsros.message</a> - 程序包 com.ls.lsros.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a> - 程序包 com.ls.lsros.rosbridge.type</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/util/package-summary.html">com.ls.lsros.util</a> - 程序包 com.ls.lsros.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/websocket/package-summary.html">com.ls.lsros.websocket</a> - 程序包 com.ls.lsros.websocket</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/ROSConnectHelper.html#connect-java.lang.String-int-com.ls.lsros.websocket.ROSClient.ConnectionStatusListener-">connect(String, int, ROSClient.ConnectionStatusListener)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/ROSConnectHelper.html" title="com.ls.lsros.helper中的类">ROSConnectHelper</a></dt>
<dd>
<div class="block">开始连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/ROSConnectHelper.html#connect-java.lang.String-int-">connect(String, int)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/ROSConnectHelper.html" title="com.ls.lsros.helper中的类">ROSConnectHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#connect--">connect()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeClient.html#connect-com.ls.lsros.websocket.ROSClient.ConnectionStatusListener-">connect(ROSClient.ConnectionStatusListener)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#connect--">connect()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#connect-com.ls.lsros.websocket.ROSClient.ConnectionStatusListener-">connect(ROSClient.ConnectionStatusListener)</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#connectBlocking--">connectBlocking()</a></span> - 类 中的方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ConnectStatus.html#CONNECTED">CONNECTED</a></span> - 类 中的静态变量com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ConnectStatus.html" title="com.ls.lsros.websocket中的类">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/websocket/ConnectStatus.html" title="com.ls.lsros.websocket中的类"><span class="typeNameLink">ConnectStatus</span></a> - <a href="../com/ls/lsros/websocket/package-summary.html">com.ls.lsros.websocket</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ConnectStatus.html#ConnectStatus--">ConnectStatus()</a></span> - 类 的构造器com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ConnectStatus.html" title="com.ls.lsros.websocket中的类">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ConnectStatus.html#CONNECTTING">CONNECTTING</a></span> - 类 中的静态变量com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ConnectStatus.html" title="com.ls.lsros.websocket中的类">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类"><span class="typeNameLink">Contacts</span></a> - <a href="../com/ls/lsros/data/package-summary.html">com.ls.lsros.data</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#Contacts--">Contacts()</a></span> - 类 的构造器com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/db/BaseDao.html#context">context</a></span> - 类 中的变量com.ls.lsros.db.<a href="../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/util/CoordinatesUtils.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">CoordinatesUtils</span></a> - <a href="../com/ls/lsros/util/package-summary.html">com.ls.lsros.util</a>中的类</dt>
<dd>
<div class="block">坐标转换工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/util/CoordinatesUtils.html#CoordinatesUtils--">CoordinatesUtils()</a></span> - 类 的构造器com.ls.lsros.util.<a href="../com/ls/lsros/util/CoordinatesUtils.html" title="com.ls.lsros.util中的类">CoordinatesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Server.html#create-java.lang.String-int-java.lang.String-java.lang.String-">create(String, int, String, String)</a></span> - 类 中的静态方法com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Server.html" title="com.ls.lsros.data.bean中的类">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html#create-java.lang.String-">create(String)</a></span> - 类 中的静态方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSBridgeWebSocketClient.html" title="com.ls.lsros.websocket中的类">ROSBridgeWebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/websocket/ROSClient.html#create-java.lang.String-">create(String)</a></span> - 类 中的静态方法com.ls.lsros.websocket.<a href="../com/ls/lsros/websocket/ROSClient.html" title="com.ls.lsros.websocket中的类">ROSClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
