<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#addWall-android.graphics.PointF-android.graphics.PointF-java.lang.String-com.ls.lsros.callback.CallBack-">addWall(PointF, PointF, String, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#addWall-com.ls.lsros.data.provide.bean.Wall-com.ls.lsros.callback.CallBack-">addWall(Wall, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html#addWall-android.graphics.PointF-android.graphics.PointF-java.lang.String-com.ls.lsros.callback.CallBack-">addWall(PointF, PointF, String, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加虚拟墙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html#addWall-com.ls.lsros.data.provide.bean.Wall-com.ls.lsros.callback.CallBack-">addWall(Wall, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">添加虚拟墙
 传入的实体类wall中的<a href="../com/ls/lsros/data/provide/bean/Wall.html#createTime"><code>Wall.createTime</code></a>是自动产生的，不需要设置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls(List&lt;Wall&gt;, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotFunctionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/RobotFunctionService.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls(List&lt;Wall&gt;, CallBack&lt;MapOperationResult&gt;)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls(List&lt;Wall&gt;, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls(List&lt;Wall&gt;, CallBack&lt;MapOperationResult&gt;)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">批量添加虚拟墙</div>
</dd>
<dt><a href="../com/ls/lsros/rosbridge/type/Advertise.html" title="com.ls.lsros.rosbridge.type中的类"><span class="typeNameLink">Advertise</span></a> - <a href="../com/ls/lsros/rosbridge/type/package-summary.html">com.ls.lsros.rosbridge.type</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/rosbridge/type/Advertise.html#Advertise-java.lang.String-java.lang.String-">Advertise(String, String)</a></span> - 类 的构造器com.ls.lsros.rosbridge.type.<a href="../com/ls/lsros/rosbridge/type/Advertise.html" title="com.ls.lsros.rosbridge.type中的类">Advertise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/Contacts.html#ADVERTISE_TYPE">ADVERTISE_TYPE</a></span> - 类 中的静态变量com.ls.lsros.data.<a href="../com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类"><span class="typeNameLink">Angular</span></a> - <a href="../com/ls/lsros/data/bean/package-summary.html">com.ls.lsros.data.bean</a>中的类</dt>
<dd>
<div class="block">角速度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/bean/Angular.html#Angular--">Angular()</a></span> - 类 的构造器com.ls.lsros.data.bean.<a href="../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall(String, String, Server.Options, OperationCallBack)</a></span> - 类 中的方法com.ls.lsros.data.provide.impl.<a href="../com/ls/lsros/data/provide/impl/RobotFunctionServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">RobotFunctionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/data/provide/RobotFunctionService.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall(String, String, Server.Options, OperationCallBack)</a></span> - 接口 中的方法com.ls.lsros.data.provide.<a href="../com/ls/lsros/data/provide/RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口">RobotFunctionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotFunctionHelper.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall(String, String, Server.Options, OperationCallBack)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall(String, String, Server.Options, OperationCallBack)</a></span> - 类 中的方法com.ls.lsros.helper.<a href="../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">应用虚拟墙到机器人</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
