<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/dingbu"
            android:gravity="center"
            android:text="电源"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_Clean_Main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_Clean_Bottom"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="703dp"
                            android:layout_height="276dp"
                            android:padding="10dp"
                            android:layout_margin="8dp"
                            android:background="@mipmap/bg05"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="清洁时间设置"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                            <!--存放添加时间列表-->
                            <!--第一组时间-->
                            <RelativeLayout
                                android:layout_width="468dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@mipmap/kuang"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_Clean_Start_Hour1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="53dp"
                                    android:text="08"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_Start1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_Clean_Start_Hour1"
                                    android:text=":"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_Clean_Start_Minute1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_Start1"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_Clean_End_Hour1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:layout_toRightOf="@+id/tv_Clean_Start_Minute1"
                                    android:text="09"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_End_maohao1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_Clean_End_Hour1"
                                    android:text=":"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_Clean_End_Minute1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tv_End_maohao1"
                                    android:text="00"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/iv_Clean_bianji1"
                                    android:layout_width="15dp"
                                    android:layout_height="17dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@+id/fl_FrameLayout"
                                    android:paddingTop="5dp"
                                    android:src="@mipmap/bianji_no" />

                                <FrameLayout
                                    android:id="@+id/fl_FrameLayout"
                                    android:layout_width="38dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="13dp"
                                    android:paddingTop="5dp">

                                    <ImageView
                                        android:id="@+id/iv_Clean_Switch_Open"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/kai" />

                                    <ImageView
                                        android:id="@+id/iv_Clean_Switch_Close"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/guang"
                                        android:visibility="gone" />
                                </FrameLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/bg05"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="9dp"
                                android:text="清洁用水量"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="500dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="200dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@mipmap/xuanzebeijing_clean">

                                    <ImageView
                                        android:id="@+id/iv_Clean_yaguang_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_gravity="center"
                                        android:padding="10dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/yaguang_no" />

                                    <ImageView
                                        android:id="@+id/iv_Clean_yaguang_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/yaguang_per"
                                        android:visibility="gone" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@mipmap/xuanzebeijing_clean">

                                    <ImageView
                                        android:id="@+id/iv_Clean_biaozhun_no"
                                        android:layout_width="130dp"
                                        android:layout_height="71dp"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/biaozhun_no" />

                                    <ImageView
                                        android:id="@+id/iv_Clean_biaozhun_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/biaozhun_per"
                                        android:visibility="gone" />
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@mipmap/xuanzebeijing_clean">

                                    <ImageView
                                        android:id="@+id/iv_Clean_liangguang_no"
                                        android:layout_width="130dp"
                                        android:layout_height="71dp"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/biaozhun_no" />

                                    <ImageView
                                        android:id="@+id/iv_Clean_liangguang_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/biaozhun_per"
                                        android:visibility="gone" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Clean_Top"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="460dp"
                            android:layout_height="match_parent"
                            android:background="@color/right_title_background_color"
                            android:gravity="center"
                            android:text="清洁配置信息"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_Clean_Save"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_save_background"
                            android:gravity="center"
                            android:text="保存"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@mipmap/zuolan"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Battery_Level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:text="可运行10个小时"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>