<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.helper</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ls.lsros.helper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/exception/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/ls/lsros/listener/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.ls.lsros.helper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RobotInfoHelper.html" title="com.ls.lsros.helper中的类">RobotInfoHelper</a></td>
<td class="colLast">
<div class="block">机器人本体信息帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类">RobotMapOperationHelper</a></td>
<td class="colLast">
<div class="block">地图操作帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></td>
<td class="colLast">
<div class="block">机器人基本控制指令帮助类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html" title="com.ls.lsros.helper中的类">RobotNavigationHelper</a></td>
<td class="colLast">
<div class="block">机器人导航帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">RobotVirtualWallHelper</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/ROSConnectHelper.html" title="com.ls.lsros.helper中的类">ROSConnectHelper</a></td>
<td class="colLast">
<div class="block">ROS连接帮助类，用于管理连接。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/RosSDKInitHelper.html" title="com.ls.lsros.helper中的类">RosSDKInitHelper</a></td>
<td class="colLast">
<div class="block">SDK初始化帮助类，用于SDK初始化和退出SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ls/lsros/helper/VersionInfoUtils.html" title="com.ls.lsros.helper中的类">VersionInfoUtils</a></td>
<td class="colLast">
<div class="block">机器人版本号信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/exception/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/ls/lsros/listener/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
