<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RobotMovingHelper</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotMovingHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/RobotMovingHelper.html" target="_top">框架</a></li>
<li><a href="RobotMovingHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.helper</div>
<h2 title="类 RobotMovingHelper" class="title">类 RobotMovingHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.helper.RobotMovingHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotMovingHelper</span>
extends java.lang.Object</pre>
<div class="block">机器人基本控制指令帮助类。
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">向后移动
 移动速度 默认取值 -0.3</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#moveBackward-float-">moveBackward</a></span>(float&nbsp;speed)</code>
<div class="block">向后移动</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#moveForward--">moveForward</a></span>()</code>
<div class="block">向前移动
 移动速度 默认取值 0.3</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#moveForward-float-">moveForward</a></span>(float&nbsp;speed)</code>
<div class="block">向前移动</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#publishVel-float-float-">publishVel</a></span>(float&nbsp;speed,
          float&nbsp;angle)</code>
<div class="block">自定义方向移动</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#stop--">stop</a></span>()</code>
<div class="block">停止移动</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnLeftFront--">turnLeftFront</a></span>()</code>
<div class="block">向左前方移动
 移动速度 默认取值 0.3
 移动角度 默认取值 0.5</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnLeftFront-float-float-">turnLeftFront</a></span>(float&nbsp;speed,
             float&nbsp;angle)</code>
<div class="block">向左前方移动</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnLeftRear--">turnLeftRear</a></span>()</code>
<div class="block">向左后方后退
 移动速度 默认值 -0.3
 移动角度 默认值 -0.5</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnLeftRear-float-float-">turnLeftRear</a></span>(float&nbsp;speed,
            float&nbsp;angle)</code>
<div class="block">向左后方后退</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnRightFront--">turnRightFront</a></span>()</code>
<div class="block">向右前方前进
 移动速度 默认取值 0.3
 移动角度 默认取值 -0.5</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnRightFront-float-float-">turnRightFront</a></span>(float&nbsp;speed,
              float&nbsp;angle)</code>
<div class="block">向右前方前进</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnRightRear--">turnRightRear</a></span>()</code>
<div class="block">向右后方后退
 移动速度 默认取值 @Link{#default_negative_speed}
 移动角度 默认取值 0.5</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html#turnRightRear-float-float-">turnRightRear</a></span>(float&nbsp;speed,
             float&nbsp;angle)</code>
<div class="block">向右后方后退</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类">RobotMovingHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">向前移动
 移动速度 默认取值 0.3</div>
</li>
</ul>
<a name="moveForward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward(float&nbsp;speed)</pre>
<div class="block">向前移动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 0.0 到 0.5 之间</dd>
</dl>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">向后移动
 移动速度 默认取值 -0.3</div>
</li>
</ul>
<a name="moveBackward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward(float&nbsp;speed)</pre>
<div class="block">向后移动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 -0.5 到 0.0 之间</dd>
</dl>
</li>
</ul>
<a name="turnLeftFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeftFront</h4>
<pre>public&nbsp;void&nbsp;turnLeftFront()</pre>
<div class="block">向左前方移动
 移动速度 默认取值 0.3
 移动角度 默认取值 0.5</div>
</li>
</ul>
<a name="turnLeftFront-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeftFront</h4>
<pre>public&nbsp;void&nbsp;turnLeftFront(float&nbsp;speed,
                          float&nbsp;angle)</pre>
<div class="block">向左前方移动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 0.0 到 0.5 之间</dd>
<dd><code>angle</code> - 移动角度 取值范围 0.0 到 0.5 之间</dd>
</dl>
</li>
</ul>
<a name="turnLeftRear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeftRear</h4>
<pre>public&nbsp;void&nbsp;turnLeftRear()</pre>
<div class="block">向左后方后退
 移动速度 默认值 -0.3
 移动角度 默认值 -0.5</div>
</li>
</ul>
<a name="turnLeftRear-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeftRear</h4>
<pre>public&nbsp;void&nbsp;turnLeftRear(float&nbsp;speed,
                         float&nbsp;angle)</pre>
<div class="block">向左后方后退</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 0.0 到 0.5 之间</dd>
<dd><code>angle</code> - 移动角度 取值范围 -0.5 到 0 之间</dd>
</dl>
</li>
</ul>
<a name="turnRightFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRightFront</h4>
<pre>public&nbsp;void&nbsp;turnRightFront()</pre>
<div class="block">向右前方前进
 移动速度 默认取值 0.3
 移动角度 默认取值 -0.5</div>
</li>
</ul>
<a name="turnRightFront-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRightFront</h4>
<pre>public&nbsp;void&nbsp;turnRightFront(float&nbsp;speed,
                           float&nbsp;angle)</pre>
<div class="block">向右前方前进</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 0.0 到 0.5 之间</dd>
<dd><code>angle</code> - 移动角度 取值范围 -0.5 到 0 之间</dd>
</dl>
</li>
</ul>
<a name="turnRightRear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRightRear</h4>
<pre>public&nbsp;void&nbsp;turnRightRear()</pre>
<div class="block">向右后方后退
 移动速度 默认取值 @Link{#default_negative_speed}
 移动角度 默认取值 0.5</div>
</li>
</ul>
<a name="turnRightRear-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRightRear</h4>
<pre>public&nbsp;void&nbsp;turnRightRear(float&nbsp;speed,
                          float&nbsp;angle)</pre>
<div class="block">向右后方后退</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 -0.5 到 0.0 之间</dd>
<dd><code>angle</code> - 移动角度 取值范围 0.0 到 0.5 之间</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止移动</div>
</li>
</ul>
<a name="publishVel-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishVel</h4>
<pre>public&nbsp;void&nbsp;publishVel(float&nbsp;speed,
                       float&nbsp;angle)</pre>
<div class="block">自定义方向移动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 移动速度 取值范围 -0.5 到 0.5 之间</dd>
<dd><code>angle</code> - 移动角度 取值范围 -0.5 到 0.5 之间</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/helper/RobotMapOperationHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/RobotMovingHelper.html" target="_top">框架</a></li>
<li><a href="RobotMovingHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
