<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RobotNavigationHelper</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotNavigationHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/RobotNavigationHelper.html" target="_top">框架</a></li>
<li><a href="RobotNavigationHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.helper</div>
<h2 title="类 RobotNavigationHelper" class="title">类 RobotNavigationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.helper.RobotNavigationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotNavigationHelper</span>
extends java.lang.Object</pre>
<div class="block">机器人导航帮助类
 使用该类之前，需要保证SDK已经连接上机器人服务器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html" title="com.ls.lsros.helper中的类">RobotNavigationHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#getNaviPath-int-com.ls.lsros.callback.CallBack-">getNaviPath</a></span>(int&nbsp;throttleRate,
           <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&gt;&gt;&nbsp;callBack)</code>
<div class="block">获取机器人导航路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#getNaviStatus-int-com.ls.lsros.callback.CallBack-">getNaviStatus</a></span>(int&nbsp;throttleRate,
             <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/RobotNaviStatusResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotNaviStatusResult</a>&gt;&nbsp;callBack)</code>
<div class="block">获取机器人导航状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#sendGoal-double-double-double-">sendGoal</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;yaw)</code>
<div class="block">设置导航目标位置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#setInitPose-double-double-double-">setInitPose</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;yaw)</code>
<div class="block">设置导航初始位置</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#startNav-com.ls.lsros.callback.CallBack-">startNav</a></span>(<a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/NavigationResult.html" title="com.ls.lsros.data.provide.bean中的类">NavigationResult</a>&gt;&nbsp;callback)</code>
<div class="block">开始导航</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#stopGetNaviStatus--">stopGetNaviStatus</a></span>()</code>
<div class="block">取消订阅获取机器人导航状态。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#stopNav-com.ls.lsros.callback.CallBack-">stopNav</a></span>(<a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/NavigationResult.html" title="com.ls.lsros.data.provide.bean中的类">NavigationResult</a>&gt;&nbsp;callback)</code>
<div class="block">结束导航</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html#stopNaviPath--">stopNaviPath</a></span>()</code>
<div class="block">停止获取导航路径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ls/lsros/helper/RobotNavigationHelper.html" title="com.ls.lsros.helper中的类">RobotNavigationHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setInitPose-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitPose</h4>
<pre>public&nbsp;void&nbsp;setInitPose(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;yaw)</pre>
<div class="block">设置导航初始位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - x值 （世界坐标）</dd>
<dd><code>y</code> - y 值 （世界坐标）</dd>
<dd><code>yaw</code> - 航向角 （欧拉角）</dd>
</dl>
</li>
</ul>
<a name="sendGoal-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGoal</h4>
<pre>public&nbsp;void&nbsp;sendGoal(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;yaw)</pre>
<div class="block">设置导航目标位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - x值 （世界坐标）</dd>
<dd><code>y</code> - y 值 （世界坐标）</dd>
<dd><code>yaw</code> - 航向角 （欧拉角）</dd>
</dl>
</li>
</ul>
<a name="startNav-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNav</h4>
<pre>public&nbsp;void&nbsp;startNav(<a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/NavigationResult.html" title="com.ls.lsros.data.provide.bean中的类">NavigationResult</a>&gt;&nbsp;callback)</pre>
<div class="block">开始导航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="stopNav-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNav</h4>
<pre>public&nbsp;void&nbsp;stopNav(<a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/NavigationResult.html" title="com.ls.lsros.data.provide.bean中的类">NavigationResult</a>&gt;&nbsp;callback)</pre>
<div class="block">结束导航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="getNaviStatus-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviStatus</h4>
<pre>public&nbsp;void&nbsp;getNaviStatus(int&nbsp;throttleRate,
                          <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/RobotNaviStatusResult.html" title="com.ls.lsros.data.provide.bean中的类">RobotNaviStatusResult</a>&gt;&nbsp;callBack)</pre>
<div class="block">获取机器人导航状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 订阅消息发送的时间间隔 单位毫秒(ms)</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="stopGetNaviStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGetNaviStatus</h4>
<pre>public&nbsp;void&nbsp;stopGetNaviStatus()</pre>
<div class="block">取消订阅获取机器人导航状态。
 调用该函数后将不再收到推送的状态信息</div>
</li>
</ul>
<a name="getNaviPath-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviPath</h4>
<pre>public&nbsp;void&nbsp;getNaviPath(int&nbsp;throttleRate,
                        <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&gt;&gt;&nbsp;callBack)</pre>
<div class="block">获取机器人导航路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 订阅消息发送的时间间隔 单位毫秒(ms)</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="stopNaviPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopNaviPath</h4>
<pre>public&nbsp;void&nbsp;stopNaviPath()</pre>
<div class="block">停止获取导航路径</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/helper/RobotMovingHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/RobotNavigationHelper.html" target="_top">框架</a></li>
<li><a href="RobotNavigationHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
