<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RobotFunctionHelper</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotFunctionHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":9,"i9":10,"i10":42,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ls/lsros/helper/RobotInfoHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/RobotFunctionHelper.html" target="_top">框架</a></li>
<li><a href="RobotFunctionHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.helper</div>
<h2 title="类 RobotFunctionHelper" class="title">类 RobotFunctionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.helper.RobotFunctionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotFunctionHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#addWall-android.graphics.PointF-android.graphics.PointF-java.lang.String-com.ls.lsros.callback.CallBack-">addWall</a></span>(android.graphics.PointF&nbsp;startPoint,
       android.graphics.PointF&nbsp;endPoint,
       java.lang.String&nbsp;alias,
       <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#addWall-com.ls.lsros.data.provide.bean.Wall-com.ls.lsros.callback.CallBack-">addWall</a></span>(<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&nbsp;wall,
       <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">addWalls</a></span>(java.util.List&lt;<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;wallList,
        <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">applyWall</a></span>(java.lang.String&nbsp;imagePath,
         java.lang.String&nbsp;savePath,
         <a href="../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
         <a href="../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&nbsp;callBack)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#deleteAllWall--">deleteAllWall</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#deleteWallById-int-">deleteWallById</a></span>(int&nbsp;wallId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">downloadMap</a></span>(java.lang.String&nbsp;serverImagePath,
           java.lang.String&nbsp;savePath,
           <a href="../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
           <a href="../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&lt;java.lang.String&gt;&nbsp;callBack)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#getAllWall-com.ls.lsros.callback.CallBack-">getAllWall</a></span>(<a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#getRechargeResult-int-com.ls.lsros.callback.CallBack-">getRechargeResult</a></span>(int&nbsp;throttleRate,
                 <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类">ChargeResult</a>&gt;&nbsp;callBack)</code>
<div class="block">获取回充结果</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#getWallById-int-com.ls.lsros.callback.CallBack-">getWallById</a></span>(int&nbsp;wallId,
           <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#startRecharge--">startRecharge</a></span>()</code>
<div class="block">开启回充</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html#stopGetRechargeStatus--">stopGetRechargeStatus</a></span>()</code>
<div class="block">停止订阅获取回充结果</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ls/lsros/helper/RobotFunctionHelper.html" title="com.ls.lsros.helper中的类">RobotFunctionHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addWall-android.graphics.PointF-android.graphics.PointF-java.lang.String-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addWall(android.graphics.PointF&nbsp;startPoint,
                                 android.graphics.PointF&nbsp;endPoint,
                                 java.lang.String&nbsp;alias,
                                 <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">添加虚拟墙</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startPoint</code> - 起点位置</dd>
<dd><code>endPoint</code> - 结束位置</dd>
<dd><code>alias</code> - 虚拟墙的别名，如果需要，可设置。</dd>
</dl>
</li>
</ul>
<a name="addWall-com.ls.lsros.data.provide.bean.Wall-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addWall(<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&nbsp;wall,
                                 <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">添加虚拟墙
 传入的实体类wall中的<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html#createTime"><code>Wall.createTime</code></a>是自动产生的，不需要设置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wall</code> - 虚拟墙实体类。</dd>
</dl>
</li>
</ul>
<a name="addWalls-java.util.List-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWalls</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addWalls(java.util.List&lt;<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;wallList,
                                  <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">批量添加虚拟墙</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wallList</code> - </dd>
</dl>
</li>
</ul>
<a name="getWallById-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallById</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;getWallById(int&nbsp;wallId,
                                     <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">根据虚拟墙Id 获取对应的虚拟墙</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wallId</code> - 虚拟墙Id</dd>
<dd><code>callback</code> - 返回的虚拟墙，如果没有对应的虚拟墙，则返回null</dd>
</dl>
</li>
</ul>
<a name="getAllWall-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWall</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;getAllWall(<a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../com/ls/lsros/data/provide/bean/Wall.html" title="com.ls.lsros.data.provide.bean中的类">Wall</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">获取所有的虚拟墙。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 返回的虚拟墙列表，如果没有设置虚拟墙，则列表的size为0。</dd>
</dl>
</li>
</ul>
<a name="deleteWallById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWallById</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deleteWallById(int&nbsp;wallId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">按照虚拟墙ID进行删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wallId</code> - 虚拟墙ID</dd>
</dl>
</li>
</ul>
<a name="deleteAllWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllWall</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deleteAllWall()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除所有虚拟墙</div>
</li>
</ul>
<a name="applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWall</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;applyWall(java.lang.String&nbsp;imagePath,
                                   java.lang.String&nbsp;savePath,
                                   <a href="../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
                                   <a href="../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">应用虚拟墙到机器人</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imagePath</code> - 本地保存的图片地址。一般为android系统的sdcard地址</dd>
<dd><code>savePath</code> - 需要保存的地图路径，一般为算法版路径</dd>
<dd><code>options</code> - 连接需要用的服务器配置</dd>
<dd><code>callBack</code> - 处理回调</dd>
</dl>
</li>
</ul>
<a name="downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMap</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;downloadMap(java.lang.String&nbsp;serverImagePath,
                                     java.lang.String&nbsp;savePath,
                                     <a href="../../../../com/ls/lsros/data/bean/Server.Options.html" title="com.ls.lsros.data.bean中的类">Server.Options</a>&nbsp;options,
                                     <a href="../../../../com/ls/lsros/callback/OperationCallBack.html" title="com.ls.lsros.callback中的接口">OperationCallBack</a>&lt;java.lang.String&gt;&nbsp;callBack)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">从服务器下载地图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serverImagePath</code> - 带有后缀名的服务器地图地址。 如：/home/xxx/test.png</dd>
<dd><code>savePath</code> - 本地保存的路径</dd>
<dd><code>options</code> - 服务器配置文件</dd>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="startRecharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecharge</h4>
<pre>public&nbsp;void&nbsp;startRecharge()</pre>
<div class="block">开启回充</div>
</li>
</ul>
<a name="getRechargeResult-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRechargeResult</h4>
<pre>public&nbsp;void&nbsp;getRechargeResult(int&nbsp;throttleRate,
                              <a href="../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../com/ls/lsros/data/provide/bean/ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类">ChargeResult</a>&gt;&nbsp;callBack)</pre>
<div class="block">获取回充结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 消息发送的时间间隔 单位毫秒(ms)</dd>
<dd><code>callBack</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="stopGetRechargeStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopGetRechargeStatus</h4>
<pre>public&nbsp;void&nbsp;stopGetRechargeStatus()</pre>
<div class="block">停止订阅获取回充结果</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ls/lsros/helper/RobotInfoHelper.html" title="com.ls.lsros.helper中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/helper/RobotFunctionHelper.html" target="_top">框架</a></li>
<li><a href="RobotFunctionHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
