apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ctv.annotation"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        buildConfigField "int", "macAddrType", "0"
        manifestPlaceholders += [sharedUserId: "com.ctv.annotation"]
        buildConfigField "String", "floder_name", "\"\"" //根目录的文件夹名称
        buildConfigField "boolean", "create_file_by_date", "true" //是否按照时间格式来创建文件
        buildConfigField "boolean", "enable_opengl", "false"  //是否使用openGL
        buildConfigField "int", "transform_type", "0" //缩放过程中是否保持笔迹原来的大小，0为统一大小
        buildConfigField "boolean", "is_accelerate", "true" //是否底层加速
        buildConfigField "boolean", "is_needDlgRefresh", "false" //底层加速是否有问题，需要强制刷新

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        externalNativeBuild {
            ndk {
                abiFilters 'armeabi-v7a'
            }
            cmake {
                cppFlags ""
            }
        }

        multiDexEnabled true
        publishNonDefault true
    }

    //       签名
    signingConfigs {
        debug {

            storeFile file('../my_8386.jks')
            storePassword '123456'
            keyAlias 'my_8386'
            keyPassword '123456'
        }
    }

  //  输出指定名称的apk
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if(variant.buildType.name=="release"){
                fileName = "Annotation.apk"
            } else {
                fileName = "Annotation.apk"
            }
                outputFileName = fileName
        }
    }

    //以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    //("TAG", "SDK_DIR = " + SDK_DIR );
    if(SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir')
    }
    dependencies {
        compileOnly files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
    }


    buildTypes {
        debug {
            jniDebuggable = true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
/*        JRX.res.srcDirs = ['src/main/res-tff']*/
//        res.srcDirs = ['src/main/res']
    }
    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.0.1'
    // And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs\\com.mstar.android_intermediates2.jar')
//    implementation project(path: ':mysdklibrary')
    implementation files('libs\\itextpdf5.4.3.jar')
    implementation files('libs\\zxing.jar')
    implementation files('libs\\mysdklibrary-release.aar')
    implementation files('libs/hhtapi.jar')
}
