# xuzemin

./: context  readme.txt
FirstDemoTest/app/: build.gradle  proguard-rules.pro
FirstDemoTest/app/src/main/: AndroidManifest.xml
FirstDemoTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
FirstDemoTest/app/src/main/res/menu/: menu_main.xml
FirstDemoTest/app/src/main/res/values/: strings.xml
HYPlayer/app/: build.gradle  proguard-rules.pro
HYPlayer/app/src/main/: AndroidManifest.xml
HYPlayer/app/src/main/res/layout/: activity_main.xml
HYPlayer/app/src/main/res/values/: strings.xml
Ijkplayer/app/: build.gradle  proguard-rules.pro
Ijkplayer/app/src/main/: AndroidManifest.xml
Ijkplayer/app/src/main/java/application/: Settings.java
Ijkplayer/app/src/main/java/services/: MediaPlayerService.java
Ijkplayer/app/src/main/res/layout/: activity_main.xml  activity_player.xml  widget_toolbar.xml
Ijkplayer/app/src/main/res/values/: styles.xml
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/cpp/: native-lib.cpp
Kotlin/app/src/main/res/layout/: activity_main.xml
LaserRadarEAI/HeadControl/app/: build.gradle
LaserRadarEAI/HeadControl/app/src/main/: AndroidManifest.xml
LaserRadarEAI/HeadControl/app/src/main/assets/: map.xml
Lottery/app/: build.gradle
Lottery/app/src/main/: AndroidManifest.xml
Lottery/app/src/main/res/anim/: down_out.xml  layout_animation_translate_enter.xml
Lottery/app/src/main/res/drawable/: comment_selector.xml  female_selector.xml  global_back_btn_selector.xml  male_selector.xml  praise_selector.xml  share_selector.xml  tab1_select.xml  tab2_select.xml  tab3_select.xml  tab4_select.xml  tab_text_color_selector.xml  togglebutton_remind_sl.xml
Lottery/app/src/main/res/layout/: activity_main.xml  home_activity_buttom.xml  home_activity_layout.xml  kernel_fragment_layout.xml  me_fragment_layout.xml  room_fragment_adapter_layout.xml  room_fragment_head_layout.xml  room_fragment_layout.xml  splash_view.xml  welcome_last_page_layout.xml
Lottery/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyLauncherWeb/app/: build.gradle
MyLauncherWeb/app/src/main/: AndroidManifest.xml
MyLauncherWeb/app/src/main/res/anim/: anim_not_change.xml  animation_left_in.xml  animation_left_out.xml  animation_right_in.xml  animation_right_out.xml  buttomtip_in.xml  buttomtip_out.xml  common_slide_left_in.xml  common_slide_right_in.xml  dialog_enter.xml  dialog_enter_anim.xml  dialog_exit.xml  fade_in_scale.xml  fade_out_scale.xml  gd_grow_from_bottom.xml  gd_grow_from_bottomleft_to_topright.xml  gd_grow_from_bottomright_to_topleft.xml  gd_grow_from_top.xml  gd_grow_from_topleft_to_bottomright.xml  gd_grow_from_topright_to_bottomleft.xml  gd_shrink_from_bottom.xml  gd_shrink_from_bottomleft_to_topright.xml  gd_shrink_from_bottomright_to_topleft.xml  gd_shrink_from_top.xml  gd_shrink_from_topleft_to_bottomright.xml  gd_shrink_from_topright_to_bottomleft.xml  loading.xml  pop_in.xml  pop_out.xml  pophidden_anim.xml  popshow_anim.xml  slide_down.xml  slide_down_out.xml  slide_in.xml  slide_in_from_right.xml  slide_out.xml  slide_out_to_right.xml  slide_up.xml  (+1 more)
Settings/app/: build.gradle
Settings/app/src/main/: AndroidManifest.xml
ctvwelcome/app/: build.gradle
ctvwelcome/app/src/main/assets/: editor.html
cultraview/AH_EDU_QD/NewLauncher_qingda/app/: build.gradle
cultraview/AH_EDU_QD/NewSettings/greneral/: build.gradle
cultraview/AH_EDU_QD/NewSettings/language/: build.gradle
cultraview/Annotation/app/: build.gradle  proguard-rules.pro  proguard_keywords.txt  proguard_xilayu.txt
cultraview/Annotation/app/src/main/: AndroidManifest.xml
cultraview/HHDesignMenu/app/: build.gradle  proguard-rules.pro
cultraview/HHDesignMenu/app/src/main/: AndroidManifest.xml
cultraview/HHTApiTest/HHTService/: Android.mk  build.gradle
cultraview/HHTApiTest/HHTService/src/main/: AndroidManifest.xml
cultraview/HHTApiTest/app/: build.gradle
cultraview/HHTApiTest/app/src/main/: AndroidManifest.xml
cultraview/HHTApiTest/hhtapi/: build.gradle
cultraview/HHTApiTest/hhtapi/src/main/: AndroidManifest.xml
cultraview/NewSettings/app/: ._proguard-rules.pro  build.gradle  proguard-rules.pro
cultraview/NewSettings/app/src/main/: AndroidManifest.xml
cultraview/NewSettings/network/: build.gradle
cultraview/NewSettings/network/src/main/: AndroidManifest.xml
cultraview/SourceMenu/app/: build.gradle
cultraview/SourceMenu/app/src/main/: AndroidManifest.xml
cultraview/SystemCheck/app/: build.gradle
cultraview/SystemCheck/app/src/main/: AndroidManifest.xml
cultraview/VirtualKey/: build.gradle  gradle.properties  local.properties  screenMatch.properties  settings.gradle
cultraview/VirtualKey/floatwindowlib/: build.gradle  proguard-rules.pro
cultraview/VirtualKey/floatwindowlib/src/main/: AndroidManifest.xml
cultraview/VirtualKey/gradle/wrapper/: gradle-wrapper.properties
cultraview/VirtualKey/whiteboardlib/: build.gradle  proguard-rules.pro
cultraview/VirtualKey/whiteboardlib/src/main/: AndroidManifest.xml
cultraview/VirtualKeyTV-EDU/: .gitignore  build.gradle  ctv.keystore  local.properties  my_8386.jks  platform.keystore
cultraview/VirtualKeyTV-EDU/floatwindowlib/: build.gradle
cultraview/VirtualKeyTV-EDU/floatwindowlib/src/main/: AndroidManifest.xml
cultraview/VirtualKeyTV-EDU/whiteboardlib/: build.gradle
cultraview/VirtualKeyTV-EDU/whiteboardlib/src/main/: AndroidManifest.xml
cultraview/WhiteBoard_mStar8386/app/: build.gradle  proguard-rules.pro
cultraview/WhiteBoard_mStar8386/app/libs/: mysdklibrary-release.aar
cultraview/WhiteBoard_mStar8386/app/release/: output.json
cultraview/WhiteBoard_mStar8386/app/src/main/: AndroidManifest.xml
cultraview/ctvwelcome/app/: build.gradle
cultraview/ctvwelcome/app/src/main/: AndroidManifest.xml
cultraview/easytouch/app/: build.gradle
cultraview/easytouch/app/src/main/: AndroidManifest.xml
duduremotecontrol/app/: build.gradle
duduremotecontrol/app/src/main/: AndroidManifest.xml
(+4944 files in other folders)
