apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.youkes.browser'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/jsoup-1.8.3.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/open_sdk_r5509.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation 'org.webjars.bower:assert:0.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
}
