<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.data.provide.bean</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ls/lsros/data/provide/bean/package-summary.html" target="classFrame">com.ls.lsros.data.provide.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">BaseResult</a></li>
<li><a href="ChargeResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">ChargeResult</a></li>
<li><a href="ImageInfo.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">ImageInfo</a></li>
<li><a href="MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">MapOperationResult</a></li>
<li><a href="NavigationResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">NavigationResult</a></li>
<li><a href="RobotNaviStatusResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">RobotNaviStatusResult</a></li>
<li><a href="RobotPoseResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">RobotPoseResult</a></li>
<li><a href="RobotSensorResult.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">RobotSensorResult</a></li>
<li><a href="RobotStatus.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">RobotStatus</a></li>
<li><a href="Wall.html" title="com.ls.lsros.data.provide.bean中的类" target="classFrame">Wall</a></li>
</ul>
</div>
</body>
</html>
