apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.0'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.android.hy.hyplayer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
//    dexOptions {
//        maxProcessCount 4
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    //        compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    compile files('libs/netty.jar')
    //    compile files('libs/jmdns.jar')
    compile files('libs/bcprov-jdk14-145.jar')
    compile files('libs/base64-2.3.8.jar')
    compile files('libs/jmdns-3.4.1.jar')
}
