<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/btn_menu_show_shape"
    android:minWidth="100px"
    android:minHeight="100px"
    android:padding="5dp">

    <ImageView
        android:id="@+id/easy_touch"
        android:layout_width="100px"
        android:layout_height="100px"

        android:layout_centerInParent="true"
        android:background="@mipmap/btn_center" />

    <include
        android:id="@+id/touch_menu"
        layout="@layout/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>