<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/select_file" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/act_sf_left_linear"
            android:background="@color/grey"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingTop="11dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/line_color"
                android:gravity="center"
                android:id="@+id/act_sf_back_tv"
                android:background="@drawable/back_button_selector"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:text="@string/back_text" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/act_sf_back_tv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_sf_usb_image_rv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_sf_image_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/horizontal_line_style" />
</LinearLayout>
