<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_et_container_rlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </FrameLayout>

    <com.ctv.welcome.view.customview.Signature
        android:id="@+id/signaturePad"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tool_rv"
        android:background="#ff000000"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/container_llt"
        android:layout_alignLeft="@+id/container_llt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tool_color_rv"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_llt"
        android:layout_alignLeft="@+id/container_llt" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container_llt"
        android:background="@drawable/radiogroup_bg"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:gravity="center"
            android:id="@+id/typeface_iv"
            android:padding="5dp"
            android:layout_width="38.5dp"
            android:layout_height="38.5dp"
            android:src="@drawable/typeface_normal" />

        <ImageView
            android:gravity="center"
            android:id="@+id/textsize_iv"
            android:padding="5dp"
            android:layout_width="38.5dp"
            android:layout_height="38.5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/textsize_normal" />

        <ImageButton
            android:id="@+id/textcolor_ib"
            android:padding="5dp"
            android:layout_width="38.5dp"
            android:layout_height="38.5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/color_normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/act_et_cancel_iv"
        android:visibility="gone"
        android:layout_width="38.5dp"
        android:layout_height="38.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cancel_bg_btn"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/img_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/selector_return_edit"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <include
            android:id="@+id/pen_property_container"
            android:visibility="gone"
            android:layout_width="207dp"
            android:layout_height="134dp"
            android:layout_marginBottom="10dp"
            layout="@layout/layout_pen_property" />

        <include
            android:id="@+id/postil_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            layout="@layout/layout_postil" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/container_control_llt"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/act_et_save_iv"
                android:layout_width="38.5dp"
                android:layout_height="38.5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/save_bg_btn" />

            <ImageView
                android:id="@+id/act_et_edit_iv"
                android:layout_width="38.5dp"
                android:layout_height="38.5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/selector_add_text" />

            <ImageView
                android:id="@+id/act_et_postil_iv"
                android:visibility="gone"
                android:layout_width="38.5dp"
                android:layout_height="38.5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/postil" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
