<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/linear_file_item_list"
    android:layout_width="486dp"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:layout_width="206dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/img_file_icon"
            android:background="@drawable/folder_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <TextView
            android:textSize="13sp"
            android:textColor="@color/add_module_time"
            android:id="@+id/txt_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/name" />
    </LinearLayout>

    <TextView
        android:textSize="13sp"
        android:textColor="@color/add_module_time"
        android:id="@+id/txt_modify_date"
        android:layout_width="252.667dp"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <TextView
        android:textSize="13sp"
        android:textColor="@color/add_module_time"
        android:id="@+id/txt_file_size"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="@string/size" />
</LinearLayout>
