<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/category_item_width_window"
    android:layout_height="@dimen/category_item_height_window"
    android:layout_gravity="center"
    android:gravity="center" >

    <TextView
        android:id="@+id/adp_category_icon_tv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/index_item_category_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/adp_category_icon_iv"
        android:layout_width="@dimen/category_icon_width_window"
        android:layout_height="@dimen/category_icon_width_window"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_company"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/adp_category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adp_category_icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/category_text_top_window"
        android:text="@string/company"
        android:textColor="@drawable/selector_category_textcolor"
        android:textSize="@dimen/category_text_size_window" />

</RelativeLayout>