<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/adp_content_container_rlt"
    android:layout_width="@dimen/content_item_width"
    android:layout_height="@dimen/content_item_height">

    <TextView
        android:id="@+id/adp_content_icon_tv"
        android:background="@drawable/index_item_custom_selector"
        android:visibility="visible"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/adp_content_icon_iv"
        android:layout_width="146dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/adp_content_name_tv"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:layout_below="@+id/adp_content_icon_iv"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/adp_content_delete_iv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true" />
</RelativeLayout>
