<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="@dimen/content_item_width"
    android:layout_height="@dimen/content_item_height">

    <TextView
        android:id="@+id/adp_local_icon_tv"
        android:background="@drawable/index_item_category_selector"
        android:layout_width="@dimen/content_item_width"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/adp_local_icon_iv"
        android:layout_width="127dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/adp_local_name_tv"
        android:layout_width="@dimen/content_item_width"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/adp_local_icon_tv" />
</RelativeLayout>
