<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="80dp"
    android:layout_height="92dp">

    <TextView
        android:id="@+id/adp_category_icon_tv"
        android:background="@drawable/index_item_category_selector"
        android:visibility="gone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/adp_category_icon_iv"
        android:background="@drawable/selector_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="14sp"
        android:textColor="@drawable/selector_category_textcolor"
        android:id="@+id/adp_category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/company"
        android:layout_below="@+id/adp_category_icon_iv"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
