<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="10sp"
        android:textColor="@color/selector_font_set_color"
        android:gravity="center_vertical"
        android:id="@+id/typeface_iv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="23dp" />
</RelativeLayout>
