<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/left_catalog_linear"
    android:background="@drawable/local_dish_selector"
    android:layout_width="69dp"
    android:layout_height="75dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/left_icon_tv"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:textColor="@color/line_color"
        android:gravity="center"
        android:id="@+id/left_name_tv"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1" />
</LinearLayout>
