<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pen_property_bg"
    android:layout_width="207dp"
    android:layout_height="135dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="@string/pen_perproty" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_pen_size"
            android:layout_marginTop="19dp"
            android:text="@string/pen_size"
            style="@style/postil_pen_size_color" />

        <RelativeLayout
            android:id="@+id/pen_size_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="13dp">

            <com.ctv.welcome.view.customview.SubsectionProgress
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="28dp" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="29dp"
            android:text="@string/pen_color"
            android:layout_below="@+id/txt_pen_size"
            style="@style/postil_pen_size_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="59dp">

            <com.ctv.welcome.view.customview.ColorProgress
                android:id="@+id/progress_color"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
