<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#22ffffff"
    android:layout_width="369dp"
    android:layout_height="284dp">

    <TextView
        android:textColor="#ff120e0a"
        android:id="@+id/lt_preview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/preview"
        android:layout_alignLeft="@+id/lt_preview_iv" />

    <ImageView
        android:id="@+id/lt_preview_iv"
        android:clickable="false"
        android:layout_width="346dp"
        android:layout_height="246dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/lt_preview_tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="12sp"
        android:textColor="#ff8e7f87"
        android:id="@+id/lt_preview_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview_hint"
        android:layout_below="@+id/lt_preview_iv"
        android:layout_alignLeft="@+id/lt_preview_iv" />
</RelativeLayout>
