<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/about_dialog_width"
    android:layout_height="@dimen/about_dialog_height">

    <RelativeLayout
        android:id="@+id/layout_about_rlt"
        android:layout_width="@dimen/about_dialog_width"
        android:layout_height="@dimen/about_dialog_height">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/dialog_title_text"
            android:gravity="center"
            android:id="@+id/about"
            android:background="@drawable/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <View
            android:background="@drawable/about_divider"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="1px"
            android:layout_below="@+id/about"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:background="@drawable/about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lyt_about_logo_iv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/dialog_title_text"
                    android:id="@+id/lyt_about_software_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_name" />

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/dialog_title_text"
                    android:id="@+id/lyt_about_version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/version" />

                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/about_text_color"
                    android:id="@+id/lyt_about_company_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/about_company" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/about_text_color"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/lyt_about_website_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/official_website" />

                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/font_select_blue"
                        android:autoLink="all"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/lyt_about_official_website_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/url" />
                </LinearLayout>

                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/about_text_color"
                    android:id="@+id/lyt_about_number_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_number" />
            </LinearLayout>

            <TextView
                android:textSize="14sp"
                android:textColor="@drawable/about_text_color"
                android:gravity="center"
                android:id="@+id/txt_about_confirm"
                android:background="@drawable/about_confirm_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
