<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/sort_type_bg"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="11sp"
        android:textColor="@color/selector_sort_type_text"
        android:gravity="center_vertical"
        android:id="@+id/txt_big_icon"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="@string/big_icon" />

    <View
        android:background="@drawable/sort_type_divider"
        android:layout_width="32dp"
        android:layout_height="1px" />

    <TextView
        android:textSize="11sp"
        android:textColor="@color/selector_sort_type_text"
        android:gravity="center_vertical"
        android:id="@+id/txt_small_icon"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="@string/small_icon" />

    <View
        android:background="@drawable/sort_type_divider"
        android:layout_width="32dp"
        android:layout_height="1px" />

    <TextView
        android:textSize="11sp"
        android:textColor="@color/selector_sort_type_text"
        android:gravity="center_vertical"
        android:id="@+id/txt_list"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="@string/list" />
</LinearLayout>
