apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mphotool.whiteboard"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "V" + buildVersionName()
        vectorDrawables.useSupportLibrary = true

        /**定义配置项的默认值*/
        buildConfigField "String", "version_name", "\"" + buildVersionName() + "\""
        buildConfigField "int", "macAddrType", "0"
        buildConfigField "boolean", "auto_update", "false"
        buildConfigField "boolean", "write_pen", "true"
        buildConfigField "String", "floder_name", "\"\"" //根目录的文件夹名称
        buildConfigField "boolean", "create_file_by_date", "true" //是否按照时间格式来创建文件
        buildConfigField "boolean", "enable_opengl", "false"  //是否使用openGL
        buildConfigField "int", "transform_type", "1" //缩放过程中是否保持笔迹原来的大小，0为统一大小
        buildConfigField "boolean", "is_accelerate", "true" //是否底层加速
        buildConfigField "boolean", "LOGCAT_DEBUG", "true"

        manifestPlaceholders += [sharedUserId: "android.uid.system"]

        publishNonDefault true
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }

    //签名
    
    signingConfigs {
         release {
                storeFile file("D:/Android/mykey/my_8386.jks")
                storePassword '123456'
                keyAlias 'my_8386'
                keyPassword '123456'
            }

          debug {
            storeFile file("D:/Android/mykey/my_8386.jks")
            storePassword '123456'
            keyAlias 'my_8386'
            keyPassword '123456'
        }
    }

    /*
    signingConfigs{
        release{
            storeFile file("../hht.keystore")
            storePassword "hht2020"
            keyAlias "mykey"
            keyPassword "hht2020"
        }
        debug {
            storeFile file("../hht.keystore")
            storePassword "hht2020"
            keyAlias "mykey"
            keyPassword "hht2020"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk true
        }
    }
*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            jniDebuggable = true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //输出指定名称的apk

            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        //这里修改apk文件名
                        outputFileName = "CTVWhiteBoard-V${buildVersionName()}-${getDate()}.apk"
                    }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

def buildVersionName() {
    return "6.4.3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.0.1'
    // And ProGuard rules for RxJava!
    implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //app update
//    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // EventBus3依赖
    implementation 'org.greenrobot:eventbus:3.0.0'

//    compile 'com.tencent.qcloud:cosxml:5.4.29'

    implementation(name: 'mysdklibrary-release', ext: 'aar')
}
