<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.palmaplus.nagrand.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/mapview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佳都实业"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:id="@+id/for3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3d"
            />
        <Button
            android:id="@+id/for2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2d"
            />
    </LinearLayout>
</RelativeLayout>
