<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <include
            layout="@layout/top_back_bluetooth_layout"
            />

    <FrameLayout
            android:layout_marginTop="@dimen/ll_main_margin_top"
            android:id="@+id/bluetooth_switch_fl"
            android:layout_width="@dimen/ll_main_content_width_size"
            android:layout_height="@dimen/common_item_height"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_item"
            tools:ignore="RtlSymmetry">

        <TextView
                android:text="@string/bluetooth_switch"
                style="@style/item_textView"
                android:textSize="@dimen/content_sp"
                android:layout_marginStart="@dimen/fab_network_margin"
                android:textColor="@color/white"
                />

        <ImageView
                android:id="@+id/bluetooth_switch_iv"
                android:layout_gravity="right|center_vertical"
                style="@style/switch_image_style_new"
                tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <LinearLayout
            android:id="@+id/no_device_scan"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ll_main_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height">
        <TextView
                android:text="@string/bluetooth_no_scan_text"
                android:textSize="@dimen/content_text_description"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_hei"/>
    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/ll_main_content_width_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/ll_on_all"
                android:layout_width="@dimen/ll_main_content_width_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/bluetooth_pb"
                    android:layout_width="@dimen/ll_main_content_width_size"
                    android:layout_height="450dp"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical">
                <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                </ProgressBar>
            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/ll_pair_lv"
                    android:layout_width="@dimen/ll_main_content_width_size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/text_hei">
                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="@dimen/text_wid"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="left|center"
                            android:layout_marginStart="@dimen/fab_network_margin"
                            android:textColor="@color/white"
                            android:text="@string/bluetooth_paired"
                            android:textSize="@dimen/content_sp" />
                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:layout_marginStart="@dimen/fab_network_margin"
                            android:textColor="@color/white"
                            android:text="@string/bluetooth_paired_warn_text"
                            android:textSize="@dimen/content_text_description" />
                </LinearLayout>
                <com.ctv.settings.network.view.BluetoothListView
                        android:id="@+id/bluetooth_pair_lv"
                        android:layout_width="@dimen/ll_main_content_width_size"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:fadeScrollbars="false"
                        android:listSelector="@drawable/selector_item"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_bluetooth_lv"
                    android:layout_width="@dimen/ll_main_content_width_size"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/text_hei">
                    <TextView
                            android:text="@string/bluetooth_pair"
                            android:textColor="@color/white"
                            android:layout_height="match_parent"
                            android:layout_width="@dimen/text_wid"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="left|center"
                            android:layout_marginStart="@dimen/fab_network_margin"
                            android:textSize="@dimen/content_sp"
                            />
                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:layout_marginStart="@dimen/fab_network_margin"
                            android:textColor="@color/white"
                            android:text="@string/bluetooth_pair_warn_text"
                            android:textSize="@dimen/content_text_description" />
                </LinearLayout>
                <com.ctv.settings.network.view.BluetoothListView
                        android:id="@+id/bluetooth_lv"
                        android:layout_width="@dimen/ll_main_content_width_size"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:fadeScrollbars="false"
                        android:listSelector="@drawable/selector_item"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>