apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.android.lottery.lottery"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/Baidu-Frontia-Android-2.0.5.jar')
    compile files('libs/jpush-sdk-release1.7.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_4.1.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/slidingmenulibary.jar')
}
