apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.android.lottery'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/Baidu-Frontia-Android-2.0.5.jar')
    implementation files('libs/jpush-sdk-release1.7.0.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/locSDK_4.1.jar')
    implementation files('libs/universal-image-loader-1.9.1-with-sources.jar')
    implementation files('libs/slidingmenulibary.jar')
}
