<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MapOperationService</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapOperationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/ls/lsros/data/provide/MotionControlService.html" title="com.ls.lsros.data.provide中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ls/lsros/data/provide/MapOperationService.html" target="_top">框架</a></li>
<li><a href="MapOperationService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.provide</div>
<h2 title="接口 MapOperationService" class="title">接口 MapOperationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/ls/lsros/data/provide/impl/MapOperationServiceImpl.html" title="com.ls.lsros.data.provide.impl中的类">MapOperationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapOperationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#endBuildMap-boolean-java.lang.String-com.ls.lsros.callback.CallBack-">endBuildMap</a></span>(boolean&nbsp;isSave,
           java.lang.String&nbsp;saveUrl,
           <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#getMapInfo-com.ls.lsros.callback.CallBack-">getMapInfo</a></span>(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/ImageInfo.html" title="com.ls.lsros.data.provide.bean中的类">ImageInfo</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#getRadarInfo-int-com.ls.lsros.callback.CallBack-">getRadarInfo</a></span>(int&nbsp;throttleRate,
            <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&gt;&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#importMap-java.lang.String-com.ls.lsros.callback.CallBack-">importMap</a></span>(java.lang.String&nbsp;url,
         <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#pauseBuildMap-com.ls.lsros.callback.CallBack-">pauseBuildMap</a></span>(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#restoreBuildMap-com.ls.lsros.callback.CallBack-">restoreBuildMap</a></span>(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#saveMap-java.lang.String-com.ls.lsros.callback.CallBack-">saveMap</a></span>(java.lang.String&nbsp;saveUrl,
       <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#startBuildMap-com.ls.lsros.callback.CallBack-">startBuildMap</a></span>(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#stopGetMapInfo--">stopGetMapInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/provide/MapOperationService.html#stopGetRadarInfo--">stopGetRadarInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startBuildMap-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuildMap</h4>
<pre>void&nbsp;startBuildMap(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="pauseBuildMap-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBuildMap</h4>
<pre>@Deprecated
void&nbsp;pauseBuildMap(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="restoreBuildMap-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreBuildMap</h4>
<pre>@Deprecated
void&nbsp;restoreBuildMap(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="endBuildMap-boolean-java.lang.String-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBuildMap</h4>
<pre>void&nbsp;endBuildMap(boolean&nbsp;isSave,
                 java.lang.String&nbsp;saveUrl,
                 <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="saveMap-java.lang.String-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>void&nbsp;saveMap(java.lang.String&nbsp;saveUrl,
             <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getMapInfo-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInfo</h4>
<pre>void&nbsp;getMapInfo(<a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/ImageInfo.html" title="com.ls.lsros.data.provide.bean中的类">ImageInfo</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="stopGetMapInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGetMapInfo</h4>
<pre>void&nbsp;stopGetMapInfo()</pre>
</li>
</ul>
<a name="importMap-java.lang.String-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMap</h4>
<pre>void&nbsp;importMap(java.lang.String&nbsp;url,
               <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;<a href="../../../../../com/ls/lsros/data/provide/bean/MapOperationResult.html" title="com.ls.lsros.data.provide.bean中的类">MapOperationResult</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getRadarInfo-int-com.ls.lsros.callback.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadarInfo</h4>
<pre>void&nbsp;getRadarInfo(int&nbsp;throttleRate,
                  <a href="../../../../../com/ls/lsros/callback/CallBack.html" title="com.ls.lsros.callback中的类">CallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&gt;&gt;&nbsp;callBack)</pre>
</li>
</ul>
<a name="stopGetRadarInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopGetRadarInfo</h4>
<pre>void&nbsp;stopGetRadarInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/ls/lsros/data/provide/MotionControlService.html" title="com.ls.lsros.data.provide中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ls/lsros/data/provide/MapOperationService.html" target="_top">框架</a></li>
<li><a href="MapOperationService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
