<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.data.provide</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ls/lsros/data/provide/package-summary.html" target="classFrame">com.ls.lsros.data.provide</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MapOperationService.html" title="com.ls.lsros.data.provide中的接口" target="classFrame"><span class="interfaceName">MapOperationService</span></a></li>
<li><a href="MotionControlService.html" title="com.ls.lsros.data.provide中的接口" target="classFrame"><span class="interfaceName">MotionControlService</span></a></li>
<li><a href="NavigationService.html" title="com.ls.lsros.data.provide中的接口" target="classFrame"><span class="interfaceName">NavigationService</span></a></li>
<li><a href="RobotFunctionService.html" title="com.ls.lsros.data.provide中的接口" target="classFrame"><span class="interfaceName">RobotFunctionService</span></a></li>
<li><a href="RobotInfoService.html" title="com.ls.lsros.data.provide中的接口" target="classFrame"><span class="interfaceName">RobotInfoService</span></a></li>
</ul>
</div>
</body>
</html>
