<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.data.bean.request.move</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ls/lsros/data/bean/request/move/package-summary.html" target="classFrame">com.ls.lsros.data.bean.request.move</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MoveDirectionRequest.html" title="com.ls.lsros.data.bean.request.move中的类" target="classFrame">MoveDirectionRequest</a></li>
<li><a href="ReleaseAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.move中的类" target="classFrame">ReleaseAdvertiseRequest</a></li>
<li><a href="StopAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.move中的类" target="classFrame">StopAdvertiseRequest</a></li>
</ul>
</div>
</body>
</html>
