<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_2000"
    android:layout_height="@dimen/dp_900"
    android:background="@drawable/shape_all"
    android:orientation="vertical">

    <!--    <com.ctv.sourcemenu.RectView-->
    <!--        android:layout_width="100px"-->
    <!--        android:layout_height="100px"/>-->
    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/source_list"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_rc" />

    <GridView
        android:id="@+id/mGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:verticalSpacing="5dp" />
</LinearLayout>