<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350px"
    android:layout_height="350px"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_gravity="center">

    <com.ctv.sourcemenu.RectView
        android:id="@+id/rect"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30px"
        android:layout_width="200px"
        android:layout_height="200px"/>

    <ImageView
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_width="160px"
        android:layout_height="160px"
        android:id="@+id/mImage"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textseletct"
        android:textSize="8dp"
        android:id="@+id/mText"/>
</RelativeLayout>