<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dbtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.jdrd.headcontrol.activity.DBTestActivity">

    <Button
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add" />

    <Button
        android:text="del"
        android:layout_below="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/del" />

    <Button
        android:text="update"
        android:layout_below="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update" />

    <Button
        android:text="query"
        android:layout_below="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query" />

</RelativeLayout>
