<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_menu_show_shape"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/popup_stroke_text_style"
        android:text="画笔类型"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/stroke_type_radio_group"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/stroke_type_rbtn_draw"
            style="@style/stroke_color_btn"
            android:checked="true"
            android:button="@drawable/stroke_type_rbtn_draw" />

        <!--<RadioButton-->
            <!--style="@style/stroke_color_btn"-->
            <!--android:visibility="gone"-->
            <!--android:button="@drawable/stroke_type_rbtn_draw_bold" />-->

        <RadioButton
            android:id="@+id/stroke_type_rbtn_line"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_type_rbtn_line" />

        <RadioButton
            android:id="@+id/stroke_type_rbtn_circle"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_type_rbtn_circle" />

        <RadioButton
            android:id="@+id/stroke_type_rbtn_rectangle"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_type_rbtn_rectangle" />

        <!--<RadioButton-->
            <!--android:id="@+id/stroke_type_rbtn_text"-->
            <!--style="@style/stroke_color_btn"-->
            <!--android:visibility="gone"-->
            <!--android:button="@drawable/stroke_type_rbtn_text" />-->
    </RadioGroup>

    <TextView
        style="@style/popup_stroke_text_style"
        android:text="画笔大小"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_stroke_circle"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/stroke_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stroke_color_rbtn_black"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/stroke_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_stroke_circle"
            android:progressDrawable="@drawable/seekbar_define_color_style"
            android:thumb="@drawable/seekbar_thumb"
            />
    </RelativeLayout>

    <TextView
        style="@style/popup_stroke_text_style"
        android:text="画笔颜色"/>
    <RadioGroup
        android:id="@+id/stroke_color_radio_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/stroke_color_black"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_black"/>

        <RadioButton
            android:id="@+id/stroke_color_red"
            style="@style/stroke_color_btn"
            android:checked="true"
            android:button="@drawable/stroke_color_rbtn_red" />
        <RadioButton
            android:id="@+id/stroke_color_green"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_green" />
        <RadioButton
            android:id="@+id/stroke_color_orange"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_orange" />
        <RadioButton
            android:id="@+id/stroke_color_blue"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_blue" />
    </RadioGroup>

    <TextView
        style="@style/popup_stroke_text_style"
        android:text="不透明度"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_stroke_alpha_circle"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/stroke_alpha_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/stroke_color_rbtn_black"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/stroke_alpha_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_stroke_alpha_circle"
            android:progressDrawable="@drawable/seekbar_define_color_style"
            android:thumb="@drawable/seekbar_thumb"
            />
    </RelativeLayout>

</LinearLayout>