<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_cn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/shipin"
                android:layout_width="@dimen/first_height"
                android:layout_height="@dimen/video_width"
                android:layout_gravity="center_vertical"
                android:background="#EA4D44"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/shipin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/textview_botton"
                    android:gravity="center"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_marginLeft="@dimen/desire"
                android:orientation="vertical"
                android:layout_height="300dp">
                <RelativeLayout
                    android:id="@+id/news_layout"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/video_width"
                    android:layout_height="@dimen/half_first_height"
                    android:orientation="vertical"
                    android:background="#7AAC49"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/imageview_size"
                            android:layout_height="@dimen/imageview_size"
                            android:background="@mipmap/news"/>
                    </RelativeLayout>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textview_botton"
                        android:textColor="@color/white"
                        android:text="@string/video"
                        android:textSize="@dimen/text_size"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_marginTop="@dimen/desire"
                    android:orientation="horizontal"
                    android:layout_height="150dp">
                    <RelativeLayout
                        android:id="@+id/message_layout"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="@dimen/half_first_width"
                        android:layout_height="@dimen/half_first_height"
                        android:orientation="vertical"
                        android:background="#7B51B3"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/imageview_bottom"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/imageview_size"
                                android:layout_height="@dimen/imageview_size"
                                android:background="@mipmap/zixun"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/textview_botton"
                            android:textColor="@color/white"
                            android:text="@string/message"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contact"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="@dimen/half_first_width"
                        android:layout_marginLeft="@dimen/desire"
                        android:layout_height="@dimen/half_first_height"
                        android:orientation="vertical"
                        android:background="#20C7B3"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/imageview_bottom"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/imageview_size"
                                android:layout_height="@dimen/imageview_size"
                                android:background="@mipmap/shejiao"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/textview_botton"
                            android:textColor="@color/white"
                            android:text="@string/social_contact"
                            android:textSize="@dimen/text_size"
                            android:gravity="center"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_marginLeft="@dimen/desire"
                android:orientation="vertical"
                android:layout_height="300dp">
                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/half_first_width_one"
                    android:layout_height="@dimen/first_height"
                    android:orientation="vertical"
                    android:background="#7fc1e1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/imageview_bottom"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/imageview_size"
                            android:layout_height="@dimen/imageview_size"
                            android:background="@mipmap/all"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textview_botton"
                        android:textColor="@color/white"
                        android:text="@string/all"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_marginLeft="@dimen/desire"
                android:orientation="vertical"
                android:layout_height="300dp">
                <RelativeLayout
                    android:id="@+id/settings"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/half_first_width"
                    android:layout_height="@dimen/half_first_height"
                    android:orientation="vertical"
                    android:background="#497AD7"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/imageview_bottom"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/imageview_size"
                            android:layout_height="@dimen/imageview_size"
                            android:background="@mipmap/shezhi"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textview_botton"
                        android:textColor="@color/white"
                        android:text="@string/settings"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/play"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/half_first_width"
                    android:layout_marginTop="@dimen/desire"
                    android:layout_height="@dimen/half_first_height"
                    android:orientation="vertical"
                    android:background="#E99B2F"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/imageview_bottom"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/imageview_size"
                            android:layout_height="@dimen/imageview_size"
                            android:background="@mipmap/googleplay"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textview_botton"
                        android:textColor="@color/white"
                        android:text="@string/google_play"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <GridView
                    android:id="@+id/all_content"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:numColumns="7" />
            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="120dp"
                android:layout_marginRight="20dp"
                android:id="@+id/admin_layout"
                android:layout_height="80dp">
                <RelativeLayout
                    android:id="@+id/admin_relative"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_show"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/admin"
                        />
                    <Button
                        android:id="@+id/admin"
                        android:text="admin"
                        android:layout_width="80dp"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_video"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="@dimen/layout_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_textSize" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_marginTop="10dp"
            android:layout_height="520dp">
            <GridView
                android:id="@+id/video_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="2"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_new"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="@dimen/layout_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_textSize" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_marginTop="10dp"
            android:layout_height="520dp">
            <GridView
                android:id="@+id/new_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="2"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_message"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="750dp"
            android:layout_height="@dimen/layout_height">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_textSize" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="750dp"
            android:layout_marginTop="10dp"
            android:layout_height="520dp">
            <GridView
                android:id="@+id/message_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="3"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contact"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="@dimen/layout_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/social_contact"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_textSize" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_marginTop="10dp"
            android:layout_height="520dp">
            <GridView
                android:id="@+id/contact_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="2"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridview_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="3"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout >