<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CoordinatesUtils</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinatesUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/util/FTPUtils.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/util/CoordinatesUtils.html" target="_top">框架</a></li>
<li><a href="CoordinatesUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.util</div>
<h2 title="类 CoordinatesUtils" class="title">类 CoordinatesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.util.CoordinatesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinatesUtils</span>
extends java.lang.Object</pre>
<div class="block">坐标转换工具类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/util/CoordinatesUtils.html#CoordinatesUtils--">CoordinatesUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/util/CoordinatesUtils.html#isPointInRect-double-double-double-double-int-int-double-">isPointInRect</a></span>(double&nbsp;pointX,
             double&nbsp;pointY,
             double&nbsp;originX,
             double&nbsp;originY,
             int&nbsp;width,
             int&nbsp;height,
             double&nbsp;resolution)</code>
<div class="block">查询对应的点是否在给定的图片的区域范围内</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/util/CoordinatesUtils.html#pix2World-double-double-double-double-int-int-double-">pix2World</a></span>(double&nbsp;px,
         double&nbsp;py,
         double&nbsp;originX,
         double&nbsp;originY,
         int&nbsp;width,
         int&nbsp;height,
         double&nbsp;resolution)</code>
<div class="block">像素坐标点  转换至 世界坐标点。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/util/CoordinatesUtils.html#world2Pix-double-double-double-double-int-int-double-">world2Pix</a></span>(double&nbsp;wx,
         double&nbsp;wy,
         double&nbsp;originX,
         double&nbsp;originY,
         int&nbsp;width,
         int&nbsp;height,
         double&nbsp;resolution)</code>
<div class="block">世界坐标点 转换至 像素坐标点。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoordinatesUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatesUtils</h4>
<pre>public&nbsp;CoordinatesUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="world2Pix-double-double-double-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world2Pix</h4>
<pre>public static&nbsp;double[]&nbsp;world2Pix(double&nbsp;wx,
                                 double&nbsp;wy,
                                 double&nbsp;originX,
                                 double&nbsp;originY,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 double&nbsp;resolution)</pre>
<div class="block">世界坐标点 转换至 像素坐标点。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wx</code> - 世界坐标点 x</dd>
<dd><code>wy</code> - 世界坐标点 y</dd>
<dd><code>originX</code> - 坐标原点 x,</dd>
<dd><code>originY</code> - 坐标原点 y,</dd>
<dd><code>width</code> - 图片宽度</dd>
<dd><code>height</code> - 图片高度</dd>
<dd><code>resolution</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回像素坐标点数组。下标值0为 x；下标值1为y。</dd>
</dl>
</li>
</ul>
<a name="pix2World-double-double-double-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pix2World</h4>
<pre>public static&nbsp;double[]&nbsp;pix2World(double&nbsp;px,
                                 double&nbsp;py,
                                 double&nbsp;originX,
                                 double&nbsp;originY,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 double&nbsp;resolution)</pre>
<div class="block">像素坐标点  转换至 世界坐标点。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>px</code> - 像素坐标点 x</dd>
<dd><code>py</code> - 像素坐标点 y</dd>
<dd><code>originX</code> - 坐标原点 x,</dd>
<dd><code>originY</code> - 坐标原点 y,</dd>
<dd><code>width</code> - 图片宽度</dd>
<dd><code>height</code> - 图片高度</dd>
<dd><code>resolution</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回世界坐标点数组。下标值0为 x；下标值1为y。</dd>
</dl>
</li>
</ul>
<a name="isPointInRect-double-double-double-double-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPointInRect</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInRect(double&nbsp;pointX,
                                    double&nbsp;pointY,
                                    double&nbsp;originX,
                                    double&nbsp;originY,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    double&nbsp;resolution)</pre>
<div class="block">查询对应的点是否在给定的图片的区域范围内</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pointX</code> - 世界坐标点 x</dd>
<dd><code>pointY</code> - 世界坐标点 y</dd>
<dd><code>originX</code> - 坐标原点 x,</dd>
<dd><code>originY</code> - 坐标原点 y,</dd>
<dd><code>width</code> - 图片宽度</dd>
<dd><code>height</code> - 图片高度</dd>
<dd><code>resolution</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回世界坐标点数组。下标值0为 x；下标值1为y。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/util/Base64.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ls/lsros/util/FTPUtils.html" title="com.ls.lsros.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/util/CoordinatesUtils.html" target="_top">框架</a></li>
<li><a href="CoordinatesUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
