<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 14:37:17 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ImageReponse.MsgBean.InfoBean</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageReponse.MsgBean.InfoBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html" target="_top">框架</a></li>
<li><a href="ImageReponse.MsgBean.InfoBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.bean.response.map</div>
<h2 title="类 ImageReponse.MsgBean.InfoBean" class="title">类 ImageReponse.MsgBean.InfoBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.bean.response.map.ImageReponse.MsgBean.InfoBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ImageReponse.MsgBean.InfoBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.MapLoadTimeBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.OriginBean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#InfoBean--">InfoBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.MapLoadTimeBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#getMap_load_time--">getMap_load_time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.OriginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#setMap_load_time-com.ls.lsros.data.bean.response.map.ImageReponse.MsgBean.InfoBean.MapLoadTimeBean-">setMap_load_time</a></span>(<a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.MapLoadTimeBean</a>&nbsp;map_load_time)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#setOrigin-com.ls.lsros.data.bean.response.map.ImageReponse.MsgBean.InfoBean.OriginBean-">setOrigin</a></span>(<a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.OriginBean</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#setResolution-double-">setResolution</a></span>(double&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InfoBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoBean</h4>
<pre>public&nbsp;InfoBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getMap_load_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_load_time</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.MapLoadTimeBean</a>&nbsp;getMap_load_time()</pre>
</li>
</ul>
<a name="setMap_load_time-com.ls.lsros.data.bean.response.map.ImageReponse.MsgBean.InfoBean.MapLoadTimeBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_load_time</h4>
<pre>public&nbsp;void&nbsp;setMap_load_time(<a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.MapLoadTimeBean</a>&nbsp;map_load_time)</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.OriginBean</a>&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="setOrigin-com.ls.lsros.data.bean.response.map.ImageReponse.MsgBean.InfoBean.OriginBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.OriginBean.html" title="com.ls.lsros.data.bean.response.map中的类">ImageReponse.MsgBean.InfoBean.OriginBean</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;double&nbsp;getResolution()</pre>
</li>
</ul>
<a name="setResolution-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(double&nbsp;resolution)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.MapLoadTimeBean.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/response/map/ImageReponse.MsgBean.InfoBean.html" target="_top">框架</a></li>
<li><a href="ImageReponse.MsgBean.InfoBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
