<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MapOperationBaseResponse</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapOperationBaseResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html" target="_top">框架</a></li>
<li><a href="MapOperationBaseResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.bean.response.map</div>
<h2 title="类 MapOperationBaseResponse" class="title">类 MapOperationBaseResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">com.ls.lsros.message.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">com.ls.lsros.rosbridge.type.ServiceResponse</a></li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.bean.response.map.MapOperationBaseResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapOperationBaseResponse</span>
extends <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></h3>
<code><a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.ValueBean.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse.ValueBean</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></h3>
<code><a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#errorMsg">errorMsg</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#result">result</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#service">service</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#values">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ls.lsros.message.Message">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ls.lsros.message.<a href="../../../../../../../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a></h3>
<code><a href="../../../../../../../com/ls/lsros/message/Message.html#id">id</a>, <a href="../../../../../../../com/ls/lsros/message/Message.html#op">op</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html#MapOperationBaseResponse--">MapOperationBaseResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ls.lsros.rosbridge.type.<a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html" title="com.ls.lsros.rosbridge.type中的类">ServiceResponse</a></h3>
<code><a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#getErrorMsg--">getErrorMsg</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#getService--">getService</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#getValues--">getValues</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#isResult--">isResult</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#isSuccess--">isSuccess</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#setErrorMsg-java.lang.String-">setErrorMsg</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#setResult-boolean-">setResult</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#setService-java.lang.String-">setService</a>, <a href="../../../../../../../com/ls/lsros/rosbridge/type/ServiceResponse.html#setValues-com.ls.lsros.rosbridge.type.ServiceResponse.ValueBean-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ls.lsros.message.Message">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ls.lsros.message.<a href="../../../../../../../com/ls/lsros/message/Message.html" title="com.ls.lsros.message中的类">Message</a></h3>
<code><a href="../../../../../../../com/ls/lsros/message/Message.html#getId--">getId</a>, <a href="../../../../../../../com/ls/lsros/message/Message.html#getOp--">getOp</a>, <a href="../../../../../../../com/ls/lsros/message/Message.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../../com/ls/lsros/message/Message.html#setOp-java.lang.String-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapOperationBaseResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapOperationBaseResponse</h4>
<pre>public&nbsp;MapOperationBaseResponse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html" title="com.ls.lsros.data.bean.response.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html" target="_top">框架</a></li>
<li><a href="MapOperationBaseResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ls.lsros.rosbridge.type.ServiceResponse">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
