<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        style="@style/first_title"
        android:text="@string/header_device" />

    <LinearLayout
        style="@style/ll_list"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_setting_light_item"
            style="@style/rl_item"
            android:focusable="false">

            <TextView
                style="@style/item_textView"
                android:text="@string/item_light" />

            <LinearLayout
                android:id="@+id/rl_setting_light"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/seting_light1" />

                <SeekBar
                    android:id="@+id/pup_seekbar1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:progressDrawable="@drawable/seekbar_define_color_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/seting_light2" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_item"
            android:focusable="false">

            <TextView
                style="@style/item_textView"
                android:text="@string/item_volume" />

            <LinearLayout
                android:id="@+id/rl_setting_volume"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/seting_sound1" />

                <SeekBar
                    android:id="@+id/pup_seekbar_volume"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:focusable="true"

                    android:progressDrawable="@drawable/seekbar_define_color_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/seting_sound2" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_theme"
            style="@style/rl_item">

            <TextView
                style="@style/item_textView"
                android:text="@string/item_theme_background" />

            <TextView
                android:id="@+id/tv_theme_bg"
                style="@style/item_textView_right"
                android:text="@string/right_background" />

            <ImageView style="@style/more_image_style" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_theme_sytle"
            style="@style/rl_item">

            <TextView
                style="@style/item_textView"
                android:text="@string/item_theme_style" />

            <TextView
                android:id="@+id/tv_theme_style"
                style="@style/item_textView_right"
                android:text="@string/right_theme_style" />

            <ImageView style="@style/more_image_style" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_device_name"
            style="@style/rl_item">

            <TextView
                style="@style/item_textView"
                android:text="@string/item_device_name" />

            <TextView
                android:id="@+id/tv_device_name"
                style="@style/item_textView_right"
                android:text="@string/right_device_name" />

            <ImageView style="@style/more_image_style" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
