<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/six_black"
    android:gravity="center_horizontal" >

    <FrameLayout
        android:id="@+id/fl_language_setting_bg"
        android:layout_width="680dip"
        android:layout_height="408dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dip"
        android:background="@drawable/icon_bg1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lang_top_margin"
            android:text="@string/header_input_language"
            android:textColor="@color/white"
            android:textSize="@dimen/lang_title_sp" />

        <FrameLayout
            android:layout_width="@dimen/lang_list_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/lang_item_left_margin"
                android:text="@string/language_keyboard_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/lang_content_sp" />

            <FrameLayout
                android:id="@+id/language_setting_fl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/lang_item_height"
                android:layout_marginTop="37.3dip"
                android:background="@drawable/list_item_selector_bg"
                android:focusable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/language_setting"
                    android:textSize="@dimen/lang_content_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="26dip"
                    android:background="@drawable/item_rigth_bg"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/input_setting_fl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/lang_item_height"
                android:layout_marginTop="86.3dip"
                android:background="@drawable/list_item_selector_bg"
                android:focusable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/keyboard_setting"
                    android:textColor="@color/half_white"
                    android:textSize="@dimen/lang_content_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="26dip"
                    android:background="@drawable/item_rigth_bg"/>
            </FrameLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="135.3dip"
                android:background="@drawable/list_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/lang_item_left_margin"
                android:layout_marginTop="148.7dip"
                android:text="@string/inpupt_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/lang_content_sp" />

            <ListView
                android:id="@+id/imput_setting_lv"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_marginTop="180.7dip"
                android:divider="@null"
                android:scrollbars="none" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>