<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WallDao</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/db/SDKDBHelper.html" title="com.ls.lsros.db中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/db/WallDao.html" target="_top">框架</a></li>
<li><a href="WallDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ls.lsros.db.BaseDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.db</div>
<h2 title="类 WallDao" class="title">类 WallDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">com.ls.lsros.db.BaseDao</a></li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.db.WallDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WallDao</span>
extends <a href="../../../../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ls.lsros.db.BaseDao">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ls.lsros.db.<a href="../../../../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></h3>
<code><a href="../../../../com/ls/lsros/db/BaseDao.html#context">context</a>, <a href="../../../../com/ls/lsros/db/BaseDao.html#dbHelper">dbHelper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#WallDao-android.content.Context-">WallDao</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#deleteAllWall--">deleteAllWall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#deleteWall-int-">deleteWall</a></span>(int&nbsp;wallId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#getAllWalls--">getAllWalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#getWallById-int-">getWallById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#insertBatch-java.util.List-">insertBatch</a></span>(java.util.List&lt;<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&gt;&nbsp;wallList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/db/WallDao.html#insertWall-com.ls.lsros.db.bean.TWall-">insertWall</a></span>(<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&nbsp;wall)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ls.lsros.db.BaseDao">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ls.lsros.db.<a href="../../../../com/ls/lsros/db/BaseDao.html" title="com.ls.lsros.db中的类">BaseDao</a></h3>
<code><a href="../../../../com/ls/lsros/db/BaseDao.html#execSQL-java.lang.String-">execSQL</a>, <a href="../../../../com/ls/lsros/db/BaseDao.html#execSQLBatch-java.lang.String...-">execSQLBatch</a>, <a href="../../../../com/ls/lsros/db/BaseDao.html#querySql-java.lang.String-java.lang.String:A-">querySql</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WallDao-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallDao</h4>
<pre>public&nbsp;WallDao(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insertWall-com.ls.lsros.db.bean.TWall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWall</h4>
<pre>public&nbsp;void&nbsp;insertWall(<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&nbsp;wall)</pre>
</li>
</ul>
<a name="insertBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>public&nbsp;void&nbsp;insertBatch(java.util.List&lt;<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&gt;&nbsp;wallList)</pre>
</li>
</ul>
<a name="getAllWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&gt;&nbsp;getAllWalls()</pre>
</li>
</ul>
<a name="getWallById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallById</h4>
<pre>public&nbsp;<a href="../../../../com/ls/lsros/db/bean/TWall.html" title="com.ls.lsros.db.bean中的类">TWall</a>&nbsp;getWallById(int&nbsp;id)</pre>
</li>
</ul>
<a name="deleteWall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWall</h4>
<pre>public&nbsp;void&nbsp;deleteWall(int&nbsp;wallId)</pre>
</li>
</ul>
<a name="deleteAllWall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllWall</h4>
<pre>public&nbsp;void&nbsp;deleteAllWall()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ls/lsros/db/SDKDBHelper.html" title="com.ls.lsros.db中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/db/WallDao.html" target="_top">框架</a></li>
<li><a href="WallDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ls.lsros.db.BaseDao">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
