<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg01"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/dingbu"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="ROS Master 连接"
            />
        <Button
            android:id="@+id/bt_pidset_back"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:background="@drawable/selector_back_top"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pidset_tirediameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="轮子直径(m)"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pidset_tirediameter"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:background="#00000000"
            android:textSize="16sp"
            android:layout_below="@id/tv_pidset_tirediameter"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/bt_pidset_tirediameter"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:background="@drawable/selector_delete"
            android:layout_alignRight="@id/et_pidset_tirediameter"
            android:layout_alignTop="@id/et_pidset_tirediameter"
            />
        <ImageView
            android:id="@+id/iv_pidset_tirediameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xian"
            android:layout_below="@id/et_pidset_tirediameter"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:layout_alignLeft="@id/et_pidset_tirediameter"
            android:layout_alignRight="@id/et_pidset_tirediameter"
            />
        <TextView
            android:id="@+id/tv_pidset_distanceoftires"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="两轮子的间距"
            android:textColor="#ffffff"
            android:layout_below="@id/iv_pidset_tirediameter"
            android:layout_marginTop="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pidset_distanceoftire"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:background="#00000000"
            android:textSize="16sp"
            android:layout_below="@id/tv_pidset_distanceoftires"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/bt_pidset_distanceoftire"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:background="@drawable/selector_delete"
            android:layout_alignRight="@id/et_pidset_distanceoftire"
            android:layout_alignTop="@id/et_pidset_distanceoftire"
            />
        <ImageView
            android:id="@+id/iv_pidset_distanceoftire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xian"
            android:layout_below="@id/et_pidset_distanceoftire"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:layout_alignLeft="@id/et_pidset_distanceoftire"
            android:layout_alignRight="@id/et_pidset_distanceoftire"
            />
        <TextView
            android:id="@+id/tv_pidset_fenbianlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="编码器的分辨率"
            android:textColor="#ffffff"
            android:layout_below="@id/iv_pidset_distanceoftire"
            android:layout_marginTop="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pidset_fenbianlv"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:background="#00000000"
            android:textSize="16sp"
            android:layout_below="@id/tv_pidset_fenbianlv"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/bt_paramset_pidset_fenbianlv"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:background="@drawable/selector_delete"
            android:layout_alignRight="@id/et_pidset_fenbianlv"
            android:layout_alignTop="@id/et_pidset_fenbianlv"
            />
        <ImageView
            android:id="@+id/iv_pidset_fenbianlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xian"
            android:layout_below="@id/et_pidset_fenbianlv"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:layout_alignLeft="@id/et_pidset_fenbianlv"
            android:layout_alignRight="@id/et_pidset_fenbianlv"
            />

        <TextView
            android:id="@+id/tv_pidset_rectifyparam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="矫正参数"
            android:textColor="#ffffff"
            android:layout_below="@id/iv_pidset_fenbianlv"
            android:layout_marginTop="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pidset_rectifyparam"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:background="#00000000"
            android:textSize="16sp"
            android:layout_below="@id/tv_pidset_rectifyparam"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/bt_pidset_rectifyparam"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:background="@drawable/selector_delete"
            android:layout_alignRight="@id/et_pidset_rectifyparam"
            android:layout_alignTop="@id/et_pidset_rectifyparam"
            />
        <ImageView
            android:id="@+id/iv_pidset_rectifyparam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xian"
            android:layout_below="@id/et_pidset_rectifyparam"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:layout_alignLeft="@id/et_pidset_rectifyparam"
            android:layout_alignRight="@id/et_pidset_rectifyparam"
            />

        <TextView
            android:id="@+id/tv_pidset_pidfrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="矫正参数"
            android:textColor="#ffffff"
            android:layout_below="@id/iv_pidset_rectifyparam"
            android:layout_marginTop="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pidset_pidfrequency"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:background="#00000000"
            android:textSize="16sp"
            android:layout_below="@id/tv_pidset_pidfrequency"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/bt_pidset_pidfrequency"
            android:layout_width="11.5dp"
            android:layout_height="11.5dp"
            android:background="@drawable/selector_delete"
            android:layout_alignRight="@id/et_pidset_pidfrequency"
            android:layout_alignTop="@id/et_pidset_pidfrequency"
            />
        <ImageView
            android:id="@+id/iv_pidset_pidfrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xian"
            android:layout_below="@id/et_pidset_pidfrequency"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:layout_alignLeft="@id/et_pidset_pidfrequency"
            android:layout_alignRight="@id/et_pidset_pidfrequency"
            />

        <Button
            android:layout_width="327dp"
            android:layout_height="40dp"
            android:id="@+id/bt_pidset_confirm"
            android:background="@drawable/selector_set_confirm"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            />


    </RelativeLayout>

</LinearLayout>