apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hht.middleware"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
//            if(variant.buildType.name=="release"){
//                fileName = "Settings_${variant.productFlavors[0].name}_release.apk"
//            } else {
//                fileName = "Settings_${variant.productFlavors[0].name}_debug.apk"
//            }

            if(variant.buildType.name=="release"){
                fileName = "HHTApiTest_release.apk"
            } else {
                fileName = "HHTApiTest_debug.apk"
            }

            outputFileName = fileName
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation files('libs\\hhtapi.jar')
//    api project(path: ':hhtapi')

//    implementation 'androidx.appcompat:appcompat:1.0.2'


    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"

    // support
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:support-v4:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"
//    implementation "com.android.support:multidex:${versions.multidex}"
}
