<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/btn_stroke_fl"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:padding="0dp">

    <!--android:background="@drawable/btn_menu_bg_shape"-->

    <RelativeLayout
        android:id="@+id/rl_btn_stroke"
        style="@style/stroke_control_btn">
        <ImageView
            android:id="@+id/btn_stroke"
            style="@style/tools_btn_image"
            android:src="@mipmap/tools_pen_focus"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_eraser"
        style="@style/stroke_control_btn">
        <ImageView
            android:id="@+id/btn_eraser"
            style="@style/tools_btn_image"
            android:src="@mipmap/tools_eraser_default"/>
    </RelativeLayout>
    <!--<ImageView style="@style/control_btn.space"/>-->

    <RelativeLayout
        android:id="@+id/rl_btn_up"
        style="@style/stroke_control_btn"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_up"
            style="@style/tools_btn_image"
            android:src="@drawable/tools_up_arrow_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_btn_down"
        style="@style/stroke_control_btn"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_down"
            style="@style/tools_btn_image"
            android:src="@drawable/tools_down_arrow_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_scan_share"
        style="@style/stroke_control_btn"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_scan_share"
            style="@style/tools_btn_image"
            android:src="@drawable/tools_scan_share_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_save"
        style="@style/stroke_control_btn">
        <ImageView
            android:id="@+id/btn_save"
            style="@style/tools_btn_image"
            android:src="@drawable/tools_save_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_empty"
        style="@style/stroke_control_btn">
        <ImageView
            android:id="@+id/btn_empty"
            style="@style/tools_btn_image"
            android:src="@drawable/tools_delete_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_shutdown_sketch"
        style="@style/stroke_control_btn">
        <ImageView
            android:id="@+id/btn_shutdown_sketch"
            style="@style/tools_btn_image"
            android:src="@drawable/tools_shut_normal"/>
    </RelativeLayout>
</LinearLayout>


