<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup"
    android:orientation="vertical"
    android:padding="16dp"
    android:minWidth="300dp">
            
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="@string/update_tip_last_app"
        android:layout_marginBottom="20dp"
        android:textSize="22dp"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_middle_custom_dialog">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:text="保存画板内容?"
            android:textSize="19sp"
            android:textColor="#323232"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#969696"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pop_btn_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/float_bg"
            android:textColor="@color/btn_default_color"
            android:text="@string/cancel"/>
        <TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#969696"/>

        <Button
            android:id="@+id/pop_btn_update"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/float_bg_green"
            android:textColor="@android:color/white"
            android:text="@string/update"/>
    </LinearLayout>

</LinearLayout>