<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <!--<translate-->
        <!--android:duration="200"-->
        <!--android:fromXDelta="0%"-->
        <!--android:fromYDelta="200%"-->
        <!--android:toXDelta="0%"-->
        <!--android:toYDelta="0%"-->
        <!--/>-->
    <!--<alpha-->
        <!--android:duration="500"-->
        <!--android:fromAlpha="0.0"-->
        <!--android:startOffset="500"-->
        <!--android:toAlpha="1.0"/>-->
    <rotate
        android:duration="200"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="90"/>
</set>