<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.ls">com.ls.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ls">
<!--   -->
</a>
<h2 title="com.ls">com.ls.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.config.<a href="com/ls/lsros/config/DBConfig.html" title="com.ls.lsros.config中的类">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.config.DBConfig.DB_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/config/DBConfig.html#DB_VERSION">DB_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.config.<a href="com/ls/lsros/config/ParamConfig.html" title="com.ls.lsros.config中的类">ParamConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.config.ParamConfig.MIN_THROTTLERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/config/ParamConfig.html#MIN_THROTTLERATE">MIN_THROTTLERATE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.config.<a href="com/ls/lsros/config/SDKConfig.html" title="com.ls.lsros.config中的类">SDKConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.config.SDKConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/config/SDKConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.config.SDKConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/config/SDKConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"V1.0.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.data.<a href="com/ls/lsros/data/Contacts.html" title="com.ls.lsros.data中的类">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.ADVERTISE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#ADVERTISE_TYPE">ADVERTISE_TYPE</a></code></td>
<td class="colLast"><code>"geometry_msgs/Twist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.base_control_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#base_control_id">base_control_id</a></code></td>
<td class="colLast"><code>"advertise:/cmd_vel:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.end_biuld_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#end_biuld_map_id">end_biuld_map_id</a></code></td>
<td class="colLast"><code>"start_mapping:2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.end_import_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#end_import_map_id">end_import_map_id</a></code></td>
<td class="colLast"><code>"saver_control:2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.end_nagiv_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#end_nagiv_id">end_nagiv_id</a></code></td>
<td class="colLast"><code>"start_amcl:2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.end_save_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#end_save_map_id">end_save_map_id</a></code></td>
<td class="colLast"><code>"saver_control:2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.get_map_info_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#get_map_info_id">get_map_info_id</a></code></td>
<td class="colLast"><code>"get_map:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.GET_MAPINFO_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#GET_MAPINFO_TOPIC">GET_MAPINFO_TOPIC</a></code></td>
<td class="colLast"><code>"/map"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.GET_MAPINFO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#GET_MAPINFO_TYPE">GET_MAPINFO_TYPE</a></code></td>
<td class="colLast"><code>"/nav_msgs/OccupancyGrid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.MAP_SERIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#MAP_SERIVE">MAP_SERIVE</a></code></td>
<td class="colLast"><code>"/lsserver_control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.MOVE_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#MOVE_TOPIC">MOVE_TOPIC</a></code></td>
<td class="colLast"><code>"/cmd_vel_mux/input/navi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.NAVI_SERIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#NAVI_SERIVE">NAVI_SERIVE</a></code></td>
<td class="colLast"><code>"/amcl_control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.NAVI_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#NAVI_TOPIC">NAVI_TOPIC</a></code></td>
<td class="colLast"><code>"/amcl_control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.OPER_MAP_IMPORT_SERIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#OPER_MAP_IMPORT_SERIVE">OPER_MAP_IMPORT_SERIVE</a></code></td>
<td class="colLast"><code>"/server_control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.OPER_MAP_SERIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#OPER_MAP_SERIVE">OPER_MAP_SERIVE</a></code></td>
<td class="colLast"><code>"/saver_control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.pause_biuld_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#pause_biuld_map_id">pause_biuld_map_id</a></code></td>
<td class="colLast"><code>"start_mapping:3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.resume_biuld_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#resume_biuld_map_id">resume_biuld_map_id</a></code></td>
<td class="colLast"><code>"start_mapping:4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.start_biuld_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#start_biuld_map_id">start_biuld_map_id</a></code></td>
<td class="colLast"><code>"start_mapping:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.start_import_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#start_import_map_id">start_import_map_id</a></code></td>
<td class="colLast"><code>"saver_control:1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.start_nagiv_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#start_nagiv_id">start_nagiv_id</a></code></td>
<td class="colLast"><code>"start_amcl:1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.data.Contacts.start_save_map_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/data/Contacts.html#start_save_map_id">start_save_map_id</a></code></td>
<td class="colLast"><code>"saver_control:1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.db.<a href="com/ls/lsros/db/SDKDBHelper.html" title="com.ls.lsros.db中的类">SDKDBHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.db.SDKDBHelper.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/db/SDKDBHelper.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"t_walls"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.description.<a href="com/ls/lsros/description/BaseCode.html" title="com.ls.lsros.description中的类">BaseCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.description.BaseCode.network_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/description/BaseCode.html#network_error">network_error</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.description.BaseCode.param_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/description/BaseCode.html#param_error">param_error</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.description.BaseCode.param_error_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/description/BaseCode.html#param_error_string">param_error_string</a></code></td>
<td class="colLast"><code>"\u53c2\u6570\u4e0d\u6b63\u786e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.description.BaseCode.read_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/description/BaseCode.html#read_error">read_error</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.description.<a href="com/ls/lsros/description/FTPCode.html" title="com.ls.lsros.description中的类">FTPCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.description.FTPCode.processing_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/description/FTPCode.html#processing_error">processing_error</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.description.FTPCode.processing_error_String">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ls/lsros/description/FTPCode.html#processing_error_String">processing_error_String</a></code></td>
<td class="colLast"><code>"\u5904\u7406\u6570\u636e\u5931\u8d25"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ls.lsros.websocket.<a href="com/ls/lsros/websocket/ConnectStatus.html" title="com.ls.lsros.websocket中的类">ConnectStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.websocket.ConnectStatus.CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/websocket/ConnectStatus.html#CONNECTED">CONNECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ls.lsros.websocket.ConnectStatus.CONNECTTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/websocket/ConnectStatus.html#CONNECTTING">CONNECTTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ls.lsros.websocket.ConnectStatus.IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ls/lsros/websocket/ConnectStatus.html#IDLE">IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
