<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>已过时的列表</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotVirtualWallHelper.html" title="com.ls.lsros.helper中的类">com.ls.lsros.helper.RobotVirtualWallHelper</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#addWall-android.graphics.PointF-android.graphics.PointF-java.lang.String-com.ls.lsros.callback.CallBack-">com.ls.lsros.helper.RobotFunctionHelper.addWall(PointF, PointF, String, CallBack&lt;MapOperationResult&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#addWall-com.ls.lsros.data.provide.bean.Wall-com.ls.lsros.callback.CallBack-">com.ls.lsros.helper.RobotFunctionHelper.addWall(Wall, CallBack&lt;MapOperationResult&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#addWalls-java.util.List-com.ls.lsros.callback.CallBack-">com.ls.lsros.helper.RobotFunctionHelper.addWalls(List&lt;Wall&gt;, CallBack&lt;MapOperationResult&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#applyWall-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">com.ls.lsros.helper.RobotFunctionHelper.applyWall(String, String, Server.Options, OperationCallBack)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#deleteAllWall--">com.ls.lsros.helper.RobotFunctionHelper.deleteAllWall()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#deleteWallById-int-">com.ls.lsros.helper.RobotFunctionHelper.deleteWallById(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#downloadMap-java.lang.String-java.lang.String-com.ls.lsros.data.bean.Server.Options-com.ls.lsros.callback.OperationCallBack-">com.ls.lsros.helper.RobotFunctionHelper.downloadMap(String, String, Server.Options, OperationCallBack&lt;String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#getAllWall-com.ls.lsros.callback.CallBack-">com.ls.lsros.helper.RobotFunctionHelper.getAllWall(CallBack&lt;List&lt;Wall&gt;&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotInfoHelper.html#getNaviStatus-int-com.ls.lsros.callback.CallBack-">com.ls.lsros.helper.RobotInfoHelper.getNaviStatus(int, CallBack&lt;RobotNaviStatusResult&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ls/lsros/helper/RobotFunctionHelper.html#getWallById-int-com.ls.lsros.callback.CallBack-">com.ls.lsros.helper.RobotFunctionHelper.getWallById(int, CallBack&lt;Wall&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/rosbridge/type/ServiceResponse.html#isResult--">com.ls.lsros.rosbridge.type.ServiceResponse.isResult()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ls/lsros/data/provide/MapOperationService.html#pauseBuildMap-com.ls.lsros.callback.CallBack-">com.ls.lsros.data.provide.MapOperationService.pauseBuildMap(CallBack&lt;MapOperationResult&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ls/lsros/data/provide/MapOperationService.html#restoreBuildMap-com.ls.lsros.callback.CallBack-">com.ls.lsros.data.provide.MapOperationService.restoreBuildMap(CallBack&lt;MapOperationResult&gt;)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
