<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_Battery_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_Battery_Top"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/right_title_background_color"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="电源配置信息"
                        android:textColor="@color/white"
                        android:textSize="36sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_Battery_Save"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_save_background"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Battery_Bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@mipmap/bg02"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!--android:layout_width="300dp"
                            android:layout_height="100dp" -->
                        <ImageView
                            android:id="@+id/iv_Battery_Power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/power10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电量还剩"
                                android:textColor="@color/white"
                                android:textSize="29sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="51sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="%"
                                    android:textColor="@color/white"
                                    android:textSize="51sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@mipmap/bg03"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingLeft="24px"
                        android:paddingRight="24px"
                        android:paddingTop="24px">

                        <TextView
                            android:id="@+id/tv_Battery_Setting"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:text="电源警告设置"
                            android:textColor="@color/white"
                            android:textSize="33sp" />

                        <TextView
                            android:id="@+id/tv_Battery_Warn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_Battery_Setting"
                            android:paddingLeft="24px"
                            android:textColor="@color/white"
                            android:textSize="33sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <!--android:layout_width="100dp"
                            android:layout_height="60dp" -->
                            <ImageView
                                android:id="@+id/iv_Battery_Switch_Open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@mipmap/kai" />

                            <ImageView
                                android:id="@+id/iv_Battery_Switch_Close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@mipmap/guan"
                                android:visibility="gone" />
                        </FrameLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <SeekBar
                            android:id="@+id/sb_SeekBar"
                            style="@style/Widget.SeekBar.Normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24px"
                        android:paddingRight="24px">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/kedu" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@mipmap/dingbu"
            android:gravity="center"
            android:text="电源"
            android:textColor="#E8E8E8"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="234dp"
                android:layout_weight="1"
                android:background="@mipmap/bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"

                    >

                    <RelativeLayout
                        android:layout_width="1386dp"
                        android:layout_height="523dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="24dp"
                        android:background="@mipmap/bg02"
                        android:gravity="center|center_horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="910dp"
                            android:layout_height="335dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:background="@mipmap/dianchi" />

                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <!--** -->

            <RelativeLayout
                android:id="@+id/ll_right_bar1"
                android:layout_width="290dp"
                android:layout_height="1009dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="49dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/you_yc_no" />
                <LinearLayout
                    android:id="@+id/ll_right_bar"
                    android:layout_width="234dp"
                    android:layout_height="1009dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/zuolan"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Battery_Level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="剩余100%电量"
                        android:textColor="#E8E8E8"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp"
                        android:text="可运行10个小时"
                        android:textColor="#E8E8E8"
                        android:textSize="26sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/btn_background"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/iv_Map1"
                            android:layout_width="168dp"
                            android:layout_height="70dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/tuichu_no"
                            android:visibility="visible" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>