apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.android.jdrd.headcontrol"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 510
        versionName "1.0.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/README.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        jniLibs.srcDirs = ['libs']
    } }
}

dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    testCompile 'junit:junit:4.12'
    compile files('libs/actionlib_msgs-1.11.7.jar')
    compile files('libs/apache_xmlrpc_client-0.2.1.jar')
    compile files('libs/apache_xmlrpc_common-0.2.1.jar')
    compile files('libs/apache_xmlrpc_server-0.2.1.jar')
    compile files('libs/classes.jar')
    compile files('libs/com.springsource.org.apache.commons.codec-1.3.0.jar')
    compile files('libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar')
    compile files('libs/com.springsource.org.apache.commons.logging-1.1.1.jar')
    compile files('libs/commons-pool-1.6.jar')
    compile files('libs/geometry_msgs-1.11.7.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/guava-12.0.jar')
    compile files('libs/message_generation-0.2.1.jar')
    compile files('libs/move_base_msgs-1.12.2.jar')
    compile files('libs/nav_msgs-1.11.7.jar')
    compile files('libs/netty-3.5.2.Final.jar')
    compile files('libs/rocon_interactions-0.2.0.jar')
    compile files('libs/rosgraph_msgs-1.11.1.jar')
    compile files('libs/rosjava-0.2.1.jar')
    compile files('libs/rosjava_geometry-0.2.1.jar')
    compile files('libs/sensor_msgs-1.11.7.jar')
    compile files('libs/snakeyaml-1.10.jar')
    compile files('libs/std_msgs-0.5.9.jar')
    compile files('libs/std_srvs-1.11.2.jar')
    compile files('libs/tf2_msgs-0.5.9.jar')
    compile files('libs/tf-1.11.4.jar')
    compile files('libs/visualization_msgs-1.11.7.jar')
    compile files('libs/world_canvas_msgs-0.1.0.jar')
    compile files('libs/ws-commons-util-1.0.1.jar')
    compile files('libs/eai_slam-0.3.5.jar')
}
repositories {
    mavenCentral()
}
