<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_height_item_x4"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:padding="0dp"
        >
    <TextView
            style="@style/first_title"
            android:text="@string/header_about"/>
    <LinearLayout
            style="@style/ll_list"
        android:layout_weight="4"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_boot_options"
                style="@style/rl_item">
            <TextView
                    android:text="@string/item_boot_options"
                    style="@style/item_textView" />
            <TextView
                    android:id="@+id/tv_boot_options"
                    style="@style/item_textView_right"
                    android:text="@string/right_boot_options"/>
            <ImageView
                    android:visibility="visible"
                    style="@style/more_image_style" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_update_system"
                style="@style/rl_item">
            <TextView
                    style="@style/item_textView"
                    android:text="@string/item_upgrade"/>
            <ImageView
                    android:visibility="visible"
                    style="@style/more_image_style" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_system_restore_factory"
                style="@style/rl_item">
            <TextView
                    style="@style/item_textView"
                    android:text="@string/item_system_restore_factory"/>
            <ImageView
                    style="@style/more_image_style" />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_about_tv"
                style="@style/rl_item"
        android:visibility="gone"

        >
            <TextView
                    style="@style/item_textView"
                    android:text="@string/item_about"/>
            <TextView
                    android:id="@+id/tv_item_about"
                    style="@style/item_textView_right"
                    android:text="@string/right_device_name"/>
            <ImageView
                    style="@style/more_image_style" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
