apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.jdrd.ijkplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'

    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'

    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

}
