<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.android.androidlauncher.view.LauncherVideoView
            android:id="@+id/videoView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <SurfaceView
        android:id="@+id/surfaceview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/ll_game"
        android:layout_width="match_parent"
        android:background="@mipmap/background"
        android:visibility="gone"
        android:layout_height="match_parent"
        >
        <GridView
            android:id="@+id/gameGird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numColumns="3"
            />
    </LinearLayout>

</LinearLayout>