<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contacts</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contacts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/data/Contacts.html" target="_top">框架</a></li>
<li><a href="Contacts.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data</div>
<h2 title="类 Contacts" class="title">类 Contacts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.Contacts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contacts</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#ADVERTISE_TYPE">ADVERTISE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#base_control_id">base_control_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#end_biuld_map_id">end_biuld_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#end_import_map_id">end_import_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#end_nagiv_id">end_nagiv_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#end_save_map_id">end_save_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#get_map_info_id">get_map_info_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#GET_MAPINFO_TOPIC">GET_MAPINFO_TOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#GET_MAPINFO_TYPE">GET_MAPINFO_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#MAP_SERIVE">MAP_SERIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#MOVE_TOPIC">MOVE_TOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#NAVI_SERIVE">NAVI_SERIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#NAVI_TOPIC">NAVI_TOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#OPER_MAP_IMPORT_SERIVE">OPER_MAP_IMPORT_SERIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#OPER_MAP_SERIVE">OPER_MAP_SERIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#pause_biuld_map_id">pause_biuld_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#resume_biuld_map_id">resume_biuld_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#start_biuld_map_id">start_biuld_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#start_import_map_id">start_import_map_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#start_nagiv_id">start_nagiv_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#start_save_map_id">start_save_map_id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ls/lsros/data/Contacts.html#Contacts--">Contacts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="base_control_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_control_id</h4>
<pre>public static final&nbsp;java.lang.String base_control_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.base_control_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="start_biuld_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_biuld_map_id</h4>
<pre>public static final&nbsp;java.lang.String start_biuld_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.start_biuld_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="end_biuld_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_biuld_map_id</h4>
<pre>public static final&nbsp;java.lang.String end_biuld_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.end_biuld_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="pause_biuld_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause_biuld_map_id</h4>
<pre>public static final&nbsp;java.lang.String pause_biuld_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.pause_biuld_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="resume_biuld_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume_biuld_map_id</h4>
<pre>public static final&nbsp;java.lang.String resume_biuld_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.resume_biuld_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="get_map_info_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_map_info_id</h4>
<pre>public static final&nbsp;java.lang.String get_map_info_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.get_map_info_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="start_save_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_save_map_id</h4>
<pre>public static final&nbsp;java.lang.String start_save_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.start_save_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="end_save_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_save_map_id</h4>
<pre>public static final&nbsp;java.lang.String end_save_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.end_save_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="start_import_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_import_map_id</h4>
<pre>public static final&nbsp;java.lang.String start_import_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.start_import_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="end_import_map_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_import_map_id</h4>
<pre>public static final&nbsp;java.lang.String end_import_map_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.end_import_map_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="start_nagiv_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_nagiv_id</h4>
<pre>public static final&nbsp;java.lang.String start_nagiv_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.start_nagiv_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="end_nagiv_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_nagiv_id</h4>
<pre>public static final&nbsp;java.lang.String end_nagiv_id</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.end_nagiv_id">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAP_SERIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SERIVE</h4>
<pre>public static final&nbsp;java.lang.String MAP_SERIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.MAP_SERIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPER_MAP_SERIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPER_MAP_SERIVE</h4>
<pre>public static final&nbsp;java.lang.String OPER_MAP_SERIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.OPER_MAP_SERIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPER_MAP_IMPORT_SERIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPER_MAP_IMPORT_SERIVE</h4>
<pre>public static final&nbsp;java.lang.String OPER_MAP_IMPORT_SERIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.OPER_MAP_IMPORT_SERIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_MAPINFO_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MAPINFO_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String GET_MAPINFO_TOPIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.GET_MAPINFO_TOPIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_MAPINFO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MAPINFO_TYPE</h4>
<pre>public static final&nbsp;java.lang.String GET_MAPINFO_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.GET_MAPINFO_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String MOVE_TOPIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.MOVE_TOPIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ADVERTISE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERTISE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ADVERTISE_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.ADVERTISE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NAVI_SERIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVI_SERIVE</h4>
<pre>public static final&nbsp;java.lang.String NAVI_SERIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.NAVI_SERIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NAVI_TOPIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAVI_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String NAVI_TOPIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ls.lsros.data.Contacts.NAVI_TOPIC">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Contacts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contacts</h4>
<pre>public&nbsp;Contacts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ls/lsros/data/Contacts.html" target="_top">框架</a></li>
<li><a href="Contacts.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
