<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/main"
        android:background="@mipmap/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back"
                android:background="@drawable/btn_back_selector"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="21dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/add_card"
            android:layout_width="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_height="23dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:text="@string/userName"
                android:gravity="center"
                android:id="@+id/TextView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                style="@style/TextView"
                />
            <EditText
                android:hint="@string/userNamehint"
                android:id="@+id/userEditText"
                android:background="@null"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:text="@string/userpwd"
                android:layout_width="100dp"
                style="@style/TextView"
                android:gravity="center"
                android:layout_height="match_parent"
                />
            <EditText
                android:hint="@string/userpwdhint"
                android:id="@+id/pwdEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/login"
                android:id="@+id/loginButton"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Button
                android:text="@string/cancle"
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
