<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="200dp"
        android:background="@mipmap/login_back"
        android:stretchColumns="1">
        <LinearLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_height="40dp">
            <ImageView
                android:background="@mipmap/head"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="25dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/login_edittext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">
                <TextView
                    style="@style/TextView"
                    android:id="@+id/TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/username"
                    android:layout_height="20dp"
                    />
                <EditText
                    android:layout_toRightOf="@+id/TextView"
                    android:id="@+id/userEditText"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    style="@style/EditText"
                    android:gravity="left|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwork"
            android:layout_below="@+id/username"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_height="40dp">
            <ImageView
                android:background="@mipmap/lock"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="25dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/login_edittext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/passwork_Text"
                    style="@style/TextView"
                    android:background="@mipmap/password"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    />
                <EditText
                    android:layout_toRightOf="@+id/passwork_Text"
                    android:id="@+id/pwdEditText"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_height="130dp">
        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_corner"
            android:layout_height="40dp">
            <Button
                android:id="@+id/loginButton"
                android:layout_weight="1"
                android:background="@mipmap/login_text"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_width="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="40dp">
            <Button
                android:id="@+id/resetButton"
                android:layout_weight="1"
                android:background="@mipmap/reset_login"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_width="40dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
