<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#90000000"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dmax_spots_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:text="DialogTitleText"/>

    <FrameLayout
        android:id="@+id/dmax_spots_progress"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x24">

    </FrameLayout>
</LinearLayout>
