<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.data.bean.request.robotinfo</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ls/lsros/data/bean/request/robotinfo/package-summary.html" target="classFrame">com.ls.lsros.data.bean.request.robotinfo</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GetChargeStatusRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">GetChargeStatusRequest</a></li>
<li><a href="GetCurrentStatusRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">GetCurrentStatusRequest</a></li>
<li><a href="GetRobotPoseRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">GetRobotPoseRequest</a></li>
<li><a href="GetRobotSensorRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">GetRobotSensorRequest</a></li>
<li><a href="StartChargeAdvertiseRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">StartChargeAdvertiseRequest</a></li>
<li><a href="StartChargeRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">StartChargeRequest</a></li>
<li><a href="StopGetChargeStatusRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">StopGetChargeStatusRequest</a></li>
<li><a href="StopGetRobotPositionRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">StopGetRobotPositionRequest</a></li>
<li><a href="StopGetRobotSensorRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">StopGetRobotSensorRequest</a></li>
<li><a href="StopStatusRequest.html" title="com.ls.lsros.data.bean.request.robotinfo中的类" target="classFrame">StopStatusRequest</a></li>
</ul>
</div>
</body>
</html>
