<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/about_tv_fl_bottom"
             android:layout_width="600dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:orientation="vertical"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

    <TextView
            android:id="@+id/about_tv_us_fl_tx"
            android:layout_width="wrap_content"
            android:layout_height="49dip"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/item_left_margin"
            android:gravity="center"
            android:text="@string/about_us_str"
            android:textColor="@color/white"
            android:textSize="@dimen/content_sp" />

    <TextView
            android:id="@+id/about_tv_url_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="70dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/item_right_margin"
            android:background="@mipmap/item_rigth_unfocus"
            android:contentDescription="@string/img"
            android:focusable="false" />

</FrameLayout>