<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/lang_item_height" >

    <TextView
        android:id="@+id/language_inputmethod_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/half_white"
        android:textSize="@dimen/lang_content_sp" />

    <ImageView
        android:id="@+id/language_inputmethod_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="26dip"
        android:background="@mipmap/item_rigth_unfocus" >
    </ImageView>

</FrameLayout>