apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ctv.easytouch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //以下是为了找到android.os.SystemProperties这个隐藏的类
//    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
//    //("TAG", "SDK_DIR = " + SDK_DIR );
//    if(SDK_DIR == null) {
//        Properties props = new Properties()
//        props.load(new FileInputStream(project.rootProject.file("local.properties")))
//        SDK_DIR = props.get('sdk.dir')
//    }
//    dependencies {
//        compileOnly files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
//    }
    signingConfigs {
//        release {
//            storeFile file("G:/APP/easytouch/my_8386.jks")
//            storePassword '123456'
//            keyAlias 'my_8386'
//            keyPassword '123456'
//        }
        debug {
            storeFile file("../my_8386.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "easytouch" + "_${variant.versionName}.apk"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation files('libs/com.mstar.android_intermediates2.jar')
}
