<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main"
        android:background="@mipmap/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back"
                android:background="@drawable/btn_back_selector"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="21dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/image_list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/add_image"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:text="@string/btn_sure"
            android:textColor="@animator/btn_delete_selector"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/topic_size"
            android:layout_marginRight="10dp"
            android:background="@null"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/child_grid"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:divider="#EEEEEE"
        android:dividerHeight = "1dp"
        android:gravity="center"
        android:verticalSpacing="5dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit" >
    </GridView>

</LinearLayout>