<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <com.xuzemin.myserviceclient.view.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        app:border_width="2dp"
        app:border_color="#ccc"
         />
    <TextView
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="100dp"
        android:text="@string/app_name"
        android:singleLine="true"
        />
</RelativeLayout>