// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:floatwindowlib\\libs\\fr.jar')
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:floatwindowlib/libs/fr.jar')
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}



afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (project.android.defaultConfig.multiDexEnabled) {
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--minimal-main-dex'
            // for test multidex dex , here set max idx 10000, this apk total methods is about 22251.
            dx.additionalParameters += '--set-max-idx-number=48000'
            dx.additionalParameters += '--multi-dex'
        }
    }
}

// 全局变量
ext {
    // 配置编译版本
    compileSdkVersion = 28
    buildToolsVersion = '24.0.3'

    applicationId = "com.protruly.floatwindowlib"
    minSdkVersion = 23
    targetSdkVersion = 24

    // 修改版本的时候，必须同时更改versionCode和versionName的值
    versionCode = 1
    versionName = "1.0"

    // 配置密钥
    storeFile = "../my_8386.jks"
    storePassword = "123456"
    keyAlias = "android"
    keyPassword = "123456"
    var = '26.0.0-alpha1'
}
