<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="234px"
        android:layout_height="match_parent"
        android:background="@mipmap/zuolan"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:id="@+id/rl_Exit"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@mipmap/dingbu"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:src="@mipmap/tuichu"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="嘟嘟机器人操作系统V1.0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_Battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btn_true"
                android:clickable="true">


                <ImageView
                    android:id="@+id/iv_Battery"
                    android:layout_width="@dimen/bar_fgTitle_left_btn_width"
                    android:layout_height="@dimen/bar_fgTitle_left_btn_heigth"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/dianyuan_pre" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_Clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_Clean"
                    android:layout_width="@dimen/bar_fgTitle_left_btn_width"
                    android:layout_height="@dimen/bar_fgTitle_left_btn_heigth"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:src="@mipmap/qingjie_no" />
                <!--*******************************************************************-->


                <!--*******************************************************************-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_Map"
                    android:layout_width="@dimen/bar_fgTitle_left_btn_width"
                    android:layout_height="@dimen/bar_fgTitle_left_btn_heigth"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ditu_no"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/iv_Map_you"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:visibility="gone" />
                <!--*******************************************************************-->
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_line" />

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="@dimen/bar_fgTitle_left_btn_width"
                    android:layout_height="@dimen/bar_fgTitle_left_btn_heigth"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shezhi_no"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:layout_marginTop="280dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_Map1"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>