<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <include layout="@layout/top_back_layout" />

    <LinearLayout
        android:layout_width="@dimen/ll_main_content_width_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ll_main_margin_top"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_dateformat"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="07dip"
            android:divider="@drawable/list_divider"
            android:scrollbars="none" />

    </LinearLayout>


</LinearLayout>