<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="680dip"
             android:layout_height="408dip"
             android:layout_gravity="center"
             >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/system_update"
            android:textColor="@color/white"
            android:textSize="@dimen/title_sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/item_left_margin"
            android:layout_marginTop="70dip"
            android:text="@string/update_mode"
            android:textColor="@color/white"
            android:textSize="@dimen/content_sp" />
    <!--android:layout_width="@dimen/ll_main_content_width_size"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:orientation="vertical"-->
    <ListView
            android:id="@+id/system_update_lv"
            android:layout_width="@dimen/list_width"
            android:layout_height="100dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="107.3dip"
            android:divider="@null"
            android:listSelector="@drawable/select_item_bg"
            android:scrollbars="none" />

    <ImageView
            android:layout_width="@dimen/list_width"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="207dip"
            android:background="@drawable/list_divider"
            android:contentDescription="@string/img" />
</FrameLayout>