<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/gridView_all_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="false"
        android:horizontalSpacing="-3dp"
        android:listSelector="@drawable/gridview_bg"
        android:numColumns="5"
        android:scaleType="fitXY"
        android:scrollbars="vertical"
        android:verticalSpacing="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/login_refimg_1"
            android:layout_width="145dp"
            android:layout_height="134dp"
            android:layout_marginLeft="53dp"
            android:clickable="false"
            android:contentDescription="@string/img"
            android:focusable="false"
            android:src="#00ffffff"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/login_refimg_2"
            android:layout_width="145dp"
            android:layout_height="134dp"
            android:layout_marginLeft="38dp"
            android:clickable="false"
            android:contentDescription="@string/img"
            android:focusable="false"
            android:src="#00ffffff"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/login_refimg_3"
            android:layout_width="145dp"
            android:layout_height="134dp"
            android:layout_marginLeft="38dp"
            android:clickable="false"
            android:contentDescription="@string/img"
            android:focusable="false"
            android:src="#00ffffff"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/login_refimg_4"
            android:layout_width="145dp"
            android:layout_height="134dp"
            android:layout_marginLeft="38dp"
            android:clickable="false"
            android:contentDescription="@string/img"
            android:focusable="false"
            android:src="#00ffffff"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/login_refimg_5"
            android:layout_width="145dp"
            android:layout_height="134dp"
            android:layout_marginLeft="38dp"
            android:clickable="false"
            android:contentDescription="@string/img"
            android:focusable="false"
            android:src="#00ffffff"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>