<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/ll_not_find_usb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="297dp"
            android:layout_height="303dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="137dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/tips"
            android:focusable="false" />

        <TextView
            android:layout_width="368dp"
            android:layout_height="195dp"
            android:layout_marginBottom="71dp"
            android:layout_marginLeft="519dp"
            android:background="@drawable/tips_string"
            android:focusable="false"
            android:lineSpacingExtra="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="73dp"
            android:paddingTop="43dp"
            android:text="@string/not_find_apk_file"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </FrameLayout>

</FrameLayout>