<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical" >

        <Button
            android:id="@+id/stop_seletor_all_btn"
            android:layout_width="186dp"
            android:layout_height="80dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/app_button_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cache_select_all"
            android:textColor="@color/white_fifty"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stop_seletor_none_btn"
            android:layout_width="186dp"
            android:layout_height="80dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/app_button_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cache_select_none"
            android:textColor="@color/white_fifty"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="186dp"
            android:layout_height="80dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/app_button_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/app_stop"
            android:textColor="@color/white_fifty"
            android:textSize="20sp" />
    </LinearLayout>

    <com.cv.apk.manager.view.VerticalViewPager
        android:id="@+id/stop_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="178dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/stop_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/fl_stop_cleaner_ing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false" />
    </FrameLayout>

</FrameLayout>