<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MotionControlDao</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionControlDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ls/lsros/data/dao/MotionControlDao.html" target="_top">框架</a></li>
<li><a href="MotionControlDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.dao</div>
<h2 title="接口 MotionControlDao" class="title">接口 MotionControlDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">MotionControlDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MotionControlDao</span></pre>
<div class="block">机器人基本控制指令</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">backward</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
        <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向后命令</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#beginControl--">beginControl</a></span>()</code>
<div class="block">控制指令前发送的广播</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#endControl--">endControl</a></span>()</code>
<div class="block">控制指令停止后发送广播</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">moveForward</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
           <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向前命令</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#stopMoving--">stopMoving</a></span>()</code>
<div class="block">停止运动</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#turnLeft-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">turnLeft</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
        <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向左转指令</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#turnRight-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">turnRight</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
         <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向右转指令</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html#userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">userDefinedMoving</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                 <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">自定义方向移动</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="beginControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginControl</h4>
<pre>void&nbsp;beginControl()</pre>
<div class="block">控制指令前发送的广播</div>
</li>
</ul>
<a name="moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>void&nbsp;moveForward(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                 <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block">向前命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angular</code> - 角速度</dd>
<dd><code>linear</code> - 线速度</dd>
</dl>
</li>
</ul>
<a name="backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>void&nbsp;backward(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
              <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block">向后命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angular</code> - 角速度</dd>
<dd><code>linear</code> - 线速度</dd>
</dl>
</li>
</ul>
<a name="turnLeft-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>void&nbsp;turnLeft(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
              <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block">向左转指令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angular</code> - </dd>
<dd><code>linear</code> - </dd>
</dl>
</li>
</ul>
<a name="turnRight-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>void&nbsp;turnRight(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
               <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block">向右转指令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angular</code> - </dd>
<dd><code>linear</code> - </dd>
</dl>
</li>
</ul>
<a name="stopMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoving</h4>
<pre>void&nbsp;stopMoving()</pre>
<div class="block">停止运动</div>
</li>
</ul>
<a name="endControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endControl</h4>
<pre>void&nbsp;endControl()</pre>
<div class="block">控制指令停止后发送广播</div>
</li>
</ul>
<a name="userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDefinedMoving</h4>
<pre>void&nbsp;userDefinedMoving(<a href="../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                       <a href="../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block">自定义方向移动</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ls/lsros/data/dao/MotionControlDao.html" target="_top">框架</a></li>
<li><a href="MotionControlDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
