<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NavigationDao</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/ls/lsros/data/dao/RobotFunctionDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ls/lsros/data/dao/NavigationDao.html" target="_top">框架</a></li>
<li><a href="NavigationDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.dao</div>
<h2 title="接口 NavigationDao" class="title">接口 NavigationDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类">NavigationDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavigationDao</span></pre>
<div class="block">导航相关操作</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#beginAdvertiseEndPoint--">beginAdvertiseEndPoint</a></span>()</code>
<div class="block">开始发布目标位置前广播</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#beginSettingInitPoint--">beginSettingInitPoint</a></span>()</code>
<div class="block">开始设置初始位置前广播</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#endNnavigation-com.ls.lsros.message.MessageHandler-">endNnavigation</a></span>(<a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/navi/NaviBaseResponse.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">结束导航</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#getNaviPathPoints-int-com.ls.lsros.message.MessageHandler-">getNaviPathPoints</a></span>(int&nbsp;throttleRate,
                 <a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/navi/NaviPathPoints.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviPathPoints</a>&gt;&nbsp;handler)</code>
<div class="block">获取导航路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#getNaviStatus-int-com.ls.lsros.message.MessageHandler-">getNaviStatus</a></span>(int&nbsp;throttleRate,
             <a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotNaviStatus</a>&gt;&nbsp;handler)</code>
<div class="block">获取机器人状态</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#publishEndPoint-com.ls.lsros.data.bean.Position-com.ls.lsros.data.bean.Orientation-">publishEndPoint</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&nbsp;point,
               <a href="../../../../../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类">Orientation</a>&nbsp;orientation)</code>
<div class="block">开始发布目标位置</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#setInitPoint-com.ls.lsros.data.bean.Position-com.ls.lsros.data.bean.Orientation-">setInitPoint</a></span>(<a href="../../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&nbsp;point,
            <a href="../../../../../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类">Orientation</a>&nbsp;orientation)</code>
<div class="block">设置初始位置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#startNnavigation-com.ls.lsros.message.MessageHandler-">startNnavigation</a></span>(<a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/navi/NaviBaseResponse.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">开始导航</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#stopNaviPathPoints--">stopNaviPathPoints</a></span>()</code>
<div class="block">停止获取导航路径</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ls/lsros/data/dao/NavigationDao.html#stopNaviStatus--">stopNaviStatus</a></span>()</code>
<div class="block">停止获取机器人导航状态</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startNnavigation-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNnavigation</h4>
<pre>void&nbsp;startNnavigation(<a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/navi/NaviBaseResponse.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block">开始导航</div>
</li>
</ul>
<a name="endNnavigation-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNnavigation</h4>
<pre>void&nbsp;endNnavigation(<a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/navi/NaviBaseResponse.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block">结束导航</div>
</li>
</ul>
<a name="beginSettingInitPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSettingInitPoint</h4>
<pre>void&nbsp;beginSettingInitPoint()</pre>
<div class="block">开始设置初始位置前广播</div>
</li>
</ul>
<a name="setInitPoint-com.ls.lsros.data.bean.Position-com.ls.lsros.data.bean.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitPoint</h4>
<pre>void&nbsp;setInitPoint(<a href="../../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&nbsp;point,
                  <a href="../../../../../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类">Orientation</a>&nbsp;orientation)</pre>
<div class="block">设置初始位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>orientation</code> - </dd>
</dl>
</li>
</ul>
<a name="beginAdvertiseEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginAdvertiseEndPoint</h4>
<pre>void&nbsp;beginAdvertiseEndPoint()</pre>
<div class="block">开始发布目标位置前广播</div>
</li>
</ul>
<a name="publishEndPoint-com.ls.lsros.data.bean.Position-com.ls.lsros.data.bean.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEndPoint</h4>
<pre>void&nbsp;publishEndPoint(<a href="../../../../../com/ls/lsros/data/bean/Position.html" title="com.ls.lsros.data.bean中的类">Position</a>&nbsp;point,
                     <a href="../../../../../com/ls/lsros/data/bean/Orientation.html" title="com.ls.lsros.data.bean中的类">Orientation</a>&nbsp;orientation)</pre>
<div class="block">开始发布目标位置</div>
</li>
</ul>
<a name="getNaviStatus-int-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviStatus</h4>
<pre>void&nbsp;getNaviStatus(int&nbsp;throttleRate,
                   <a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotNaviStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotNaviStatus</a>&gt;&nbsp;handler)</pre>
<div class="block">获取机器人状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - 消息发送的时间间隔 单位毫秒(ms)</dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="stopNaviStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNaviStatus</h4>
<pre>void&nbsp;stopNaviStatus()</pre>
<div class="block">停止获取机器人导航状态</div>
</li>
</ul>
<a name="getNaviPathPoints-int-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviPathPoints</h4>
<pre>void&nbsp;getNaviPathPoints(int&nbsp;throttleRate,
                       <a href="../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../com/ls/lsros/data/bean/response/navi/NaviPathPoints.html" title="com.ls.lsros.data.bean.response.navi中的类">NaviPathPoints</a>&gt;&nbsp;handler)</pre>
<div class="block">获取导航路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>throttleRate</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="stopNaviPathPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopNaviPathPoints</h4>
<pre>void&nbsp;stopNaviPathPoints()</pre>
<div class="block">停止获取导航路径</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/ls/lsros/data/dao/RobotFunctionDao.html" title="com.ls.lsros.data.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ls/lsros/data/dao/NavigationDao.html" target="_top">框架</a></li>
<li><a href="NavigationDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
