<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.message</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ls/lsros/message/package-summary.html" target="classFrame">com.ls.lsros.message</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseJson.html" title="com.ls.lsros.message中的类" target="classFrame">BaseJson</a></li>
<li><a href="ClassRegistry.html" title="com.ls.lsros.message中的类" target="classFrame">ClassRegistry</a></li>
<li><a href="Message.html" title="com.ls.lsros.message中的类" target="classFrame">Message</a></li>
<li><a href="MessageHandler.html" title="com.ls.lsros.message中的类" target="classFrame">MessageHandler</a></li>
<li><a href="Registry.html" title="com.ls.lsros.message中的类" target="classFrame">Registry</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="MessageId.html" title="com.ls.lsros.message中的注释" target="classFrame">MessageId</a></li>
<li><a href="MessageType.html" title="com.ls.lsros.message中的注释" target="classFrame">MessageType</a></li>
</ul>
</div>
</body>
</html>
