<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MapBuildingDaoImpl</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapBuildingDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" target="_top">框架</a></li>
<li><a href="MapBuildingDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.dao.impl</div>
<h2 title="类 MapBuildingDaoImpl" class="title">类 MapBuildingDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.dao.impl.MapBuildingDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapBuildingDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#MapBuildingDaoImpl--">MapBuildingDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#endBuildMap-com.ls.lsros.message.MessageHandler-">endBuildMap</a></span>(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">结束创建地图</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#getMapInfo-com.ls.lsros.message.MessageHandler-">getMapInfo</a></span>(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/ImageResponse.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">获取地图</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#getRadarInfoPoint-int-com.ls.lsros.message.MessageHandler-">getRadarInfoPoint</a></span>(int&nbsp;throttleRate,
                 <a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html" title="com.ls.lsros.data.bean.response.map中的类">RadarInfoPoint</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#importMap-java.lang.String-com.ls.lsros.message.MessageHandler-">importMap</a></span>(java.lang.String&nbsp;url,
         <a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapOperationBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">导入地图</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#pauseBuildMap-com.ls.lsros.message.MessageHandler-">pauseBuildMap</a></span>(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">暂停创建地图</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#restoreBuildMap-com.ls.lsros.message.MessageHandler-">restoreBuildMap</a></span>(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">恢复创建地图</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#saveMap-java.lang.String-com.ls.lsros.message.MessageHandler-">saveMap</a></span>(java.lang.String&nbsp;saveUrl,
       <a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">保存地图</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#startBuildMap-com.ls.lsros.message.MessageHandler-">startBuildMap</a></span>(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</code>
<div class="block">开始创建地图</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#stopGetMapInfo--">stopGetMapInfo</a></span>()</code>
<div class="block">停止获取地图</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html#stopGetRadarInfo--">stopGetRadarInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapBuildingDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBuildingDaoImpl</h4>
<pre>public&nbsp;MapBuildingDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startBuildMap-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuildMap</h4>
<pre>public&nbsp;void&nbsp;startBuildMap(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#startBuildMap-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">开始创建地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#startBuildMap-com.ls.lsros.message.MessageHandler-">startBuildMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMap-java.lang.String-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public&nbsp;void&nbsp;saveMap(java.lang.String&nbsp;saveUrl,
                    <a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#saveMap-java.lang.String-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">保存地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#saveMap-java.lang.String-com.ls.lsros.message.MessageHandler-">saveMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="endBuildMap-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBuildMap</h4>
<pre>public&nbsp;void&nbsp;endBuildMap(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#endBuildMap-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">结束创建地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#endBuildMap-com.ls.lsros.message.MessageHandler-">endBuildMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseBuildMap-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBuildMap</h4>
<pre>public&nbsp;void&nbsp;pauseBuildMap(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#pauseBuildMap-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">暂停创建地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#pauseBuildMap-com.ls.lsros.message.MessageHandler-">pauseBuildMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreBuildMap-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreBuildMap</h4>
<pre>public&nbsp;void&nbsp;restoreBuildMap(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapBuildingBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapBuildingBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#restoreBuildMap-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">恢复创建地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#restoreBuildMap-com.ls.lsros.message.MessageHandler-">restoreBuildMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapInfo-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInfo</h4>
<pre>public&nbsp;void&nbsp;getMapInfo(<a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/ImageResponse.html" title="com.ls.lsros.data.bean.response.map中的类">ImageResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#getMapInfo-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">获取地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#getMapInfo-com.ls.lsros.message.MessageHandler-">getMapInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="stopGetMapInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGetMapInfo</h4>
<pre>public&nbsp;void&nbsp;stopGetMapInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#stopGetMapInfo--">MapBuildingDao</a></code></span></div>
<div class="block">停止获取地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#stopGetMapInfo--">stopGetMapInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="importMap-java.lang.String-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMap</h4>
<pre>public&nbsp;void&nbsp;importMap(java.lang.String&nbsp;url,
                      <a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/MapOperationBaseResponse.html" title="com.ls.lsros.data.bean.response.map中的类">MapOperationBaseResponse</a>&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#importMap-java.lang.String-com.ls.lsros.message.MessageHandler-">MapBuildingDao</a></code></span></div>
<div class="block">导入地图</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#importMap-java.lang.String-com.ls.lsros.message.MessageHandler-">importMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 导入地图路径（为算法板上路径）</dd>
</dl>
</li>
</ul>
<a name="getRadarInfoPoint-int-com.ls.lsros.message.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadarInfoPoint</h4>
<pre>public&nbsp;void&nbsp;getRadarInfoPoint(int&nbsp;throttleRate,
                              <a href="../../../../../../com/ls/lsros/message/MessageHandler.html" title="com.ls.lsros.message中的类">MessageHandler</a>&lt;<a href="../../../../../../com/ls/lsros/data/bean/response/map/RadarInfoPoint.html" title="com.ls.lsros.data.bean.response.map中的类">RadarInfoPoint</a>&gt;&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#getRadarInfoPoint-int-com.ls.lsros.message.MessageHandler-">getRadarInfoPoint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
<a name="stopGetRadarInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopGetRadarInfo</h4>
<pre>public&nbsp;void&nbsp;stopGetRadarInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html#stopGetRadarInfo--">stopGetRadarInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MapBuildingDao.html" title="com.ls.lsros.data.dao中的接口">MapBuildingDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" target="_top">框架</a></li>
<li><a href="MapBuildingDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
