<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MotionControlDaoImpl</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionControlDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" target="_top">框架</a></li>
<li><a href="MotionControlDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.dao.impl</div>
<h2 title="类 MotionControlDaoImpl" class="title">类 MotionControlDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.dao.impl.MotionControlDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionControlDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#MotionControlDaoImpl--">MotionControlDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">backward</a></span>(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
        <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向后命令</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#beginControl--">beginControl</a></span>()</code>
<div class="block">控制指令前发送的广播</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#endControl--">endControl</a></span>()</code>
<div class="block">控制指令停止后发送广播</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">moveForward</a></span>(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
           <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向前命令</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#stopMoving--">stopMoving</a></span>()</code>
<div class="block">停止运动</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#turnLeft-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">turnLeft</a></span>(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
        <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向左转指令</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#turnRight-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">turnRight</a></span>(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
         <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">向右转指令</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html#userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">userDefinedMoving</a></span>(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                 <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</code>
<div class="block">自定义方向移动</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MotionControlDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionControlDaoImpl</h4>
<pre>public&nbsp;MotionControlDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="beginControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginControl</h4>
<pre>public&nbsp;void&nbsp;beginControl()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#beginControl--">MotionControlDao</a></code></span></div>
<div class="block">控制指令前发送的广播</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#beginControl--">beginControl</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
</dl>
</li>
</ul>
<a name="moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                        <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">MotionControlDao</a></code></span></div>
<div class="block">向前命令</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#moveForward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">moveForward</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angular</code> - 角速度</dd>
<dd><code>linear</code> - 线速度</dd>
</dl>
</li>
</ul>
<a name="backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                     <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">MotionControlDao</a></code></span></div>
<div class="block">向后命令</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#backward-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">backward</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>angular</code> - 角速度</dd>
<dd><code>linear</code> - 线速度</dd>
</dl>
</li>
</ul>
<a name="turnLeft-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                     <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#turnLeft-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">MotionControlDao</a></code></span></div>
<div class="block">向左转指令</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#turnLeft-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">turnLeft</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
</dl>
</li>
</ul>
<a name="turnRight-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                      <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#turnRight-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">MotionControlDao</a></code></span></div>
<div class="block">向右转指令</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#turnRight-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">turnRight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoving</h4>
<pre>public&nbsp;void&nbsp;stopMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#stopMoving--">MotionControlDao</a></code></span></div>
<div class="block">停止运动</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#stopMoving--">stopMoving</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
</dl>
</li>
</ul>
<a name="userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDefinedMoving</h4>
<pre>public&nbsp;void&nbsp;userDefinedMoving(<a href="../../../../../../com/ls/lsros/data/bean/Angular.html" title="com.ls.lsros.data.bean中的类">Angular</a>&nbsp;angular,
                              <a href="../../../../../../com/ls/lsros/data/bean/Linear.html" title="com.ls.lsros.data.bean中的类">Linear</a>&nbsp;linear)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">MotionControlDao</a></code></span></div>
<div class="block">自定义方向移动</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#userDefinedMoving-com.ls.lsros.data.bean.Angular-com.ls.lsros.data.bean.Linear-">userDefinedMoving</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
</dl>
</li>
</ul>
<a name="endControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endControl</h4>
<pre>public&nbsp;void&nbsp;endControl()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#endControl--">MotionControlDao</a></code></span></div>
<div class="block">控制指令停止后发送广播</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html#endControl--">endControl</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/ls/lsros/data/dao/MotionControlDao.html" title="com.ls.lsros.data.dao中的接口">MotionControlDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ls/lsros/data/dao/impl/MapBuildingDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/ls/lsros/data/dao/impl/NavigationDaoImpl.html" title="com.ls.lsros.data.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ls/lsros/data/dao/impl/MotionControlDaoImpl.html" target="_top">框架</a></li>
<li><a href="MotionControlDaoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
