<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context="com.android.jdrd.robot.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back"
                android:background="@drawable/btn_back_selector"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="21dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/deskname_setting"
            />
        <Button
            android:background="@color/green"
            android:textColor="@animator/btn_delete_selector"
            android:id="@+id/btn_delete"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/btn_delete"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="33dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#999999"
                android:text="设置桌名"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="53dp">
                <TextView
                    android:id="@+id/deskname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="*必填"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:textColorHint="#666666"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/xyb"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/change_name"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:textColor="@animator/btn_sure_desk_selector"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:text="@string/btn_sure"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="53dp">
            <TextView
                android:text="@string/card_settings"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333333"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:background="@mipmap/xyb"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/tv01"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/desk_yellow"
                android:layout_height="match_parent"
                android:text="@string/command_settings"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:text="@string/added_settings"
                android:textSize="15sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_tab_bottom_img"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:background="@color/desk_yellow"
            android:scaleType="matrix"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        />
</LinearLayout>
