<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >
    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/setting_back"
            android:background="@drawable/btn_back_selector"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/card_settings"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/cardname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_card"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="120dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/card_address"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/cardaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="120dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:text="@string/btn_sure"
            android:layout_weight="1"
            android:textSize="17sp"
            android:background="@color/white"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:text="@string/btn_delete"
            android:textSize="17sp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>
