<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context="com.android.jdrd.robot.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">
        <Button
            android:id="@+id/setting_back"
            android:background="@drawable/btn_back_selector"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/command_deract"
            />
        <Button
            android:background="@color/green"
            android:textColor="@color/orange"
            android:id="@+id/btn_delete"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/btn_delete"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/linear_goal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="60dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/goalname"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:id="@+id/goal"
                        android:background="@color/white"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_direction"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/direction"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:id="@+id/direction"
                        android:layout_width="100dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_speed"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/speed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="@string/speed"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        />
                    <EditText
                        android:inputType="number"
                        android:id="@+id/speed"
                        android:textColorHint="@color/aliceblue"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_mp3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="60dp">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mp3"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        />
                    <EditText
                        android:id="@+id/mp3"
                        android:inputType="number"
                        android:textColorHint="@color/aliceblue"
                        android:layout_width="100dp"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_outime"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/outime"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        android:id="@+id/textView6" />

                    <EditText
                        android:id="@+id/outime"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:layout_width="100dp"
                        android:textColorHint="@color/aliceblue"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/textView6"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_shownum"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/shownum"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        />
                    <EditText
                        android:inputType="number"
                        android:id="@+id/shownum"
                        android:textColor="@color/black"
                        android:textColorHint="@color/aliceblue"
                        android:layout_width="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_showcolor"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="60dp">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/showcolor"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="left|center_vertical"
                        android:textSize="17sp"
                        />
                    <EditText
                        android:inputType="number"
                        android:id="@+id/showcolor"
                        android:layout_width="100dp"
                        android:textColorHint="@color/aliceblue"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/btn_sure"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="@string/btn_sure"
                android:textColor="@color/origen"
                android:textSize="22sp"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
