<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >
    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back"
                android:background="@drawable/btn_back_selector"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="21dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/card_settings"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:text="@string/btn_delete"
            android:textColor="@animator/btn_delete_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="53dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:textColor="#333333"
            android:textSize="15sp"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/cardname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_card"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@color/white"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="53dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/card_address"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/cardaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@color/white"
            android:inputType="number"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="17sp"
            android:background="@animator/btn_sure_selector"
            android:layout_height="46dp" />


    </LinearLayout>
</LinearLayout>
