<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height">
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back"
                android:background="@drawable/btn_back_selector"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="21dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/robot_state_"
            />
        <Button
            android:id="@+id/setting_redact"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_settings_selector"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:background="#EEEEEE"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333333"
                    android:layout_height="match_parent"
                    android:text="@string/name"
                    android:id="@+id/textView7" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ip"
                    android:textSize="@dimen/robot_size" />
                <TextView
                    android:id="@+id/ip"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:textColor="#333333"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/outline"
                    android:id="@+id/textView3" />
                <TextView
                    android:id="@+id/outline"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333333"
                    android:layout_height="match_parent"
                    android:text="@string/electric"/>
                <TextView
                    android:id="@+id/electric"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333333"
                    android:layout_height="match_parent"
                    android:text="@string/area"/>
                <TextView
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333333"
                    android:layout_height="match_parent"
                    android:text="@string/state"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="@string/robot_state"/>
                <TextView
                    android:id="@+id/robot_state"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="@string/command_num"/>
                <TextView
                    android:id="@+id/command_num"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="@string/last_location"/>
                <TextView
                    android:id="@+id/last_location"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="@dimen/area_height">
                <TextView
                    android:layout_width="120dp"
                    android:textSize="@dimen/robot_size"
                    android:gravity="center|left"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="@string/obstacle"/>
                <TextView
                    android:id="@+id/obstacle"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/robot_size"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center"
                    android:textColor="#666666"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
