<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:background="@mipmap/bg"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/choose_robot"
                android:textSize="25sp"
                />
            <GridView
                android:id="@+id/robot_girdview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>