<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/add_area"
                android:textSize="29sp"
                />
            <EditText
                android:id="@+id/editText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textColorHint="#7D7D7D"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/positiveButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@animator/btn_selector"
                    android:text="@string/btn_sure"
                    />
                <Button
                    android:id="@+id/negativeButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@animator/btn_selector"
                    android:text="@string/btn_cancle"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>