<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/add_area"
                android:textSize="22sp"
                />
            <View
                android:layout_width="match_parent"
                android:background="#EEEEEE"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:maxLength="3"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17sp"
                android:textColorHint="#7D7D7D"
                />
            <View
                android:layout_width="match_parent"
                android:background="#EEEEEE"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/negativeButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:text="@string/btn_cancle"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:background="#EEEEEE"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/positiveButton"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:text="@string/btn_sure"
                    android:textSize="17sp"
                    android:textColor="@color/origen"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>