<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="144dp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@mipmap/tck"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="20dp"
                android:textColor="#666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="删除提示"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/title_template"
                android:layout_marginTop="13dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确定删除执行指令吗？"
                android:textSize="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:background="#EEEEEE"
                android:layout_marginTop="26dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/negativeButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancle"
                    android:textColor="#666666"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:background="#EEEEEE"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/positiveButton"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_sure"
                    android:textSize="17sp"
                    android:textColor="@color/origen"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>