<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/straight"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="15sp" />
            <Button
                android:id="@+id/straight"
                android:layout_width="59dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@animator/btn_add_command_selector"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/derail"
                android:layout_width="59dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:background="@animator/btn_add_command_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/derail"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView5" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="53dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rotato"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/rotato"
                android:layout_width="59dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:onClick="testClick"
                android:background="@animator/btn_add_command_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="53dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wait"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/wait"
                android:layout_width="59dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:background="@animator/btn_add_command_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/desk_height">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/puthook"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="17sp"
                />
            <Button
                android:id="@+id/puthook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testClick"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/desk_height">
        <View
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lockhook"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="17sp"
                />
            <Button
                android:id="@+id/lockhook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
