<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/desk_height">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/straight"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/straight"
                android:layout_width="@dimen/add_width"
                android:layout_height="@dimen/add_height"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_add_selector"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/desk_height">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/derail"
                android:layout_width="@dimen/add_width"
                android:layout_height="@dimen/add_height"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/derail"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView5" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/desk_height">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rotato"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/rotato"
                android:layout_width="@dimen/add_width"
                android:layout_height="@dimen/add_height"
                android:onClick="testClick"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/desk_height">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wait"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/wait"
                android:layout_width="@dimen/add_width"
                android:layout_height="@dimen/add_height"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/desk_height">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/puthook"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/puthook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testClick"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/desk_height">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lockhook"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/lockhook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_add_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="testClick"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
