<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ls.lsros.data.bean.response.robotinfo</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/package-summary.html" target="classFrame">com.ls.lsros.data.bean.response.robotinfo</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="RechargeStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类" target="classFrame">RechargeStatus</a></li>
<li><a href="RobotCurrentStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类" target="classFrame">RobotCurrentStatus</a></li>
<li><a href="RobotNaviStatus.html" title="com.ls.lsros.data.bean.response.robotinfo中的类" target="classFrame">RobotNaviStatus</a></li>
<li><a href="RobotPose.html" title="com.ls.lsros.data.bean.response.robotinfo中的类" target="classFrame">RobotPose</a></li>
<li><a href="RobotSensor.html" title="com.ls.lsros.data.bean.response.robotinfo中的类" target="classFrame">RobotSensor</a></li>
<li><a href="RobotSensor.MsgBean.html" title="com.ls.lsros.data.bean.response.robotinfo中的类" target="classFrame">RobotSensor.MsgBean</a></li>
</ul>
</div>
</body>
</html>
