<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 17 09:57:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RobotSensor.MsgBean</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotSensor.MsgBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html" target="_top">框架</a></li>
<li><a href="RobotSensor.MsgBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ls.lsros.data.bean.response.robotinfo</div>
<h2 title="类 RobotSensor.MsgBean" class="title">类 RobotSensor.MsgBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ls.lsros.data.bean.response.robotinfo.RobotSensor.MsgBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.html" title="com.ls.lsros.data.bean.response.robotinfo中的类">RobotSensor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RobotSensor.MsgBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#MsgBean--">MsgBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getAnalog_input--">getAnalog_input</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getBattery--">getBattery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getBottom--">getBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getBumper--">getBumper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getButtons--">getButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getCharger--">getCharger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getCliff--">getCliff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getCurrent--">getCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getDigital_input--">getDigital_input</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ls/lsros/data/bean/Header.html" title="com.ls.lsros.data.bean中的类">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getLeft_encoder--">getLeft_encoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getLeft_pwm--">getLeft_pwm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getOver_current--">getOver_current</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getRight_encoder--">getRight_encoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getRight_pwm--">getRight_pwm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getTime_stamp--">getTime_stamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#getWheel_drop--">getWheel_drop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setAnalog_input-java.util.List-">setAnalog_input</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;analog_input)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setBattery-int-">setBattery</a></span>(int&nbsp;battery)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setBottom-java.util.List-">setBottom</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setBumper-int-">setBumper</a></span>(int&nbsp;bumper)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setButtons-int-">setButtons</a></span>(int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setCharger-int-">setCharger</a></span>(int&nbsp;charger)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setCliff-int-">setCliff</a></span>(int&nbsp;cliff)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setCurrent-java.lang.String-">setCurrent</a></span>(java.lang.String&nbsp;current)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setDigital_input-int-">setDigital_input</a></span>(int&nbsp;digital_input)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setHeader-com.ls.lsros.data.bean.Header-">setHeader</a></span>(<a href="../../../../../../../com/ls/lsros/data/bean/Header.html" title="com.ls.lsros.data.bean中的类">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setLeft_encoder-int-">setLeft_encoder</a></span>(int&nbsp;left_encoder)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setLeft_pwm-int-">setLeft_pwm</a></span>(int&nbsp;left_pwm)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setOver_current-int-">setOver_current</a></span>(int&nbsp;over_current)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setRight_encoder-int-">setRight_encoder</a></span>(int&nbsp;right_encoder)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setRight_pwm-int-">setRight_pwm</a></span>(int&nbsp;right_pwm)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setTime_stamp-int-">setTime_stamp</a></span>(int&nbsp;time_stamp)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html#setWheel_drop-int-">setWheel_drop</a></span>(int&nbsp;wheel_drop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MsgBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgBean</h4>
<pre>public&nbsp;MsgBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public&nbsp;int&nbsp;getBattery()</pre>
</li>
</ul>
<a name="setBattery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattery</h4>
<pre>public&nbsp;void&nbsp;setBattery(int&nbsp;battery)</pre>
</li>
</ul>
<a name="getBumper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumper</h4>
<pre>public&nbsp;int&nbsp;getBumper()</pre>
</li>
</ul>
<a name="setBumper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBumper</h4>
<pre>public&nbsp;void&nbsp;setBumper(int&nbsp;bumper)</pre>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;int&nbsp;getButtons()</pre>
</li>
</ul>
<a name="setButtons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>public&nbsp;void&nbsp;setButtons(int&nbsp;buttons)</pre>
</li>
</ul>
<a name="getCharger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharger</h4>
<pre>public&nbsp;int&nbsp;getCharger()</pre>
</li>
</ul>
<a name="setCharger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharger</h4>
<pre>public&nbsp;void&nbsp;setCharger(int&nbsp;charger)</pre>
</li>
</ul>
<a name="getCliff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliff</h4>
<pre>public&nbsp;int&nbsp;getCliff()</pre>
</li>
</ul>
<a name="setCliff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliff</h4>
<pre>public&nbsp;void&nbsp;setCliff(int&nbsp;cliff)</pre>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrent()</pre>
</li>
</ul>
<a name="setCurrent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(java.lang.String&nbsp;current)</pre>
</li>
</ul>
<a name="getDigital_input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigital_input</h4>
<pre>public&nbsp;int&nbsp;getDigital_input()</pre>
</li>
</ul>
<a name="setDigital_input-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigital_input</h4>
<pre>public&nbsp;void&nbsp;setDigital_input(int&nbsp;digital_input)</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ls/lsros/data/bean/Header.html" title="com.ls.lsros.data.bean中的类">Header</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="setHeader-com.ls.lsros.data.bean.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../../../../../com/ls/lsros/data/bean/Header.html" title="com.ls.lsros.data.bean中的类">Header</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getLeft_encoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft_encoder</h4>
<pre>public&nbsp;int&nbsp;getLeft_encoder()</pre>
</li>
</ul>
<a name="setLeft_encoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft_encoder</h4>
<pre>public&nbsp;void&nbsp;setLeft_encoder(int&nbsp;left_encoder)</pre>
</li>
</ul>
<a name="getLeft_pwm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft_pwm</h4>
<pre>public&nbsp;int&nbsp;getLeft_pwm()</pre>
</li>
</ul>
<a name="setLeft_pwm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft_pwm</h4>
<pre>public&nbsp;void&nbsp;setLeft_pwm(int&nbsp;left_pwm)</pre>
</li>
</ul>
<a name="getOver_current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOver_current</h4>
<pre>public&nbsp;int&nbsp;getOver_current()</pre>
</li>
</ul>
<a name="setOver_current-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOver_current</h4>
<pre>public&nbsp;void&nbsp;setOver_current(int&nbsp;over_current)</pre>
</li>
</ul>
<a name="getRight_encoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight_encoder</h4>
<pre>public&nbsp;int&nbsp;getRight_encoder()</pre>
</li>
</ul>
<a name="setRight_encoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight_encoder</h4>
<pre>public&nbsp;void&nbsp;setRight_encoder(int&nbsp;right_encoder)</pre>
</li>
</ul>
<a name="getRight_pwm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight_pwm</h4>
<pre>public&nbsp;int&nbsp;getRight_pwm()</pre>
</li>
</ul>
<a name="setRight_pwm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight_pwm</h4>
<pre>public&nbsp;void&nbsp;setRight_pwm(int&nbsp;right_pwm)</pre>
</li>
</ul>
<a name="getTime_stamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime_stamp</h4>
<pre>public&nbsp;int&nbsp;getTime_stamp()</pre>
</li>
</ul>
<a name="setTime_stamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime_stamp</h4>
<pre>public&nbsp;void&nbsp;setTime_stamp(int&nbsp;time_stamp)</pre>
</li>
</ul>
<a name="getWheel_drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheel_drop</h4>
<pre>public&nbsp;int&nbsp;getWheel_drop()</pre>
</li>
</ul>
<a name="setWheel_drop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheel_drop</h4>
<pre>public&nbsp;void&nbsp;setWheel_drop(int&nbsp;wheel_drop)</pre>
</li>
</ul>
<a name="getAnalog_input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalog_input</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAnalog_input()</pre>
</li>
</ul>
<a name="setAnalog_input-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalog_input</h4>
<pre>public&nbsp;void&nbsp;setAnalog_input(java.util.List&lt;java.lang.Integer&gt;&nbsp;analog_input)</pre>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBottom()</pre>
</li>
</ul>
<a name="setBottom-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(java.util.List&lt;java.lang.Integer&gt;&nbsp;bottom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ls/lsros/data/bean/response/robotinfo/RobotSensor.html" title="com.ls.lsros.data.bean.response.robotinfo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ls/lsros/data/bean/response/robotinfo/RobotSensor.MsgBean.html" target="_top">框架</a></li>
<li><a href="RobotSensor.MsgBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
