apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jiadu.dudu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/README.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/actionlib_msgs-1.11.7.jar')
    compile files('libs/apache_xmlrpc_client-0.2.1.jar')
    compile files('libs/apache_xmlrpc_common-0.2.1.jar')
    compile files('libs/apache_xmlrpc_server-0.2.1.jar')
    compile files('libs/com.springsource.org.apache.commons.codec-1.3.0.jar')
    compile files('libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar')
    compile files('libs/com.springsource.org.apache.commons.logging-1.1.1.jar')
    compile files('libs/commons-pool-1.6.jar')
    compile files('libs/eai_slam-0.1.2.jar')
    compile files('libs/geometry_msgs-1.11.7.jar')
    compile files('libs/guava-12.0.jar')
    compile files('libs/message_generation-0.2.1.jar')
    compile files('libs/move_base_msgs-1.12.2.jar')
    compile files('libs/nav_msgs-1.11.7.jar')
    compile files('libs/netty-3.5.2.Final.jar')
    compile files('libs/rocon_interactions-0.2.0.jar')
    compile files('libs/rosgraph_msgs-1.11.1.jar')
    compile files('libs/rosjava-0.2.1.jar')
    compile files('libs/rosjava_geometry-0.2.1.jar')
    compile files('libs/sensor_msgs-1.11.7.jar')
    compile files('libs/snakeyaml-1.10.jar')
    compile files('libs/std_msgs-0.5.9.jar')
    compile files('libs/tf-1.11.4.jar')
    compile files('libs/tf2_msgs-0.5.9.jar')
    compile files('libs/world_canvas_msgs-0.1.0.jar')
    compile files('libs/ws-commons-util-1.0.1.jar')
}
