int anim alpha 0x7f040000
int anim down_in 0x7f040001
int anim down_out 0x7f040002
int anim layout_animation_row_right_slide 0x7f040003
int anim layout_animation_translate_enter 0x7f040004
int anim loading_alpha 0x7f040005
int anim pk_result_score 0x7f040006
int anim prt_slide_in_from_top 0x7f040007
int anim ptr_slide_in_from_bottom 0x7f040008
int anim ptr_slide_out_to_bottom 0x7f040009
int anim ptr_slide_out_to_top 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim scale_in 0x7f04000f
int anim scale_out 0x7f040010
int anim slide_in_from_bottom 0x7f040011
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_inside_color 0x7f010010
int attr border_outside_color 0x7f01000f
int attr border_thickness 0x7f01000e
int attr columnsSetting 0x7f01002d
int attr currentItem 0x7f010014
int attr drawSelectorOnTop 0x7f01002b
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr gif 0x7f010015
int attr gifMoviewViewStyle 0x7f010017
int attr label 0x7f010011
int attr minColWidth 0x7f01002e
int attr mode 0x7f010000
int attr numColumns 0x7f01002c
int attr paused 0x7f010016
int attr ptrAdapterViewBackground 0x7f010028
int attr ptrAnimationStyle 0x7f010024
int attr ptrDrawable 0x7f01001e
int attr ptrDrawableBottom 0x7f01002a
int attr ptrDrawableEnd 0x7f010020
int attr ptrDrawableStart 0x7f01001f
int attr ptrDrawableTop 0x7f010029
int attr ptrHeaderBackground 0x7f010019
int attr ptrHeaderSubTextColor 0x7f01001b
int attr ptrHeaderTextAppearance 0x7f010022
int attr ptrHeaderTextColor 0x7f01001a
int attr ptrListViewExtrasEnabled 0x7f010026
int attr ptrMode 0x7f01001c
int attr ptrOverScroll 0x7f010021
int attr ptrRefreshableViewBackground 0x7f010018
int attr ptrRotateDrawableWhilePulling 0x7f010027
int attr ptrScrollingWhileRefreshingEnabled 0x7f010025
int attr ptrShowIndicator 0x7f01001d
int attr ptrSubHeaderTextAppearance 0x7f010023
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textSize 0x7f010013
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr visibleItems 0x7f010012
int color black 0x7f080002
int color blue 0x7f080001
int color btn_text_color 0x7f080012
int color divider 0x7f080009
int color font_color 0x7f080016
int color gray 0x7f080003
int color green 0x7f080005
int color hint_text_color 0x7f080011
int color icon_color 0x7f08000a
int color light_gray 0x7f08000b
int color line_color 0x7f080013
int color linec_color 0x7f080017
int color login_text_color_selector 0x7f08001a
int color main_content_bg 0x7f08000f
int color press 0x7f080019
int color red 0x7f080004
int color tab_text_color 0x7f08000e
int color tab_text_color_selector 0x7f08001b
int color text_color_press 0x7f080010
int color text_color_selector 0x7f08001c
int color theme_color 0x7f080015
int color timeline_divider 0x7f080014
int color title_back_color_selector 0x7f08001d
int color title_backgroud 0x7f08000c
int color title_text_color 0x7f08000d
int color transparent 0x7f080008
int color usenamecolor 0x7f080018
int color white 0x7f080000
int color whitesmoke 0x7f080007
int color yellow 0x7f080006
int dimen btn_height 0x7f090011
int dimen btn_text_size 0x7f090012
int dimen cell_height 0x7f090017
int dimen et_height 0x7f09000d
int dimen et_padding 0x7f09000e
int dimen et_padding_small 0x7f09000f
int dimen et_text_size 0x7f090010
int dimen head_img_size 0x7f090019
int dimen head_img_size_small 0x7f09001a
int dimen header_footer_left_right_padding 0x7f09001f
int dimen header_footer_top_bottom_padding 0x7f090020
int dimen indicator_corner_radius 0x7f09001d
int dimen indicator_internal_padding 0x7f09001e
int dimen indicator_right_padding 0x7f09001c
int dimen linear_height 0x7f090015
int dimen linear_text_size 0x7f090016
int dimen main_font 0x7f090018
int dimen main_text_large 0x7f090001
int dimen main_text_mid 0x7f090002
int dimen main_text_small 0x7f090003
int dimen main_text_super_large 0x7f090000
int dimen rl_from_left_right 0x7f090014
int dimen rl_height 0x7f090013
int dimen stgv_margin 0x7f09001b
int dimen tab_text_from_top 0x7f09000b
int dimen tab_text_size 0x7f09000a
int dimen title_from_left_right 0x7f090008
int dimen title_hight 0x7f090004
int dimen title_padding 0x7f090009
int dimen title_text_large 0x7f090005
int dimen title_text_mid 0x7f090006
int dimen title_text_small 0x7f090007
int dimen wheel_view_text_size 0x7f09000c
int drawable aaa 0x7f020000
int drawable aab 0x7f020001
int drawable alarm 0x7f020002
int drawable alarm_bg 0x7f020003
int drawable alarm_switcher_off 0x7f020004
int drawable alarm_switcher_on 0x7f020005
int drawable alarm_title 0x7f020006
int drawable at 0x7f020007
int drawable broat 0x7f020008
int drawable btn_bg_gray 0x7f020009
int drawable btn_register_get_sms_bg 0x7f02000a
int drawable btn_welcome_last_page_bg_normal 0x7f02000b
int drawable btn_welcome_last_page_bg_pressl 0x7f02000c
int drawable btn_welcome_last_page_bg_select 0x7f02000d
int drawable comment_press 0x7f02000e
int drawable comment_selector 0x7f02000f
int drawable default_avatar 0x7f020010
int drawable default_head_pic 0x7f020011
int drawable default_ptr_flip 0x7f020012
int drawable default_ptr_rotate 0x7f020013
int drawable fansadd 0x7f020014
int drawable female_default 0x7f020015
int drawable female_selected 0x7f020016
int drawable female_selector 0x7f020017
int drawable first_activity 0x7f020018
int drawable github_loading_inner 0x7f020019
int drawable github_loading_outer 0x7f02001a
int drawable global_back_btn_normal 0x7f02001b
int drawable global_back_btn_pressed 0x7f02001c
int drawable global_back_btn_selector 0x7f02001d
int drawable global_red_btn_selector 0x7f02001e
int drawable green 0x7f02001f
int drawable guide1 0x7f020020
int drawable guide2 0x7f020021
int drawable guide3 0x7f020022
int drawable half_red_button 0x7f020023
int drawable header_logo_1 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon 0x7f020026
int drawable indicator_arrow 0x7f020027
int drawable indicator_bg_bottom 0x7f020028
int drawable indicator_bg_top 0x7f020029
int drawable lemon3 0x7f02002a
int drawable load_failure 0x7f02002b
int drawable login_account 0x7f02002c
int drawable login_password 0x7f02002d
int drawable main_buttom_bg 0x7f02002e
int drawable main_button_bg 0x7f02002f
int drawable main_button_disable 0x7f020030
int drawable main_button_normal 0x7f020031
int drawable main_button_touch 0x7f020032
int drawable male_default 0x7f020033
int drawable male_selected 0x7f020034
int drawable male_selector 0x7f020035
int drawable mess 0x7f020036
int drawable message 0x7f020037
int drawable off 0x7f020038
int drawable on 0x7f020039
int drawable orange_btn 0x7f02003a
int drawable pick_take_photo_selector 0x7f02003b
int drawable praise_press 0x7f02003c
int drawable praise_selector 0x7f02003d
int drawable pwd_icon 0x7f02003e
int drawable qq_icon 0x7f02003f
int drawable red_btn 0x7f020040
int drawable red_normal_btn 0x7f020041
int drawable red_prss_btn 0x7f020042
int drawable redbtn_selector 0x7f020043
int drawable right_arrow 0x7f020044
int drawable rotate_loading_github 0x7f020045
int drawable set 0x7f020046
int drawable shape_bg_login_et 0x7f020047
int drawable share_press 0x7f020048
int drawable share_selector 0x7f020049
int drawable sms_icon 0x7f02004a
int drawable tab1_normal 0x7f02004b
int drawable tab1_press 0x7f02004c
int drawable tab1_select 0x7f02004d
int drawable tab2_normal 0x7f02004e
int drawable tab2_press 0x7f02004f
int drawable tab2_select 0x7f020050
int drawable tab3_normal 0x7f020051
int drawable tab3_press 0x7f020052
int drawable tab3_select 0x7f020053
int drawable tab4_normal 0x7f020054
int drawable tab4_press 0x7f020055
int drawable tab4_select 0x7f020056
int drawable telephone_icon 0x7f020057
int drawable togglebutton_remind_sl 0x7f020058
int drawable touch 0x7f020059
int drawable touchoff 0x7f02005a
int drawable uchoice_main_btn_selector 0x7f02005b
int drawable weixin_icon 0x7f02005c
int drawable welcome_dot_normal 0x7f02005d
int drawable welcome_dot_press 0x7f02005e
int drawable wheel_bg 0x7f02005f
int drawable wheel_val 0x7f020060
int drawable white_btn 0x7f020061
int drawable white_dddddd 0x7f020062
int drawable zam 0x7f020063
int drawable zoom_comment 0x7f020064
int drawable zoom_line_bg 0x7f020065
int drawable zoom_praise 0x7f020066
int drawable zoom_share 0x7f020067
int id ThirdText 0x7f060042
int id ad 0x7f060064
int id addbroat 0x7f0600dc
int id addeat 0x7f060063
int id addfans 0x7f0600d8
int id age0_wrap 0x7f06002d
int id alarmstop 0x7f060036
int id alarmtdate 0x7f060033
int id alarmtitle 0x7f060032
int id alarmwait 0x7f060035
int id area_icon 0x7f0600a2
int id at 0x7f060066
int id back 0x7f060026
int id book_fragment_head_declaration 0x7f06012d
int id book_fragment_head_img 0x7f06012b
int id book_fragment_head_name 0x7f06012c
int id both 0x7f060009
int id br 0x7f060058
int id breakfast 0x7f060057
int id brithday 0x7f0600a6
int id btn_forgetpwd_reset_pwd 0x7f060075
int id btn_forgetpwd_reset_pwd_2 0x7f06007d
int id btn_login_login 0x7f0600bd
int id btn_login_qq 0x7f0600c2
int id btn_login_weixin 0x7f0600c1
int id btn_register 0x7f060070
int id btn_register_get_sms_code 0x7f06006e
int id btn_welcome_last_page 0x7f06013f
int id circle 0x7f060015
int id clock 0x7f0600dd
int id container 0x7f060130
int id createtime 0x7f060021
int id day 0x7f060030
int id de 0x7f060065
int id dialog 0x7f060131
int id digitalClock 0x7f060034
int id disabled 0x7f060006
int id drin 0x7f060117
int id drink 0x7f060118
int id drinki 0x7f06011a
int id drinking 0x7f060119
int id ea 0x7f06010f
int id eat 0x7f060110
int id eati 0x7f060112
int id eating 0x7f060111
int id eight 0x7f060053
int id eightT 0x7f060055
int id eightTT 0x7f060054
int id eightText 0x7f060056
int id emai 0x7f06011b
int id email 0x7f06011c
int id emailing 0x7f06011d
int id enjoy_tv_title_home 0x7f06008b
int id er 0x7f060062
int id et_forgetpwd_input_num 0x7f060074
int id et_forgetpwd_new_pwd 0x7f06007b
int id et_forgetpwd_smscode 0x7f06007a
int id et_forgetpwd_sure_pwd 0x7f06007c
int id et_forgetpwd_telephone_2 0x7f060079
int id et_login_username 0x7f0600bb
int id et_login_userpwd 0x7f0600bc
int id et_register_phone_num 0x7f06006b
int id et_register_pwd 0x7f06006f
int id et_register_ramdon_num 0x7f06006d
int id fa 0x7f060059
int id fans 0x7f0600d5
int id female 0x7f060139
int id first 0x7f060037
int id firstT 0x7f060039
int id firstTT 0x7f060038
int id firstText 0x7f06003a
int id firsttextname 0x7f060025
int id five 0x7f060047
int id fiveT 0x7f060049
int id fiveTT 0x7f060048
int id fiveText 0x7f06004a
int id fl_inner 0x7f06010a
int id flip 0x7f06000e
int id four 0x7f060043
int id fourT 0x7f060045
int id fourTT 0x7f060044
int id fourText 0x7f060046
int id fullscreen 0x7f060003
int id gender 0x7f06009e
int id gender_group 0x7f060137
int id get_phone_pai 0x7f060106
int id get_photo_exit 0x7f060108
int id get_photo_phone 0x7f060107
int id getdia 0x7f060016
int id getwithme 0x7f0600cc
int id getzam 0x7f0600c5
int id getzan 0x7f0600c7
int id gridview 0x7f06000f
int id h 0x7f06005e
int id have 0x7f0600c4
int id hea 0x7f06001e
int id head 0x7f06001a
int id height 0x7f060031
int id home_buttom_nav 0x7f060087
int id icon 0x7f060071
int id image 0x7f060014
int id imageView1 0x7f06001d
int id imageView10 0x7f0600ce
int id imageView11 0x7f0600d2
int id imageView12 0x7f0600d6
int id imageView13 0x7f0600da
int id imageView14 0x7f0600de
int id imageView2 0x7f0600cb
int id imageView3 0x7f0600cf
int id imageView4 0x7f0600d3
int id imageView5 0x7f0600d7
int id imageView6 0x7f0600db
int id imageView7 0x7f0600df
int id imageView8 0x7f0600c6
int id imageView9 0x7f0600ca
int id img_forget_pwd_title_left_img_back 0x7f060072
int id img_header_pic_home_my_yes 0x7f06008f
int id img_register_title_back 0x7f060068
int id img_welcome_last_page 0x7f06013e
int id iv_photo 0x7f060144
int id left 0x7f060000
int id linearlayout_sms 0x7f06006c
int id ll_my_info 0x7f06008c
int id ll_reset_2_pwd_layout 0x7f060078
int id ll_reset_pwd_layout 0x7f060073
int id lu 0x7f06005c
int id lunch 0x7f06005b
int id lv_book 0x7f060027
int id lv_homepage 0x7f060088
int id lv_room 0x7f06012e
int id male 0x7f060138
int id manualOnly 0x7f06000a
int id margin 0x7f060002
int id message 0x7f060017
int id message1 0x7f06001c
int id mo 0x7f0600e1
int id month 0x7f06002f
int id mori 0x7f0600e3
int id morn 0x7f0600e2
int id morning 0x7f0600e4
int id myhomepage_adapter_comment 0x7f0600ed
int id myhomepage_adapter_content 0x7f0600e9
int id myhomepage_adapter_del 0x7f0600f0
int id myhomepage_adapter_icon 0x7f0600eb
int id myhomepage_adapter_name 0x7f0600e6
int id myhomepage_adapter_pic 0x7f0600ea
int id myhomepage_adapter_praise 0x7f0600ec
int id myhomepage_adapter_relay 0x7f0600ee
int id myhomepage_adapter_rl 0x7f0600e5
int id myhomepage_adapter_rl_2 0x7f0600e8
int id myhomepage_adapter_share 0x7f0600ef
int id myhomepage_adapter_time 0x7f0600e7
int id myhomepage_adapter_type 0x7f0600f1
int id myhomepage_dynamic_num 0x7f0600f6
int id myhomepage_fans_lt 0x7f0600fa
int id myhomepage_fans_num 0x7f0600fb
int id myhomepage_friends_lt 0x7f0600f8
int id myhomepage_friends_num 0x7f0600f9
int id myhomepage_head_declaration 0x7f0600f5
int id myhomepage_head_img 0x7f0600f3
int id myhomepage_head_name 0x7f0600f4
int id myhomepage_masonry_num 0x7f0600f7
int id nc 0x7f06005d
int id new_height 0x7f0600aa
int id new_weight 0x7f0600b2
int id nmbroat 0x7f0600d9
int id none 0x7f060004
int id otherhomepage_attend_btn 0x7f0600ff
int id otherhomepage_dynamic_num 0x7f060100
int id otherhomepage_fans_lt 0x7f060104
int id otherhomepage_fans_num 0x7f060105
int id otherhomepage_friends_lt 0x7f060102
int id otherhomepage_friends_num 0x7f060103
int id otherhomepage_head_declaration 0x7f0600fe
int id otherhomepage_head_img 0x7f0600fc
int id otherhomepage_head_name 0x7f0600fd
int id otherhomepage_masonry_num 0x7f060101
int id post_image_progressbar 0x7f060109
int id pp 0x7f060061
int id pullDownFromTop 0x7f06000b
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060007
int id pullUpFromBottom 0x7f06000c
int id pull_to_refresh_image 0x7f06010b
int id pull_to_refresh_progress 0x7f06010c
int id pull_to_refresh_sub_text 0x7f06010e
int id pull_to_refresh_text 0x7f06010d
int id radioGroup_home_bottom_nav 0x7f06007f
int id radio_btn_1 0x7f060080
int id radio_btn_2 0x7f060081
int id radio_btn_3 0x7f060082
int id radio_btn_4 0x7f060083
int id recomde 0x7f0600d4
int id recommended 0x7f0600d1
int id relativeLayout1 0x7f060018
int id relativelayout_bottom 0x7f0600bf
int id relativelayout_mid 0x7f0600ba
int id relativelayout_register_center 0x7f06006a
int id relativelayout_register_title 0x7f060067
int id reminder 0x7f060135
int id right 0x7f060001
int id right_arrow 0x7f0600ae
int id right_icon_declaration_of_thin_body 0x7f060096
int id right_icon_new_name 0x7f060092
int id right_icon_target_time 0x7f0600b6
int id right_icon_telephone 0x7f06009a
int id rl_area 0x7f0600a0
int id rl_brithday 0x7f0600a4
int id rl_declaration_of_thin_body 0x7f060094
int id rl_gender 0x7f06009c
int id rl_home_top 0x7f060084
int id rl_message_top 0x7f060013
int id rl_my_yes_top 0x7f060089
int id rl_new_header 0x7f06008d
int id rl_new_height 0x7f0600a8
int id rl_new_name 0x7f060090
int id rl_new_weight 0x7f0600b0
int id rl_target_time 0x7f0600b4
int id rl_telephone_number 0x7f060098
int id rl_weight 0x7f0600ac
int id room_fragment_adapter_comment 0x7f060127
int id room_fragment_adapter_content 0x7f060123
int id room_fragment_adapter_head 0x7f06011e
int id room_fragment_adapter_icon 0x7f060125
int id room_fragment_adapter_name 0x7f060120
int id room_fragment_adapter_pic 0x7f060124
int id room_fragment_adapter_praise 0x7f060126
int id room_fragment_adapter_relay 0x7f060128
int id room_fragment_adapter_rl 0x7f06011f
int id room_fragment_adapter_rl_2 0x7f060122
int id room_fragment_adapter_share 0x7f060129
int id room_fragment_adapter_time 0x7f060121
int id room_fragment_adapter_type 0x7f06012a
int id rotate 0x7f06000d
int id ru 0x7f060113
int id run 0x7f060114
int id runi 0x7f060116
int id runing 0x7f060115
int id scrollview 0x7f060011
int id second 0x7f06003b
int id secondT 0x7f06003d
int id secondTT 0x7f06003c
int id secondText 0x7f06003e
int id selected_view 0x7f060005
int id seven 0x7f06004f
int id sevenT 0x7f060051
int id sevenTT 0x7f060050
int id sevenText 0x7f060052
int id six 0x7f06004b
int id sixT 0x7f06004d
int id sixTT 0x7f06004c
int id sixText 0x7f06004e
int id slidingmenumain 0x7f06012f
int id st 0x7f06005a
int id stgv 0x7f060012
int id su 0x7f060060
int id supper 0x7f06005f
int id talk 0x7f060024
int id talkme 0x7f0600d0
int id talkwith 0x7f060023
int id text 0x7f06001b
int id textView1 0x7f0600c8
int id textView2 0x7f060020
int id textView3 0x7f060022
int id third 0x7f06003f
int id thirdT 0x7f060041
int id thirdTT 0x7f060040
int id title 0x7f060019
int id title_center_content 0x7f06002a
int id title_left_bt 0x7f060028
int id title_left_img 0x7f060029
int id title_left_tv 0x7f060069
int id title_message 0x7f060085
int id title_right_tv 0x7f06002b
int id tome 0x7f0600cd
int id tv_area_info 0x7f0600a3
int id tv_area_text 0x7f0600a1
int id tv_back 0x7f0600b8
int id tv_brithday 0x7f0600a5
int id tv_brithday_info 0x7f0600a7
int id tv_declaration_info 0x7f060097
int id tv_declaration_of_thin_body 0x7f060095
int id tv_finish 0x7f06008a
int id tv_forgetpwd_is_get_sms_code 0x7f060076
int id tv_forgetpwd_resend_sms_code 0x7f06007e
int id tv_forgetpwd_text 0x7f060077
int id tv_gender 0x7f06009d
int id tv_gender_info 0x7f06009f
int id tv_header_text 0x7f06008e
int id tv_login_forget_password 0x7f0600be
int id tv_login_quick_login 0x7f0600c0
int id tv_name_info 0x7f060093
int id tv_name_text 0x7f060091
int id tv_new_height 0x7f0600a9
int id tv_new_height_info 0x7f0600ab
int id tv_new_weight 0x7f0600b1
int id tv_new_weight_info 0x7f0600b3
int id tv_target_time_info 0x7f0600b7
int id tv_target_time_text 0x7f0600b5
int id tv_telephone_info 0x7f06009b
int id tv_telephone_text 0x7f060099
int id tv_title_center_content_login 0x7f0600b9
int id tv_try_login 0x7f0600c3
int id tv_weight 0x7f0600ad
int id tv_weight_info 0x7f0600af
int id user_area 0x7f060134
int id user_declare 0x7f060136
int id user_des 0x7f0600f2
int id user_name 0x7f06013a
int id user_property_text 0x7f06002c
int id user_target_time_month 0x7f06013c
int id user_target_time_year 0x7f06013b
int id user_telephone 0x7f06013d
int id username 0x7f06001f
int id view_dot_one_welcome 0x7f060141
int id view_dot_three_welcome 0x7f060143
int id view_dot_two_welcome 0x7f060142
int id vp_welcome 0x7f060140
int id webview 0x7f060010
int id wheel 0x7f0600e0
int id wheelview1 0x7f060132
int id wheelview2 0x7f060133
int id withme 0x7f0600c9
int id year 0x7f06002e
int id zoom_viewpager 0x7f060086
int layout activity_broatcast 0x7f030000
int layout activity_broatcast_item 0x7f030001
int layout activity_email 0x7f030002
int layout activity_email_item 0x7f030003
int layout activity_fansadd 0x7f030004
int layout activity_fansadd_item 0x7f030005
int layout activity_getdiamond 0x7f030006
int layout activity_getdiamond_item 0x7f030007
int layout activity_info 0x7f030008
int layout activity_recommend 0x7f030009
int layout activity_reconmend_item 0x7f03000a
int layout activity_talktome 0x7f03000b
int layout activity_talkwith 0x7f03000c
int layout activity_talkwith_item 0x7f03000d
int layout book_fragment_layout 0x7f03000e
int layout complete_userinfo_birthday 0x7f03000f
int layout complete_userinfo_height 0x7f030010
int layout complete_userinfo_weight 0x7f030011
int layout dialog_actitivy_alarm_alart 0x7f030012
int layout drink_remind_activity_layout 0x7f030013
int layout eat_remind_activity_layout 0x7f030014
int layout first_register_layout 0x7f030015
int layout forgetpwd_layout 0x7f030016
int layout home_activity_buttom 0x7f030017
int layout home_activity_layout 0x7f030018
int layout homepage_layout 0x7f030019
int layout information_layout 0x7f03001a
int layout kernel_fragment_layout 0x7f03001b
int layout login_layout 0x7f03001c
int layout main 0x7f03001d
int layout me_fragment_layout 0x7f03001e
int layout message_activity_layout 0x7f03001f
int layout morning_remind_activity_layout 0x7f030020
int layout myhomepage_adapter_layout 0x7f030021
int layout myhomepage_head_layout 0x7f030022
int layout otherhomepage_head_layout 0x7f030023
int layout popup_winddow 0x7f030024
int layout progressdialog_layout 0x7f030025
int layout ptr_pull_to_refresh_header_horizontal 0x7f030026
int layout ptr_pull_to_refresh_header_vertical 0x7f030027
int layout remind_set_layout 0x7f030028
int layout room_fragment_adapter_layout 0x7f030029
int layout room_fragment_head_layout 0x7f03002a
int layout room_fragment_layout 0x7f03002b
int layout run_remind_activity_layout 0x7f03002c
int layout slidingmenumain 0x7f03002d
int layout splash_view 0x7f03002e
int layout time_layout 0x7f03002f
int layout user_area_layout 0x7f030030
int layout user_declare 0x7f030031
int layout user_gender 0x7f030032
int layout user_name_layout 0x7f030033
int layout user_target_time_layout 0x7f030034
int layout user_telephone_layout 0x7f030035
int layout welcome_last_page_layout 0x7f030036
int layout welcome_layout 0x7f030037
int layout zoom_photo_view_activity_layout 0x7f030038
int raw alarm 0x7f050000
int string QQ_login 0x7f070015
int string app_name 0x7f070000
int string area 0x7f070025
int string auricular_service 0x7f070041
int string auricular_service_content 0x7f070042
int string auricular_service_forbid 0x7f070043
int string back 0x7f07000b
int string birthday 0x7f070026
int string current_weigth 0x7f070029
int string declaration 0x7f070022
int string delete 0x7f070035
int string dynamic 0x7f070037
int string exchange_success 0x7f07003d
int string fans 0x7f07003a
int string fat_burn 0x7f070047
int string fat_burn_01 0x7f070048
int string fat_burn_02 0x7f070049
int string fat_burn_03 0x7f07004a
int string finish 0x7f07000c
int string forget_password 0x7f070017
int string forget_pwd_text 0x7f07001a
int string friends 0x7f070039
int string get_random_num 0x7f07000f
int string head 0x7f070020
int string health_02 0x7f07004e
int string healthy_weight_title 0x7f07004d
int string height 0x7f070027
int string homepage 0x7f070036
int string information 0x7f07001f
int string is_get_random_code 0x7f070019
int string limit 0x7f07002e
int string login 0x7f070009
int string login_username_hit 0x7f070012
int string login_userpwd_hit 0x7f070013
int string masonry 0x7f070038
int string metabolism_01 0x7f07004b
int string metabolism_02 0x7f07004c
int string name 0x7f070021
int string net_not_conn 0x7f070008
int string new_pwd 0x7f07001c
int string one_month_service 0x7f07003c
int string one_year_service 0x7f070040
int string phone_num 0x7f07000d
int string pk_btn 0x7f070044
int string pk_continue 0x7f070046
int string pk_result 0x7f070045
int string pull_to_refresh_from_bottom_pull_label 0x7f070004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070006
int string pull_to_refresh_from_bottom_release_label 0x7f070005
int string pull_to_refresh_pull_label 0x7f070001
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string pwd_num 0x7f070010
int string quick_register 0x7f070011
int string random_num 0x7f07000e
int string register 0x7f07000a
int string relay 0x7f070033
int string resend_smscode 0x7f07001e
int string reset_password 0x7f070018
int string select_curriculum_01_info 0x7f07004f
int string select_curriculum_100_info 0x7f070051
int string select_curriculum_10_info 0x7f070050
int string sex 0x7f070024
int string share 0x7f070034
int string six_month_service 0x7f07003f
int string sms_code 0x7f07001b
int string summary 0x7f070056
int string sure_pwd 0x7f07001d
int string tab_four 0x7f070032
int string tab_one 0x7f07002f
int string tab_three 0x7f070031
int string tab_two 0x7f070030
int string target_time 0x7f07002b
int string target_weigth 0x7f07002a
int string telephone 0x7f070023
int string test_num 0x7f07003b
int string three_month_service 0x7f07003e
int string try_login 0x7f070016
int string tv_sp1_info 0x7f070052
int string tv_sp2_info 0x7f070053
int string tv_sp3_info 0x7f070054
int string tv_submit_curriculum_info 0x7f070055
int string weigth 0x7f070028
int string weixin_login 0x7f070014
int string welcome_last_page_text 0x7f070007
int string write 0x7f07002c
int string write_information 0x7f07002d
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style DownInDownOut 0x7f0a0008
int style DownInDownOut_anim 0x7f0a000b
int style FriendRoomListViewStyle 0x7f0a000e
int style GlobalBuyBtn 0x7f0a0010
int style LeftInLeftOut 0x7f0a0006
int style LeftInLeftOut_anim 0x7f0a000a
int style LossWeightQuestionListViewStyle 0x7f0a000d
int style MainTabStyle 0x7f0a0005
int style NavPage 0x7f0a0011
int style OrderItemStyle 0x7f0a000f
int style PullToRefreshListViewStyle 0x7f0a000c
int style RightInRightOut 0x7f0a0007
int style RightInRightOut_anim 0x7f0a0009
int style Theme_splash 0x7f0a0003
int style ToggleButtonStyle 0x7f0a0012
int style Widget_GifMoviewView 0x7f0a0000
int style exit_dialogbg 0x7f0a0004
int[] styleable CustomTheme { 0x7f010017 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f010015, 0x7f010016 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable PullToRefresh { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StaggeredGridViewAttr { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable StaggeredGridViewAttr_columnsSetting 2
int styleable StaggeredGridViewAttr_drawSelectorOnTop 0
int styleable StaggeredGridViewAttr_minColWidth 3
int styleable StaggeredGridViewAttr_numColumns 1
int[] styleable WheelView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WheelView_currentItem 3
int styleable WheelView_label 0
int styleable WheelView_textSize 2
int styleable WheelView_visibleItems 1
int[] styleable roundedimageview { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable roundedimageview_border_inside_color 2
int styleable roundedimageview_border_outside_color 1
int styleable roundedimageview_border_thickness 0
