<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_btn_menu"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <!--    设置-->
    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/btn_setting_normal" />

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/setting"

        android:textColor="@color/white"
        android:textSize="9sp" />


    <ImageView
        android:id="@+id/btn_usered"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/btn_switch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:src="@drawable/btn_user_defined_normal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_usered"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"

        android:text="@string/favorites"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="1dp"
        android:src="@drawable/btn_half_screen_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_switch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:text="@string/half_screen"
        android:textColor="@color/white"
        android:textSize="9sp" />


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_above="@+id/btn_home"
        android:layout_alignStart="@+id/btn_switch"
        android:src="@drawable/btn_back_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_alignStart="@+id/btn_switch"
        android:layout_marginTop="1dp"

        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/btn_pan"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignStart="@+id/btn_usered"
        android:layout_alignTop="@+id/btn_back"
        android:src="@drawable/btn_ops_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pan"
        android:layout_alignStart="@+id/btn_usered"
        android:layout_marginTop="1dp"
        android:text="@string/ops"
        android:textColor="@color/white"
        android:textSize="9sp" />


    <!--    主页-->
    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_above="@+id/txt_home"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_home_normal" />

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/home"
        android:layout_marginTop="1dp"
        android:textColor="@color/white"
        android:textSize="9sp" />


    <ImageView
        android:id="@+id/btn_center"
        android:layout_width="@dimen/touch_width"
        android:layout_height="@dimen/touch_width"
        android:layout_centerInParent="true"
        android:src="@mipmap/btn_center" />


</RelativeLayout>

