<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="0dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_pan_normal"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="app1"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
