<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/index_parent_llt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/index_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_window" >

            <TextView
                android:id="@+id/index_title_flag_tv"
                android:layout_width="@dimen/title_icon_width_window"
                android:layout_height="@dimen/title_icon_height_window"
                android:layout_marginLeft="@dimen/title_icon_left_window"
                android:layout_marginRight="@dimen/title_icon_right_window"
                android:layout_marginTop="@dimen/title_icon_top_window"
                android:background="@drawable/meet_theme" />

            <TextView
                android:id="@+id/index_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/title_text_bottom_window"
                android:layout_toRightOf="@+id/index_title_flag_tv"
                android:text="@string/index_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size_window" />

            <ImageView
                android:id="@+id/index_zoom_iv"
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:layout_toStartOf="@+id/index_exit_iv"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/index_about_iv"
                android:layout_width="@dimen/title_about_width_window"
                android:layout_height="@dimen/title_about_width_window"
                android:layout_marginRight="@dimen/title_about_right_window"
                android:layout_marginTop="@dimen/title_about_top_window"
                android:layout_toStartOf="@+id/index_exit_iv"
                android:src="@drawable/about"
                android:visibility="gone" />

            <TextView
                android:id="@+id/index_cancel_tv"
                android:layout_width="46dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/index_about_iv"
                android:background="@drawable/cancel_delete_selector"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/index_exit_iv"
                android:layout_width="@dimen/title_close_width_window"
                android:layout_height="@dimen/title_close_width_window"
                android:layout_alignParentRight="true"
                android:src="@drawable/exit_app" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/title_divider_left_window"
            android:layout_marginRight="@dimen/title_divider_left_window"
            android:background="@drawable/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/linear_welcome_module"
                android:layout_width="@dimen/welcome_width_window"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_welcome_module"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/welcome_module" />

                <TextView
                    android:id="@+id/txt_welcome_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_welcome_module"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/welcome_module_top_window"
                    android:text="@string/welcome_module"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/welcome_module_size_window" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/left_divider_width_window"
                android:layout_height="@dimen/left_divider_height_window"
                android:layout_marginTop="@dimen/left_divider_top_window"
                android:layout_toRightOf="@+id/linear_welcome_module"
                android:background="@drawable/left_divider" />

            <LinearLayout
                android:layout_width="@dimen/context1_middle_width_window"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/index_category_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/left_divider_width_window"
                android:layout_height="@dimen/left_divider_height_window"
                android:layout_marginTop="@dimen/left_divider_top_window"
                android:layout_toRightOf="@+id/linear_welcome_module"
                android:src="@drawable/right_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txt_signature_picture_bg"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/index_item_category_selector"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_signature_picture"
                    android:layout_width="@dimen/signature_width_window"
                    android:layout_height="@dimen/signature_height_window"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_signatures"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txt_signature_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_signature_picture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/signature_top_window"
                    android:gravity="center"
                    android:text="@string/signature"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/signature_size_window" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/index_category_title_flag_tv"
                android:layout_width="@dimen/title2_icon_width_window"
                android:layout_height="@dimen/title2_icon_height_window"
                android:layout_marginLeft="@dimen/title2_icon_left_window"
                android:layout_marginTop="@dimen/title2_icon_top_window"
                android:background="@drawable/meet_module" />

            <TextView
                android:id="@+id/index_category_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title2_text_left_window"
                android:layout_marginTop="@dimen/title2_text_top_window"
                android:layout_toRightOf="@+id/index_category_title_flag_tv"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title2_text_size_window" />

            <com.ctv.welcome.view.ObservableScrollView
                android:id="@+id/scroll_category_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index_category_title_tv"
                android:layout_marginLeft="@dimen/context2_scrollview_left_window"
                android:layout_marginTop="@dimen/context2_scrollview_top_window"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none" >

                <RelativeLayout
                    android:id="@+id/index_content_recycler_container_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/index_category_content_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/linear_scroll_end_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/index_category_content_rv"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/already"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/past"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/the"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </com.ctv.welcome.view.ObservableScrollView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>