<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="203dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:background="@drawable/delete_bg"
        android:layout_width="203dp"
        android:layout_height="100dp">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/about_text_color"
            android:gravity="center"
            android:id="@+id/txt_delete_hint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/hint" />

        <View
            android:id="@+id/view_delete_divider"
            android:background="@drawable/delete_divider"
            android:layout_width="180dp"
            android:layout_height="1px"
            android:layout_below="@+id/txt_delete_hint"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="13sp"
            android:textColor="@color/about_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/confirm_delete"
            android:layout_below="@+id/view_delete_divider"
            android:layout_alignLeft="@+id/view_delete_divider" />

        <TextView
            android:textSize="13sp"
            android:textColor="@color/selector_save_edit_confirm_text"
            android:id="@+id/txt_delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:text="@string/cancel"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:textSize="13sp"
            android:textColor="@color/selector_save_edit_confirm_text"
            android:id="@+id/txt_delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="23dp"
            android:text="@string/confirm"
            android:layout_toLeftOf="@+id/txt_delete_cancel"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
