<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/image_bk"
        android:focusable="false" />

    <views.TestItemView
        android:id="@+id/moudel_touch"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:focusable="false" />

    <views.TestItemView
        android:id="@+id/moudel_pc"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:focusable="false" />

    <views.TestItemView
        android:id="@+id/moudel_sense"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp" >

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_bk_selector"
            android:singleLine="true"
            android:text="@string/button_exit"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_test"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bk_selector"
            android:singleLine="true"
            android:text="@string/button"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/code"
        android:focusable="false"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/tip"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>