<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_eai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="@string/map_top"
        android:textSize="14sp"
        android:textColor="#E8E8E8"
        android:gravity="center"
        android:background="@mipmap/dingbu"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.eaibot.shape.MapView
            android:id="@+id/eaimap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/down"
            android:layout_marginBottom="20px"
            android:background="@drawable/btn_up"
            />
        <Button
            android:id="@+id/rotate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="77px"
            android:layout_marginBottom="50px"
            android:layout_toLeftOf="@+id/left"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_rotate_right"
            />
        <Button
            android:id="@+id/scale_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="77px"
            android:layout_toRightOf="@+id/scale_add"
            android:background="@drawable/btn_scale_substrate"
            />
        <Button
            android:id="@+id/scale_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/right"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="77px"
            android:background="@drawable/btn_scale_add"
            />

        <Button
            android:id="@+id/rotate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="77px"
            android:layout_marginBottom="50px"
            android:layout_toLeftOf="@+id/rotate_right"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_rotate_left"
            />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5px"
            android:background="@drawable/btn_down"
            />

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_toLeftOf="@id/down"
            android:layout_marginRight="77px"
            android:background="@drawable/btn_left"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77px"
            android:layout_marginBottom="50px"
            android:layout_toRightOf="@id/down"
            android:background="@drawable/btn_right"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/bilici_eai"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_above="@+id/imageView_eai"
            android:text="@string/scale"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@null"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@id/imageView_eai"
            android:layout_width="90dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="@mipmap/biliechi"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="5dp"
            />

        <RelativeLayout
            android:id="@+id/map_right_Ralative_eai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imgViewmapnRight_eai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/linearlayout_all_eai"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27px"
                android:background="@mipmap/you_yc"
                />
            <LinearLayout
                android:id="@+id/linearlayout_all_eai"
                android:layout_width="232dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:background="@mipmap/bg"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearlayout_map_eai"
                    android:layout_width="232dp"
                    android:orientation="vertical"
                    android:background="@mipmap/youlan"
                    android:layout_height="match_parent"
                    >
                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_pointchooce_eai"
                        android:text="@string/button_pointchooce"
                        />
                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_pathplan_eai"
                        android:text="@string/button_pathplan"
                        />

                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_cruise_eai"
                        android:text="@string/button_cruise"
                        />

                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_returnback_eai"
                        android:visibility="gone"
                        android:text="@string/button_returnback"
                        />
                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_setreturn_eai"
                        android:text="@string/button_setreturn"
                        android:visibility="gone"
                        />
                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_versioncode_eai"
                        android:text="@string/button_versioncode"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relative_plan_eai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/MyTextView"
                        android:text="@string/button_path"/>
                    <Spinner
                        android:id="@+id/spinner_plan_eai"
                        style="@style/MySpiner"
                        />
                    <Spinner
                        android:id="@+id/spinner_plan_cirles_eai"
                        style="@style/MySpiner"
                        />
                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_execut_eai"
                        android:text="执行路线"
                        />
                    <Button
                        android:id="@+id/button_plan_stop_eai"
                        android:text="@string/button_plan_back"
                        style="@style/MapButton"
                        />
                    <Button
                        android:id="@+id/button_plan_eai"
                        android:text="@string/button_plan"
                        android:visibility="gone"
                        style="@style/MapButton"
                        />
                    <Button
                        android:id="@+id/button_remove_eai"
                        android:text="@string/button_remove"
                        style="@style/MapButton"
                        />
                    <Button
                        android:id="@+id/plan_change_eai"
                        style="@style/MapButton"
                        android:visibility="gone"
                        android:text="@string/plan_change"
                        />
                    <Button
                        style="@style/MapButton"
                        android:id="@+id/button_return_eai"
                        android:text="@string/button_returnback"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        />
                    <Button
                        android:id="@+id/button_plan_back_eai"
                        android:text="@string/back"
                        style="@style/MapButton"
                        android:layout_width="210px"
                        android:layout_height="67px"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle_selector"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relative_plan_change_eai"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/plan_change_list_eai"
                        android:layout_width="match_parent"
                        android:layout_height="805px"
                        >
                    </ListView>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10px"/>
                    <Button
                        android:id="@+id/button_plan_change_save_eai"
                        android:text="@string/change_save"
                        style="@style/MapButton"
                        android:layout_width="210px"
                        android:layout_height="67px"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle_selector"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="8px"/>
                    <Button
                        android:id="@+id/button_plan_change_back_eai"
                        android:text="@string/back"
                        style="@style/MapButton"
                        android:layout_width="210px"
                        android:layout_height="67px"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle_selector"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/relative_plan_info_eai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="875px">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                style="@style/MyTextView"
                                android:text="@string/serchtime"/>
                            <Spinner
                                android:id="@+id/serchtime_eai"
                                style="@style/MySpiner"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                style="@style/MyTextView"
                                android:text="@string/scope"/>
                            <Spinner
                                android:id="@+id/scope_eai"
                                style="@style/MySpiner"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                style="@style/MyTextView"
                                android:text="@string/gametime"/>
                            <Spinner
                                android:id="@+id/gametime_eai"
                                style="@style/MySpiner"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_height="80dp">
                                <EditText
                                    android:id="@+id/point_x_eai"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    />
                                <EditText
                                    android:id="@+id/point_y_eai"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/button_choose_eai"
                                android:text="@string/button_choose"
                                android:visibility="gone"
                                style="@style/MapButton"
                                />
                            <Button
                                android:id="@+id/button_clearlast_eai"
                                android:text="@string/button_clearlast"
                                style="@style/MapButton"
                                />
                            <Button
                                android:id="@+id/button_saveall_eai"
                                android:text="@string/button_saveall"
                                style="@style/MapButton"
                                />
                            <Button
                                android:id="@+id/button_clearall_eai"
                                android:text="@string/button_clearall"
                                style="@style/MapButton"
                                />
                        </LinearLayout>
                    </ScrollView>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10px"/>
                    <Button
                        android:id="@+id/button_plan_info_back_eai"
                        android:text="@string/back"
                        style="@style/MapButton"
                        android:layout_width="210px"
                        android:layout_height="67px"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle_selector"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_point_eai"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/MyTextView"
                        android:text="@string/button_point"/>
                    <Button
                        android:id="@+id/button_next_eai"
                        android:text="@string/move"
                        style="@style/MapButton"
                        />
                    <Button
                        android:id="@+id/button_point_stop_eai"
                        android:text="@string/point_stop"
                        style="@style/MapButton"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_height="96dp">
                        <EditText
                            android:id="@+id/go_point_x_eai"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />
                        <EditText
                            android:id="@+id/go_point_y_eai"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/go_button_choose_eai"
                        android:text="@string/button_choose"
                        android:visibility="gone"
                        style="@style/MapButton"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="630px"/>
                    <Button
                        android:id="@+id/button_point_back_eai"
                        android:text="@string/back"
                        style="@style/MapButton"
                        android:layout_width="210px"
                        android:layout_height="67px"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle_selector"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_roam_eai"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/MyTextView"
                        android:text="@string/serchtime"/>
                    <Spinner
                        android:id="@+id/serchtime_roam_eai"
                        style="@style/MySpiner"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/MyTextView"
                        android:text="@string/scope"/>
                    <Spinner
                        android:id="@+id/scope_roam_eai"
                        style="@style/MySpiner"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/MyTextView"
                        android:text="@string/gametime"/>
                    <Spinner
                        android:id="@+id/gametime_roam_eai"
                        style="@style/MySpiner"
                        />
                    <Button
                        android:id="@+id/button_roam_start_eai"
                        android:text="@string/roam_start"
                        style="@style/MapButton"
                        />
                    <Button
                        android:id="@+id/button_roam_stop_eai"
                        android:text="@string/roam_stop"
                        style="@style/MapButton"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="215px"/>
                    <Button
                        android:id="@+id/button_roam_back_eai"
                        android:text="@string/back"
                        style="@style/MapButton"
                        android:layout_width="210px"
                        android:layout_height="67px"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle_selector"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
