<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_height="60dp"
          android:layout_width="200dp"
          android:textColor="@color/title_dudutext_color"
          android:textSize="27sp"
          android:gravity="center">

</TextView>
