<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fragment_details_item_title_tv"
        style="@style/IntroduceTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp" />

    <TextView
        android:id="@+id/fragment_details_item_type_tv"
        style="@style/IntroduceTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/colorAccent" />
</LinearLayout>