<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fragment_device_common_bt"
        style="@style/ButtonFragmentStyle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/fragment_device_common_title"></Button>

    <Button
        android:id="@+id/fragment_device_device_bt"
        style="@style/ButtonFragmentStyle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:text="@string/fragment_device_child_title"></Button>
</LinearLayout>