<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320px"
    android:layout_height="61px"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:padding="0dp">

    <ImageView
        android:id="@+id/signal_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10px"
        android:background="@mipmap/select"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/signal_image"
        android:layout_width="45px"
        android:layout_gravity="center"
        android:layout_marginStart="60px"
        android:layout_centerVertical="true"
        android:layout_height="45px"
        />
    <TextView
        android:id="@+id/signal_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginStart="105px"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        />


</RelativeLayout>
