<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6" >

    <RelativeLayout
        android:id="@+id/rl_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/title_backgroud"
        android:minHeight="@dimen/title_hight"
        android:padding="@dimen/title_padding">
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_from_left_right"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_large"/>
        
        <ImageView
            android:id="@+id/title_message" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_from_left_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="doClick"
            android:src="@drawable/ic_launcher"/>
        
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/zoom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_buttom_nav"
        android:layout_below="@id/rl_home_top" />
    <!-- 底部导航 -->

    <include
        android:id="@id/home_buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/home_activity_buttom" />

</RelativeLayout>