<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/user_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_logo_1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="25.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <net.nmss.nice.widget.RoundImageView
                android:id="@+id/otherhomepage_head_img"
                android:layout_width="@dimen/head_img_size"
                android:layout_height="@dimen/head_img_size"
                android:clickable="true"
                android:onClick="doClick"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head_pic"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/otherhomepage_head_img"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/otherhomepage_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_mid" />

                <TextView
                    android:id="@+id/otherhomepage_head_declaration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_small" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:layout_below="@+id/user_des"
        android:background="@color/white">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/otherhomepage_attend_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/otherhomepage_dynamic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/test_num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/dynamic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/otherhomepage_masonry_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/test_num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/masonry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherhomepage_friends_lt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="doClick"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/otherhomepage_friends_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/test_num"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/friends" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherhomepage_fans_lt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="doClick"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/otherhomepage_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/test_num"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="@string/fans" />
        </LinearLayout>
    </LinearLayout>
    
    <Button 
        android:id="@+id/otherhomepage_attend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:layout_alignParentRight="true"
        android:text="已关注"/>
    </RelativeLayout>

</RelativeLayout>