<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layoutAnimation="@anim/layout_animation_translate_enter"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/layout_animation_translate_enter"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/get_phone_pai"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pick_take_photo_selector"
            android:text="拍   照"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/get_photo_phone"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pick_take_photo_selector"
            android:text="从手机相册选择"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/get_photo_exit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/global_red_btn_selector"
            android:text="取   消"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>