<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/net.nmss.nice"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_room"
        style="@style/PullToRefreshListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:divider="@null"
        android:cacheColorHint="#00000000" 
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrAnimationStyle="flip" />
</RelativeLayout>