<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/user_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_logo_1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="25.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <net.nmss.nice.widget.RoundImageView
                android:id="@+id/book_fragment_head_img"
                android:layout_width="@dimen/head_img_size"
                android:layout_height="@dimen/head_img_size"
                android:clickable="true"
                android:onClick="doClick"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head_pic"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/book_fragment_head_img"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_fragment_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:text="窝窝头"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_large" />

                <TextView
                    android:id="@+id/book_fragment_head_declaration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:singleLine="true"
                    android:text="瘦得励志"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_small" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>